<!-- Periodismo ciudadano y nacional. Agregador de noticias -->
<div id="contenedor">
	<div id="h_1">
		<!-- <div id="txt">Estamos en la fase de <strong>beta cerrada</strong>, realizando las &uacute;ltimas pruebas del sistema, si quieres ser uno de los primeros en utilizar la aplicación, haz <a href="http://registracion.posteamos.com" target="_self">click aqui</a> y pide una invitaci&oacute;n.</div> -->
		<div id="txt"><p>Estamos haciendo los últimos ajustes. Mientras tanto te pod&eacute;s registrar haciendo <a href="http://registracion.posteamos.com" target="_self">click aqui</a>.</p>  <p>Posteamos.com saldrá a la luz en:</p></div>
		<!-- CONTDOWN -->
		<div id="holder">
			<div id="timer">
				<div id="note"></div>
				<div id="countdown">
					<img height=21 src="digital-numbers/bkgd.gif" width=16 name="day1">
					<img height=21 src="digital-numbers/bkgd.gif" width=16 name="day2">
					<img height=21 src="digital-numbers/bkgd.gif" width=16 name="day3">
					<img height=21 id="colon1" src="digital-numbers/colon.png" width=9 name="d1">
					<img height=21 src="digital-numbers/bkgd.gif" width=16 name="h1">
					<img height=21 src="digital-numbers/bkgd.gif" width=16 name="h2">
					<img height=21 id="colon2" src="digital-numbers/colon.png" width=9 name="g1">
					<img height=21 src="digital-numbers/bkgd.gif" width=16 name="m1">
					<img height=21 src="digital-numbers/bkgd.gif" width=16 name="m2">
					<img height=21 id="colon3" src="digital-numbers/colon.png" width=9 name="j1">
					<img height=21 src="digital-numbers/bkgd.gif" width=16 name="s1">
					<img height=21 src="digital-numbers/bkgd.gif" width=16 name="s2">
					<div id="title">
						<div class="title" style="position: absolute; top: 36px; left: 42px">DIAS</div>
						<div class="title" style="position: absolute; top: 36px; left: 105px">HORAS</div>
						<div class="title" style="position: absolute; top: 36px; left: 156px">MINS</div>
						<div class="title" style="position: absolute; top: 36px; left: 211px">SEGS</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FIN CONTDOWN -->
	</div>
<div id="h_2">
	<div id="c_video">

			<iframe src="http://player.vimeo.com/video/45605534?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="475" height="267" frameborder="0"></iframe>

	</div>
</div>
</div>
<?php echo $this->Js->writeBuffer();?>