<div id="content" style="line-height: 25px;">
<h1 class="qpgreyTitle">La Idea</h1>

<p>Posteamos.com se proyecta como un sitio web de noticias, interactivo y participativo,
que se nutre de contenido posteado por sus usuarios y la sindicación de contenido de
medios tradicionales, Blogs y Tweets. Los usuarios pueden escribir artículos, enlaces
a contenido externo y comentar, o comparar, noticias presentadas por otros usuarios,
medios o periodistas.</p>

<p>La principal característica reside en la posibilidad leer en una misma pantalla noticias

desde tres canales -puntos de vista- diferentes:</p>

<ul style="margin-left: 30px">
	<li>Publicaciones de “referentes” en Twitter: directas y sin filtro.</li>

	<li>Post de Blogs reconocidos: publicaciones de mayor contenido, manteniendo la

opinión personal del autor.</li>

	<li>Noticias de Diarios: de mayor control y de perfil editorial más acentuado.</li>
</ul>

<p>Esta característica se potencia en el resultado de una “búsqueda”, ya que los tres

canales arrojan noticias sobre el mismo tema y se evidencian los diferentes puntos de

vista de cada canal.<p>

<h1 class="qpgreyTitle">¿Por qué?</h1>

<p style="font-stile: italic">Internet ha estremecido los cimientos económicos de los medios tradicionales,

pero además –en esencia- ha abierto a la sociedad, en general, y a los

periodistas, en particular, nuevas posibilidades y formas de contar historias. De

paso, ha roto el paradigma de la comunicación unidireccional de “nosotros

hablamos, ustedes escuchan”.<p>

<p style="text-align: right; font-size: 10px; margin-bottom: 50px">por Guillermo Franco M. - del prólogo a la edición en español del libro Periodismo 2.0</p>

<p style="font-stile: italic">“Las formas de consumo cultural tienden a la pildorización y a lo intersticial.”

“La audiencia está en todas partes. En contextos múltiples. De paso. La audiencia es

turista en el soporte. Producir brevedades, cápsulas y píldoras de contenido es clave.

Menos es más.”</p>

<p style="text-align: right; font-size: 10px; margin-bottom: 10px">por Pablo Mancini – de su libro Hackear el Periodismo</p>
<br/>
</div>