<?php echo $this->Html->css(array('texts'), 'stylesheet', array('inline'=>false));?>
<div id="content">
<br/>
<h3>T&eacute;rminos y condiciones</h3>
<h4>Acceso al sitio web</h4>

<p>El acceso a este Sitio Web es libre y gratuito.</p>

<p>No obstante, la contratación de algunos de los servicios que ofrece esta página web puede estar, actualmente o en el futuro, condicionada al pago de un precio, en cuyo caso se indicará convenientemente tal circunstancia.</p>
<br/>
<h3>PROPIEDAD INTELECTUAL</h3>

<p>Posteamos.com pone a disposición de sus Usuarios información gratuita que puede resultar de su interés.</p>

<p>Los contenidos pertenecen a sus respectivos autores bajo sus licencias originales.</p>

<p>Los contenidos enviados por los Usuarios registrados o sindicados, no son objeto de control editorial. En consecuencia Posteamos.com permite a sus Usuarios registrados, por medio de su
página web, expresar libremente sus opiniones y enviar fotografías, noticias, vídeos y toda clase de contenidos, basado en la ley Argentina N°26.032.</p>

<h4>Exclusión de garantías y responsabilidad</h4>

<p>Posteamos.com no garantiza la licitud, fiabilidad, exactitud, exhaustividad, actualidad y utilidad de los contenidos.</p>

<p>El establecimiento de un hipervínculo, enlace, intercambio, no implica en ningún caso la existencia de relaciones entre Posteamos.com y el propietario del lugar web con la que se establezca, ni la aceptación y aprobación de sus contenidos o servicios.</p>

<p>Posteamos.com excluyen toda responsabilidad en los sitios enlazados desde esta web y no pueden controlar y no controlan que entre ellos aparezcan sitios de Internet cuyos contenidos puedan resultar ilícitos, ilegales, contrarios a la moral o a las buenas costumbres o inapropiados. El usuario, por tanto, debe extremar la prudencia en la valoración y utilización de la información, contenidos y servicios existentes en los sitios enlazados.</p>

<p>Posteamos.com excluye toda responsabilidad por las noticias e informaciones publicadas por los usuarios, terceros y de las mismas serán responsables los usuarios o terceros de quienes procedan.</p>
<br/>
<h3>PRIVACIDAD</h3>

<p>Los ficheros de posteamos.com no contienen datos de carácter privado ni requieren información para identificar personas físicas.</p>

<p>Las empresas que sirven los anuncios de posteamos.com, o las que llevan las estadísticas de acceso, podrían usar cookies con fines estadísticos. Los usuarios pueden eliminarlos o impedir el envío de esos cookies desde las opciones de su navegador.</p>

<h4>Menores de edad</h4>

<p>Determinados servicios, productos o contenidos del Sitio Web pueden no resultar apropiados o aptos para menores de edad. Así mismo, Posteamos.com recomienda a los mayores de edad que tengan a su cargo menores que supervisen la navegación de dichos menores por el Sitio Web y eviten el acceso a dichos contenidos recomendados exclusivamente para mayores de edad.</p>

<p>Así mismo, Posteamos.com les informa que existen programas informáticos que permiten filtrar y bloquear el acceso a determinados contenidos, servicios y/o productos a los menores de edad y les recomienda su utilización.</p>

<h4>Condiciones legales aplicables a los usuarios registrados del sitio web</h4>

<p>Mediante la adquisición de la condición de Usuario registrado de Posteamos.com, el Usuario manifiesta expresamente conocer las presentes condiciones legales, se compromete a cumplirlas y asume íntegramente la responsabilidad, contractual y extracontractual que pueda generar su incumplimiento, tanto frente a Posteamos.com como frente a terceros perjudicados por dicho incumplimiento.</p>

<p>Los Usuarios registrados de Posteamos.com declaran conocer expresamente y aceptar que:</p>
<ul>
<li>
Los contenidos que facilitan a la página web son de su exclusiva responsabilidad y por tanto, responderán frente a Posteamos.com y frente a terceros por los mismos.</li>
<li>
Que Posteamos.com no realiza ningún control editorial de los mismos, actuando como simple medio de interacción entre sus Usuarios y en consecuencia carece de responsabilidad alguna por dichos contenidos, más allá de la que pudiera atribuirle expresamente la Ley por su condición de prestador de servicios de alojamiento de contenidos en la red.
</li>
<li>
Lo anterior no impide que si los contenidos remitidos por los Usuarios suponen cualquier conducta contraria a la ley, el orden o los principios generales del ordenamiento jurídico vigente, en cuanto los responsables del Sitio Web tengan conocimiento de la realización por los Usuarios de cualquier conducta contraria a la ley, el orden o los principios generales del ordenamiento jurídico vigente, Posteamos.com pueda poner en conocimiento de las autoridades competentes dichas conductas, si se produjeran, así como de emprender las acciones legales que le atribuya el ordenamiento jurídico vigente en cada momento, contra los Usuarios que lleven a cabo dichas conductas, resultando el Usuario responsable directo de las reclamaciones que puedan plantearse a por terceros perjudicados por los contenidos facilitados por sus Usuarios. Así mismo, Posteamos.com podrá retirar del Sitio Web aquellos contenidos que constituyan dichas conductas a instancias de terceros perjudicados o de las autoridades competentes.
</li>
<li>
Las opiniones, fotografías y demás contenidos aportados por los Usuarios no deben vulnerar la ley, el orden o los principios del ordenamiento jurídico vigente en cada momento. En consecuencia, Posteamos.com se reserva el derecho de poner en conocimiento de las autoridades competentes dichos comportamientos, si se produjeran, así como de emprender las acciones legales que le atribuya el ordenamiento jurídico vigente en cada momento, contra los Usuarios que lleven a cabo dichas conductas.
</li>
<li>
El Usuario será responsable directo de las reclamaciones que puedan plantearse a Posteamos.com por terceros perjudicados por los contenidos facilitados.
</li>
<li>
El usuario se abstendrá de usar a posteamos.com con el objetivo de:
	<ul>
		<li>
			promoción exclusiva de un sitio web, empresas, redes de blogs o de afiliación de enlaces (spam).
		</li>
		<li>
			campañas comerciales, políticas o ideológicas promoviendo el voto masivo a las noticias objeto de la campaña o del lugar promocionado.
		</li>
		<li>
			provocación gratuita o molestia injustificada a los demás usuarios y lectores de posteamos.com.
		</li>
		<li>
			envío de noticias falsas.
		</li>
		<li>
			Difamar, injuriar, ni acosar a Posteamos.com , los demás Usuarios o terceros, niviolar de ningún otro modo sus derechos.
		</li>
		<li>
			Enviar archivos que contengan virus o programas de características similares que puedan afectar al funcionamiento de los ordenadores, del software o de los datos, ya sean del Sitio Web o de los restantes Usuarios.
		</li>
	</ul>
</li>
</ul>

<p>El incumplimiento de las condiciones de uso podría significar el bloqueo de la cuenta de usuario y/
o dominio web, el borrado y/o edición del texto ofensivo, y las medidas y denuncias adecuadas.</p>

<p>Con el objetivo de mejorar el servicio y minimizar los problemas, Posteamos.com se reserva el
derecho a modificar y actualizar las condiciones de uso sin previo aviso.</p>
<br/>
</div>