<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Markers</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" id="content"><div class="tabs">
<ul>
<li><a href="#todo">todo (
            4
            )</a></li>
<li><a href="#fixme">fixme (
            0
            )</a></li>
</ul>
<div id="todo"><table>
<tr>
<th>Path</th>
<th>Description</th>
</tr>
<tr>
<td>Zend/Http/Client.php:52</td>
<td></td>
</tr>
<tr>
<td>Zend/Gdata/Docs.php:257</td>
<td></td>
</tr>
<tr>
<td>Zend/Gdata/YouTube.php:823</td>
<td>there seems to be a bug where v1 inbox entries dont</td>
</tr>
<tr>
<td>Zend/Uri.php:127</td>
<td></td>
</tr>
</table></div>
<div id="fixme"><table><tr>
<th>Path</th>
<th>Description</th>
</tr></table></div>
</div></div></body></html>
