<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Sidebar</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="section">
<h1>Pages</h1>
<ul class="filetree">
<li><span class="file"><a href="graph.html" target="content">Class diagram</a></span></li>
<li><span class="file"><a href="markers.html" target="content">TODO / Markers</a></span></li>
</ul>
</div>
<input xmlns="" id="search_box"><div xmlns="" class="section">
<h1>Packages</h1>
<ul id="packages-" class="filetree">
<li class="closed">
<span class="folder">Zend</span><ul id="packages_Zend" class=".filetree"><li class="closed"><span class="file"><a href="Zend_Exception.html#Zend_Exception" target="content">Zend_Exception</a><br><small></small></span></li></ul>
</li>
<li class="closed">
<span class="folder">Zend_Gdata</span><ul id="packages_Zend_Gdata" class=".filetree">
<li class="closed">
<span class="folder">Gdata</span><ul id="packages_Zend_Gdata_Gdata" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata.html#Zend_Gdata" target="content">Zend_Gdata</a><br><small>Provides functionality to interact with Google data APIs
Subclasses exist to implement service-specific features</small></span></li>
<li class="file"><span><a href="Zend_Gdata_MediaMimeStream.html#Zend_Gdata_MediaMimeStream" target="content">Zend_Gdata_MediaMimeStream</a><br><small>A streaming Media MIME class that allows for buffered read operations.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_HttpClient.html#Zend_Gdata_HttpClient" target="content">Zend_Gdata_HttpClient</a><br><small>Gdata Http Client object.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_HttpAdapterStreamingProxy.html#Zend_Gdata_HttpAdapterStreamingProxy" target="content">Zend_Gdata_HttpAdapterStreamingProxy</a><br><small>Extends the proxy HTTP adapter to handle streams instead of discrete body
strings.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension.html#Zend_Gdata_Extension" target="content">Zend_Gdata_Extension</a><br><small>Represents a Gdata extension</small></span></li>
<li class="file"><span><a href="Zend_Gdata_MimeFile.html#Zend_Gdata_MimeFile" target="content">Zend_Gdata_MimeFile</a><br><small>A wrapper for strings for buffered reading.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_ClientLogin.html#Zend_Gdata_ClientLogin" target="content">Zend_Gdata_ClientLogin</a><br><small>Class to facilitate Google's "Account Authentication
for Installed Applications" also known as "ClientLogin".</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry" target="content">Zend_Gdata_Kind_EventEntry</a><br><small>Data model for the Gdata Event "Kind".  Google Calendar has a separate
EventEntry class which extends this.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_HttpAdapterStreamingSocket.html#Zend_Gdata_HttpAdapterStreamingSocket" target="content">Zend_Gdata_HttpAdapterStreamingSocket</a><br><small>Extends the default HTTP adapter to handle streams instead of discrete body
strings.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry" target="content">Zend_Gdata_Entry</a><br><small>Represents the Gdata flavor of an Atom entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Feed.html#Zend_Gdata_Feed" target="content">Zend_Gdata_Feed</a><br><small>The Gdata flavor of an Atom Feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_AuthSub.html#Zend_Gdata_AuthSub" target="content">Zend_Gdata_AuthSub</a><br><small>Wrapper around Zend_Http_Client to facilitate Google's "Account Authentication
Proxy for Web-Based Applications".</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_Visibility.html#Zend_Gdata_Extension_Visibility" target="content">Zend_Gdata_Extension_Visibility</a><br><small>Data model class to represent an entry's visibility</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_OpenSearchTotalResults.html#Zend_Gdata_Extension_OpenSearchTotalResults" target="content">Zend_Gdata_Extension_OpenSearchTotalResults</a><br><small>Represents the openSearch:totalResults element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_AttendeeStatus.html#Zend_Gdata_Extension_AttendeeStatus" target="content">Zend_Gdata_Extension_AttendeeStatus</a><br><small>Data model class to represent an attendee's status (gd:attendeeStatus)</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_Where.html#Zend_Gdata_Extension_Where" target="content">Zend_Gdata_Extension_Where</a><br><small>Data model class to represent a location (gd:where element)</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_FeedLink.html#Zend_Gdata_Extension_FeedLink" target="content">Zend_Gdata_Extension_FeedLink</a><br><small>Represents the gd:feedLink element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_Reminder.html#Zend_Gdata_Extension_Reminder" target="content">Zend_Gdata_Extension_Reminder</a><br><small>Implements the gd:reminder element used to set/retrieve notifications</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who" target="content">Zend_Gdata_Extension_Who</a><br><small>Data model class to represent a participant</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_RecurrenceException.html#Zend_Gdata_Extension_RecurrenceException" target="content">Zend_Gdata_Extension_RecurrenceException</a><br><small>Data model class to represent an entry's recurrenceException</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_When.html#Zend_Gdata_Extension_When" target="content">Zend_Gdata_Extension_When</a><br><small>Represents the gd:when element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_OpenSearchStartIndex.html#Zend_Gdata_Extension_OpenSearchStartIndex" target="content">Zend_Gdata_Extension_OpenSearchStartIndex</a><br><small>Represents the openSeach:startIndex element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_Comments.html#Zend_Gdata_Extension_Comments" target="content">Zend_Gdata_Extension_Comments</a><br><small>Represents the gd:comments element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_Transparency.html#Zend_Gdata_Extension_Transparency" target="content">Zend_Gdata_Extension_Transparency</a><br><small>Data model class to represent an entry's transparency</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_AttendeeType.html#Zend_Gdata_Extension_AttendeeType" target="content">Zend_Gdata_Extension_AttendeeType</a><br><small>Data model class to represent an attendee's type (gd:attendeeType)</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_OriginalEvent.html#Zend_Gdata_Extension_OriginalEvent" target="content">Zend_Gdata_Extension_OriginalEvent</a><br><small>Represents the gd:originalEvent element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_EventStatus.html#Zend_Gdata_Extension_EventStatus" target="content">Zend_Gdata_Extension_EventStatus</a><br><small>Represents the gd:eventStatus element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_OpenSearchItemsPerPage.html#Zend_Gdata_Extension_OpenSearchItemsPerPage" target="content">Zend_Gdata_Extension_OpenSearchItemsPerPage</a><br><small>Represents the openSearch:itemsPerPage element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_EntryLink.html#Zend_Gdata_Extension_EntryLink" target="content">Zend_Gdata_Extension_EntryLink</a><br><small>Represents the gd:entryLink element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_Rating.html#Zend_Gdata_Extension_Rating" target="content">Zend_Gdata_Extension_Rating</a><br><small>Implements the gd:rating element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_Recurrence.html#Zend_Gdata_Extension_Recurrence" target="content">Zend_Gdata_Extension_Recurrence</a><br><small>Represents the gd:recurrence element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Extension_ExtendedProperty.html#Zend_Gdata_Extension_ExtendedProperty" target="content">Zend_Gdata_Extension_ExtendedProperty</a><br><small>Data model for gd:extendedProperty element, used by some Gdata
services to implement arbitrary name/value pair storage</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Query.html#Zend_Gdata_Query" target="content">Zend_Gdata_Query</a><br><small>Provides a mechanism to build a query URL for Gdata services.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_MimeBodyString.html#Zend_Gdata_MimeBodyString" target="content">Zend_Gdata_MimeBodyString</a><br><small>A wrapper for strings for buffered reading.</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Books</span><ul id="packages_Zend_Gdata_Books" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Books.html#Zend_Gdata_Books" target="content">Zend_Gdata_Books</a><br><small>Service class for interacting with the Books service</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry" target="content">Zend_Gdata_Books_VolumeEntry</a><br><small>Describes an entry in a feed of Book Search volumes</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_CollectionFeed.html#Zend_Gdata_Books_CollectionFeed" target="content">Zend_Gdata_Books_CollectionFeed</a><br><small>Describes a Book Search collection feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_CollectionEntry.html#Zend_Gdata_Books_CollectionEntry" target="content">Zend_Gdata_Books_CollectionEntry</a><br><small>Describes an entry in a feed of collections</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_VolumeFeed.html#Zend_Gdata_Books_VolumeFeed" target="content">Zend_Gdata_Books_VolumeFeed</a><br><small>Describes a Book Search volume feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_VolumeQuery.html#Zend_Gdata_Books_VolumeQuery" target="content">Zend_Gdata_Books_VolumeQuery</a><br><small>Assists in constructing queries for Books volumes</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_Extension_InfoLink.html#Zend_Gdata_Books_Extension_InfoLink" target="content">Zend_Gdata_Books_Extension_InfoLink</a><br><small>Describes an info link</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_Extension_ThumbnailLink.html#Zend_Gdata_Books_Extension_ThumbnailLink" target="content">Zend_Gdata_Books_Extension_ThumbnailLink</a><br><small>Describes a thumbnail link</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_Extension_Viewability.html#Zend_Gdata_Books_Extension_Viewability" target="content">Zend_Gdata_Books_Extension_Viewability</a><br><small>Describes a viewability</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_Extension_BooksCategory.html#Zend_Gdata_Books_Extension_BooksCategory" target="content">Zend_Gdata_Books_Extension_BooksCategory</a><br><small>Describes a books category</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_Extension_PreviewLink.html#Zend_Gdata_Books_Extension_PreviewLink" target="content">Zend_Gdata_Books_Extension_PreviewLink</a><br><small>Describes a preview link</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_Extension_Embeddability.html#Zend_Gdata_Books_Extension_Embeddability" target="content">Zend_Gdata_Books_Extension_Embeddability</a><br><small>Describes an embeddability</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_Extension_BooksLink.html#Zend_Gdata_Books_Extension_BooksLink" target="content">Zend_Gdata_Books_Extension_BooksLink</a><br><small>Extends the base Link class with Books extensions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_Extension_AnnotationLink.html#Zend_Gdata_Books_Extension_AnnotationLink" target="content">Zend_Gdata_Books_Extension_AnnotationLink</a><br><small>Describes an annotation link</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Books_Extension_Review.html#Zend_Gdata_Books_Extension_Review" target="content">Zend_Gdata_Books_Extension_Review</a><br><small>User-provided review</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Health</span><ul id="packages_Zend_Gdata_Health" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Health.html#Zend_Gdata_Health" target="content">Zend_Gdata_Health</a><br><small>Service class for interacting with the Google Health Data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Health_ProfileListEntry.html#Zend_Gdata_Health_ProfileListEntry" target="content">Zend_Gdata_Health_ProfileListEntry</a><br><small>Concrete class for working with Health profile list entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Health_ProfileListFeed.html#Zend_Gdata_Health_ProfileListFeed" target="content">Zend_Gdata_Health_ProfileListFeed</a><br><small>Represents a Google Health user's Profile List Feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Health_ProfileFeed.html#Zend_Gdata_Health_ProfileFeed" target="content">Zend_Gdata_Health_ProfileFeed</a><br><small>Represents a Google Health user's Profile Feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Health_ProfileEntry.html#Zend_Gdata_Health_ProfileEntry" target="content">Zend_Gdata_Health_ProfileEntry</a><br><small>Concrete class for working with Health profile entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Health_Extension_Ccr.html#Zend_Gdata_Health_Extension_Ccr" target="content">Zend_Gdata_Health_Extension_Ccr</a><br><small>Concrete class for working with CCR elements.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Health_Query.html#Zend_Gdata_Health_Query" target="content">Zend_Gdata_Health_Query</a><br><small>Assists in constructing queries for Google Health</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Exif</span><ul id="packages_Zend_Gdata_Exif" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Exif.html#Zend_Gdata_Exif" target="content">Zend_Gdata_Exif</a><br><small>Service class for interacting with the services which use the EXIF extensions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Entry.html#Zend_Gdata_Exif_Entry" target="content">Zend_Gdata_Exif_Entry</a><br><small>An Atom entry containing EXIF metadata.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Feed.html#Zend_Gdata_Exif_Feed" target="content">Zend_Gdata_Exif_Feed</a><br><small>Feed for Gdata EXIF data entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_Time.html#Zend_Gdata_Exif_Extension_Time" target="content">Zend_Gdata_Exif_Extension_Time</a><br><small>Represents the exif:time element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_Make.html#Zend_Gdata_Exif_Extension_Make" target="content">Zend_Gdata_Exif_Extension_Make</a><br><small>Represents the exif:make element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_Model.html#Zend_Gdata_Exif_Extension_Model" target="content">Zend_Gdata_Exif_Extension_Model</a><br><small>Represents the exif:model element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_FocalLength.html#Zend_Gdata_Exif_Extension_FocalLength" target="content">Zend_Gdata_Exif_Extension_FocalLength</a><br><small>Represents the exif:focalLength element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags" target="content">Zend_Gdata_Exif_Extension_Tags</a><br><small>Represents the exif:tags element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_FStop.html#Zend_Gdata_Exif_Extension_FStop" target="content">Zend_Gdata_Exif_Extension_FStop</a><br><small>Represents the exif:fStop element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_Distance.html#Zend_Gdata_Exif_Extension_Distance" target="content">Zend_Gdata_Exif_Extension_Distance</a><br><small>Represents the exif:distance element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_ImageUniqueId.html#Zend_Gdata_Exif_Extension_ImageUniqueId" target="content">Zend_Gdata_Exif_Extension_ImageUniqueId</a><br><small>Represents the exif:imageUniqueId element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_Exposure.html#Zend_Gdata_Exif_Extension_Exposure" target="content">Zend_Gdata_Exif_Extension_Exposure</a><br><small>Represents the exif:exposure element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_Flash.html#Zend_Gdata_Exif_Extension_Flash" target="content">Zend_Gdata_Exif_Extension_Flash</a><br><small>Represents the exif:flash element used by the Gdata Exif extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Exif_Extension_Iso.html#Zend_Gdata_Exif_Extension_Iso" target="content">Zend_Gdata_Exif_Extension_Iso</a><br><small>Represents the exif:iso element used by the Gdata Exif extensions.</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Spreadsheets</span><ul id="packages_Zend_Gdata_Spreadsheets" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery" target="content">Zend_Gdata_Spreadsheets_CellQuery</a><br><small>Assists in constructing queries for Google Spreadsheets cells</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_ListFeed.html#Zend_Gdata_Spreadsheets_ListFeed" target="content">Zend_Gdata_Spreadsheets_ListFeed</a><br><small></small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_ListEntry.html#Zend_Gdata_Spreadsheets_ListEntry" target="content">Zend_Gdata_Spreadsheets_ListEntry</a><br><small>Concrete class for working with List entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_DocumentQuery.html#Zend_Gdata_Spreadsheets_DocumentQuery" target="content">Zend_Gdata_Spreadsheets_DocumentQuery</a><br><small>Assists in constructing queries for Google Spreadsheets documents</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_CellEntry.html#Zend_Gdata_Spreadsheets_CellEntry" target="content">Zend_Gdata_Spreadsheets_CellEntry</a><br><small>Concrete class for working with Cell entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_CellFeed.html#Zend_Gdata_Spreadsheets_CellFeed" target="content">Zend_Gdata_Spreadsheets_CellFeed</a><br><small></small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_WorksheetFeed.html#Zend_Gdata_Spreadsheets_WorksheetFeed" target="content">Zend_Gdata_Spreadsheets_WorksheetFeed</a><br><small></small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_ListQuery.html#Zend_Gdata_Spreadsheets_ListQuery" target="content">Zend_Gdata_Spreadsheets_ListQuery</a><br><small>Assists in constructing queries for Google Spreadsheets lists</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_SpreadsheetFeed.html#Zend_Gdata_Spreadsheets_SpreadsheetFeed" target="content">Zend_Gdata_Spreadsheets_SpreadsheetFeed</a><br><small></small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_Extension_Custom.html#Zend_Gdata_Spreadsheets_Extension_Custom" target="content">Zend_Gdata_Spreadsheets_Extension_Custom</a><br><small>Concrete class for working with custom gsx elements.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_Extension_Cell.html#Zend_Gdata_Spreadsheets_Extension_Cell" target="content">Zend_Gdata_Spreadsheets_Extension_Cell</a><br><small>Concrete class for working with cell elements.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_Extension_RowCount.html#Zend_Gdata_Spreadsheets_Extension_RowCount" target="content">Zend_Gdata_Spreadsheets_Extension_RowCount</a><br><small>Concrete class for working with RowCount elements.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_Extension_ColCount.html#Zend_Gdata_Spreadsheets_Extension_ColCount" target="content">Zend_Gdata_Spreadsheets_Extension_ColCount</a><br><small>Concrete class for working with colCount elements.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_WorksheetEntry.html#Zend_Gdata_Spreadsheets_WorksheetEntry" target="content">Zend_Gdata_Spreadsheets_WorksheetEntry</a><br><small>Concrete class for working with Worksheet entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets_SpreadsheetEntry.html#Zend_Gdata_Spreadsheets_SpreadsheetEntry" target="content">Zend_Gdata_Spreadsheets_SpreadsheetEntry</a><br><small>Concrete class for working with Atom entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Spreadsheets.html#Zend_Gdata_Spreadsheets" target="content">Zend_Gdata_Spreadsheets</a><br><small>Gdata Spreadsheets</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Gapps</span><ul id="packages_Zend_Gdata_Gapps" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Gapps_OwnerEntry.html#Zend_Gdata_Gapps_OwnerEntry" target="content">Zend_Gdata_Gapps_OwnerEntry</a><br><small>Data model class for a Google Apps Owner Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_MemberQuery.html#Zend_Gdata_Gapps_MemberQuery" target="content">Zend_Gdata_Gapps_MemberQuery</a><br><small>Assists in constructing queries for Google Apps member entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_EmailListRecipientQuery.html#Zend_Gdata_Gapps_EmailListRecipientQuery" target="content">Zend_Gdata_Gapps_EmailListRecipientQuery</a><br><small>Assists in constructing queries for Google Apps email list recipient
entries. Instances of this class can be provided in many places where a
URL is required.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_MemberEntry.html#Zend_Gdata_Gapps_MemberEntry" target="content">Zend_Gdata_Gapps_MemberEntry</a><br><small>Data model class for a Google Apps Member Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_UserFeed.html#Zend_Gdata_Gapps_UserFeed" target="content">Zend_Gdata_Gapps_UserFeed</a><br><small>Data model for a collection of Google Apps user entries, usually
provided by the Google Apps servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_EmailListRecipientEntry.html#Zend_Gdata_Gapps_EmailListRecipientEntry" target="content">Zend_Gdata_Gapps_EmailListRecipientEntry</a><br><small>Data model class for a Google Apps Email List Recipient Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_ServiceException.html#Zend_Gdata_Gapps_ServiceException" target="content">Zend_Gdata_Gapps_ServiceException</a><br><small>Gdata Gapps Exception class. This is thrown when an
AppsForYourDomainErrors message is received from the Google Apps
servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_NicknameFeed.html#Zend_Gdata_Gapps_NicknameFeed" target="content">Zend_Gdata_Gapps_NicknameFeed</a><br><small>Data model for a collection of Google Apps nickname entries, usually
provided by the Google Apps servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_EmailListQuery.html#Zend_Gdata_Gapps_EmailListQuery" target="content">Zend_Gdata_Gapps_EmailListQuery</a><br><small>Assists in constructing queries for Google Apps email list entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_UserQuery.html#Zend_Gdata_Gapps_UserQuery" target="content">Zend_Gdata_Gapps_UserQuery</a><br><small>Assists in constructing queries for Google Apps user entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_OwnerFeed.html#Zend_Gdata_Gapps_OwnerFeed" target="content">Zend_Gdata_Gapps_OwnerFeed</a><br><small>Data model for a collection of Google Apps owner entries, usually
provided by the Google Apps servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_GroupFeed.html#Zend_Gdata_Gapps_GroupFeed" target="content">Zend_Gdata_Gapps_GroupFeed</a><br><small>Data model for a collection of Google Apps group entries, usually
provided by the Google Apps servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_EmailListEntry.html#Zend_Gdata_Gapps_EmailListEntry" target="content">Zend_Gdata_Gapps_EmailListEntry</a><br><small>Data model class for a Google Apps Email List Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_Error.html#Zend_Gdata_Gapps_Error" target="content">Zend_Gdata_Gapps_Error</a><br><small>Gdata Gapps Error class. This class is used to represent errors returned
within an AppsForYourDomainErrors message received from the Google Apps
servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_EmailListRecipientFeed.html#Zend_Gdata_Gapps_EmailListRecipientFeed" target="content">Zend_Gdata_Gapps_EmailListRecipientFeed</a><br><small>Data model for a collection of Google Apps email list recipient entries,
usually provided by the Google Apps servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_NicknameEntry.html#Zend_Gdata_Gapps_NicknameEntry" target="content">Zend_Gdata_Gapps_NicknameEntry</a><br><small>Data model class for a Google Apps Nickname Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_GroupQuery.html#Zend_Gdata_Gapps_GroupQuery" target="content">Zend_Gdata_Gapps_GroupQuery</a><br><small>Assists in constructing queries for Google Apps group entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_EmailListFeed.html#Zend_Gdata_Gapps_EmailListFeed" target="content">Zend_Gdata_Gapps_EmailListFeed</a><br><small>Data model for a collection of Google Apps email list entries, usually
provided by the Google Apps servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_UserEntry.html#Zend_Gdata_Gapps_UserEntry" target="content">Zend_Gdata_Gapps_UserEntry</a><br><small>Data model class for a Google Apps User Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_MemberFeed.html#Zend_Gdata_Gapps_MemberFeed" target="content">Zend_Gdata_Gapps_MemberFeed</a><br><small>Data model for a collection of Google Apps member entries, usually
provided by the Google Apps servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_NicknameQuery.html#Zend_Gdata_Gapps_NicknameQuery" target="content">Zend_Gdata_Gapps_NicknameQuery</a><br><small>Assists in constructing queries for Google Apps nickname entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_Extension_Quota.html#Zend_Gdata_Gapps_Extension_Quota" target="content">Zend_Gdata_Gapps_Extension_Quota</a><br><small>Represents the apps:quota element used by the Apps data API. This is
used to indicate the amount of storage space available to a user. Quotas
may not be able to be set, depending on the domain used. This class
is usually contained within an instance of Zend_Gdata_Gapps_UserEntry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_Extension_Name.html#Zend_Gdata_Gapps_Extension_Name" target="content">Zend_Gdata_Gapps_Extension_Name</a><br><small>Represents the apps:name element used by the Apps data API. This is used
to represent a user's full name. This class is usually contained within
instances of Zend_Gdata_Gapps_UserEntry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_Extension_Login.html#Zend_Gdata_Gapps_Extension_Login" target="content">Zend_Gdata_Gapps_Extension_Login</a><br><small>Represents the apps:login element used by the Apps data API. This
class is used to describe properties of a user, and is usually contained
within instances of Zene_Gdata_Gapps_UserEntry or any other class
which is linked to a particular username.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_Extension_Nickname.html#Zend_Gdata_Gapps_Extension_Nickname" target="content">Zend_Gdata_Gapps_Extension_Nickname</a><br><small>Represents the apps:nickname element used by the Apps data API. This
is used to describe a nickname's properties, and is usually contained
within instances of Zend_Gdata_Gapps_NicknameEntry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_Extension_EmailList.html#Zend_Gdata_Gapps_Extension_EmailList" target="content">Zend_Gdata_Gapps_Extension_EmailList</a><br><small>Represents the apps:emailList element used by the Apps data API. This
class represents properties of an email list and is usually contained
within an instance of Zend_Gdata_Gapps_EmailListEntry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_Extension_Property.html#Zend_Gdata_Gapps_Extension_Property" target="content">Zend_Gdata_Gapps_Extension_Property</a><br><small>Represents the apps:Property element used by the Apps data API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_Query.html#Zend_Gdata_Gapps_Query" target="content">Zend_Gdata_Gapps_Query</a><br><small>Assists in constructing queries for Google Apps entries. This class
provides common methods used by all other Google Apps query classes.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_GroupEntry.html#Zend_Gdata_Gapps_GroupEntry" target="content">Zend_Gdata_Gapps_GroupEntry</a><br><small>Data model class for a Google Apps Group Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps_OwnerQuery.html#Zend_Gdata_Gapps_OwnerQuery" target="content">Zend_Gdata_Gapps_OwnerQuery</a><br><small>Assists in constructing queries for Google Apps owner entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gapps.html#Zend_Gdata_Gapps" target="content">Zend_Gdata_Gapps</a><br><small>Service class for interacting with the Google Apps Provisioning API.</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Geo</span><ul id="packages_Zend_Gdata_Geo" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Geo.html#Zend_Gdata_Geo" target="content">Zend_Gdata_Geo</a><br><small>Service class for interacting with the services which use the
GeoRSS + GML extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Geo_Entry.html#Zend_Gdata_Geo_Entry" target="content">Zend_Gdata_Geo_Entry</a><br><small>An Atom entry containing Geograpic data.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Geo_Feed.html#Zend_Gdata_Geo_Feed" target="content">Zend_Gdata_Geo_Feed</a><br><small>Feed for Gdata Geographic data entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Geo_Extension_GmlPoint.html#Zend_Gdata_Geo_Extension_GmlPoint" target="content">Zend_Gdata_Geo_Extension_GmlPoint</a><br><small>Represents the gml:point element used by the Gdata Geo extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Geo_Extension_GmlPos.html#Zend_Gdata_Geo_Extension_GmlPos" target="content">Zend_Gdata_Geo_Extension_GmlPos</a><br><small>Represents the gml:pos element used by the Gdata Geo extensions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Geo_Extension_GeoRssWhere.html#Zend_Gdata_Geo_Extension_GeoRssWhere" target="content">Zend_Gdata_Geo_Extension_GeoRssWhere</a><br><small>Represents the georss:where element used by the Gdata Geo extensions.</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Docs</span><ul id="packages_Zend_Gdata_Docs" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Docs_DocumentListFeed.html#Zend_Gdata_Docs_DocumentListFeed" target="content">Zend_Gdata_Docs_DocumentListFeed</a><br><small>Data model for a Google Documents List feed of documents</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Docs_Query.html#Zend_Gdata_Docs_Query" target="content">Zend_Gdata_Docs_Query</a><br><small>Assists in constructing queries for Google Document List documents</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Docs_DocumentListEntry.html#Zend_Gdata_Docs_DocumentListEntry" target="content">Zend_Gdata_Docs_DocumentListEntry</a><br><small>Represents a Documents List entry in the Documents List data API meta feed
of a user's documents.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Docs.html#Zend_Gdata_Docs" target="content">Zend_Gdata_Docs</a><br><small>Service class for interacting with the Google Document List data API</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Media</span><ul id="packages_Zend_Gdata_Media" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Media_Entry.html#Zend_Gdata_Media_Entry" target="content">Zend_Gdata_Media_Entry</a><br><small>Represents the Gdata flavor of an Atom entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Feed.html#Zend_Gdata_Media_Feed" target="content">Zend_Gdata_Media_Feed</a><br><small>The Gdata flavor of an Atom Feed with media support</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaHash.html#Zend_Gdata_Media_Extension_MediaHash" target="content">Zend_Gdata_Media_Extension_MediaHash</a><br><small>Represents the media:hash element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaCredit.html#Zend_Gdata_Media_Extension_MediaCredit" target="content">Zend_Gdata_Media_Extension_MediaCredit</a><br><small>Represents the media:credit element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaPlayer.html#Zend_Gdata_Media_Extension_MediaPlayer" target="content">Zend_Gdata_Media_Extension_MediaPlayer</a><br><small>Represents the media:player element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaTitle.html#Zend_Gdata_Media_Extension_MediaTitle" target="content">Zend_Gdata_Media_Extension_MediaTitle</a><br><small>Represents the media:title element in MediaRSS</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaDescription.html#Zend_Gdata_Media_Extension_MediaDescription" target="content">Zend_Gdata_Media_Extension_MediaDescription</a><br><small>Represents the media:description element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaText.html#Zend_Gdata_Media_Extension_MediaText" target="content">Zend_Gdata_Media_Extension_MediaText</a><br><small>Represents the media:text element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup" target="content">Zend_Gdata_Media_Extension_MediaGroup</a><br><small>This class represents the media:group element of Media RSS.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaKeywords.html#Zend_Gdata_Media_Extension_MediaKeywords" target="content">Zend_Gdata_Media_Extension_MediaKeywords</a><br><small>Represents the media:keywords element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaCopyright.html#Zend_Gdata_Media_Extension_MediaCopyright" target="content">Zend_Gdata_Media_Extension_MediaCopyright</a><br><small>Represents the media:copyright element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaCategory.html#Zend_Gdata_Media_Extension_MediaCategory" target="content">Zend_Gdata_Media_Extension_MediaCategory</a><br><small>Represents the media:category element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaRestriction.html#Zend_Gdata_Media_Extension_MediaRestriction" target="content">Zend_Gdata_Media_Extension_MediaRestriction</a><br><small>Represents the media:restriction element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaThumbnail.html#Zend_Gdata_Media_Extension_MediaThumbnail" target="content">Zend_Gdata_Media_Extension_MediaThumbnail</a><br><small>Represents the media:thumbnail element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent" target="content">Zend_Gdata_Media_Extension_MediaContent</a><br><small>Represents the media:content element of Media RSS.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media_Extension_MediaRating.html#Zend_Gdata_Media_Extension_MediaRating" target="content">Zend_Gdata_Media_Extension_MediaRating</a><br><small>Represents the media:rating element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Media.html#Zend_Gdata_Media" target="content">Zend_Gdata_Media</a><br><small>Service class for interacting with the services which use the media extensions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_MediaCredit.html#Zend_Gdata_YouTube_Extension_MediaCredit" target="content">Zend_Gdata_YouTube_Extension_MediaCredit</a><br><small>Represents the YouTube specific media:credit element</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">YouTube</span><ul id="packages_Zend_Gdata_YouTube" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_YouTube.html#Zend_Gdata_YouTube" target="content">Zend_Gdata_YouTube</a><br><small>Service class for interacting with the YouTube Data API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_ContactEntry.html#Zend_Gdata_YouTube_ContactEntry" target="content">Zend_Gdata_YouTube_ContactEntry</a><br><small>The YouTube contacts flavor of an Atom Entry with media support
Represents a an individual contact</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_VideoFeed.html#Zend_Gdata_YouTube_VideoFeed" target="content">Zend_Gdata_YouTube_VideoFeed</a><br><small>The YouTube video flavor of an Atom Feed with media support</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_PlaylistVideoFeed.html#Zend_Gdata_YouTube_PlaylistVideoFeed" target="content">Zend_Gdata_YouTube_PlaylistVideoFeed</a><br><small>The YouTube video playlist flavor of an Atom Feed with media support
Represents a list of videos contained in a playlist.  Each entry in this
feed represents an individual video.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_ActivityFeed.html#Zend_Gdata_YouTube_ActivityFeed" target="content">Zend_Gdata_YouTube_ActivityFeed</a><br><small>A feed of user activity entries for YouTube</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_InboxEntry.html#Zend_Gdata_YouTube_InboxEntry" target="content">Zend_Gdata_YouTube_InboxEntry</a><br><small>Represents the YouTube message flavor of an Atom entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_CommentFeed.html#Zend_Gdata_YouTube_CommentFeed" target="content">Zend_Gdata_YouTube_CommentFeed</a><br><small>The YouTube comments flavor of an Atom Feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_ContactFeed.html#Zend_Gdata_YouTube_ContactFeed" target="content">Zend_Gdata_YouTube_ContactFeed</a><br><small>The YouTube contacts flavor of an Atom Feed with media support
Represents a list of individual contacts, where each contained entry is
a contact.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_VideoEntry.html#Zend_Gdata_YouTube_VideoEntry" target="content">Zend_Gdata_YouTube_VideoEntry</a><br><small>Represents the YouTube video flavor of an Atom entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_VideoQuery.html#Zend_Gdata_YouTube_VideoQuery" target="content">Zend_Gdata_YouTube_VideoQuery</a><br><small>Assists in constructing queries for YouTube videos</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry" target="content">Zend_Gdata_YouTube_UserProfileEntry</a><br><small>Represents the YouTube video playlist flavor of an Atom entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_SubscriptionEntry.html#Zend_Gdata_YouTube_SubscriptionEntry" target="content">Zend_Gdata_YouTube_SubscriptionEntry</a><br><small>Represents the YouTube video subscription flavor of an Atom entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_CommentEntry.html#Zend_Gdata_YouTube_CommentEntry" target="content">Zend_Gdata_YouTube_CommentEntry</a><br><small>The YouTube comments flavor of an Atom Entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_PlaylistListEntry.html#Zend_Gdata_YouTube_PlaylistListEntry" target="content">Zend_Gdata_YouTube_PlaylistListEntry</a><br><small>Represents the YouTube video playlist flavor of an Atom entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_SubscriptionFeed.html#Zend_Gdata_YouTube_SubscriptionFeed" target="content">Zend_Gdata_YouTube_SubscriptionFeed</a><br><small>The YouTube video subscription list flavor of an Atom Feed with media support
Represents a list of individual subscriptions, where each contained entry is
a subscription.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_PlaylistVideoEntry.html#Zend_Gdata_YouTube_PlaylistVideoEntry" target="content">Zend_Gdata_YouTube_PlaylistVideoEntry</a><br><small>Represents the YouTube video playlist flavor of an Atom entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_InboxFeed.html#Zend_Gdata_YouTube_InboxFeed" target="content">Zend_Gdata_YouTube_InboxFeed</a><br><small>The YouTube inbox feed list flavor of an Atom Feed with media support
Represents a list of individual inbox entries, where each contained entry is
a message.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_ActivityEntry.html#Zend_Gdata_YouTube_ActivityEntry" target="content">Zend_Gdata_YouTube_ActivityEntry</a><br><small>A concrete class for working with YouTube user activity entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_PlaylistListFeed.html#Zend_Gdata_YouTube_PlaylistListFeed" target="content">Zend_Gdata_YouTube_PlaylistListFeed</a><br><small>The YouTube video playlist flavor of an Atom Feed with media support
Represents a list of individual playlists, where each contained entry is
a playlist.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_MediaEntry.html#Zend_Gdata_YouTube_MediaEntry" target="content">Zend_Gdata_YouTube_MediaEntry</a><br><small>Represents the YouTube flavor of a Gdata Media Entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_NoEmbed.html#Zend_Gdata_YouTube_Extension_NoEmbed" target="content">Zend_Gdata_YouTube_Extension_NoEmbed</a><br><small>Represents the yt:noembed element used by the YouTube data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Books.html#Zend_Gdata_YouTube_Extension_Books" target="content">Zend_Gdata_YouTube_Extension_Books</a><br><small>Represents the yt:books element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics" target="content">Zend_Gdata_YouTube_Extension_Statistics</a><br><small>Represents the yt:statistics element used by the YouTube data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Occupation.html#Zend_Gdata_YouTube_Extension_Occupation" target="content">Zend_Gdata_YouTube_Extension_Occupation</a><br><small>Represents the yt:occupation element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Recorded.html#Zend_Gdata_YouTube_Extension_Recorded" target="content">Zend_Gdata_YouTube_Extension_Recorded</a><br><small>Represents the yt:recorded element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_VideoId.html#Zend_Gdata_YouTube_Extension_VideoId" target="content">Zend_Gdata_YouTube_Extension_VideoId</a><br><small>Represents the yt:videoid element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_CountHint.html#Zend_Gdata_YouTube_Extension_CountHint" target="content">Zend_Gdata_YouTube_Extension_CountHint</a><br><small>Represents the yt:countHint element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_School.html#Zend_Gdata_YouTube_Extension_School" target="content">Zend_Gdata_YouTube_Extension_School</a><br><small>Represents the yt:school element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Racy.html#Zend_Gdata_YouTube_Extension_Racy" target="content">Zend_Gdata_YouTube_Extension_Racy</a><br><small>Represents the yt:racy element used by the YouTube data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Status.html#Zend_Gdata_YouTube_Extension_Status" target="content">Zend_Gdata_YouTube_Extension_Status</a><br><small>Represents the yt:status element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Age.html#Zend_Gdata_YouTube_Extension_Age" target="content">Zend_Gdata_YouTube_Extension_Age</a><br><small>Represents the yt:age element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Duration.html#Zend_Gdata_YouTube_Extension_Duration" target="content">Zend_Gdata_YouTube_Extension_Duration</a><br><small>Represents the yt:duration element used by the YouTube data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Location.html#Zend_Gdata_YouTube_Extension_Location" target="content">Zend_Gdata_YouTube_Extension_Location</a><br><small>Represents the yt:location element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_PlaylistTitle.html#Zend_Gdata_YouTube_Extension_PlaylistTitle" target="content">Zend_Gdata_YouTube_Extension_PlaylistTitle</a><br><small>Represents the yt:playlistTitle element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_ReleaseDate.html#Zend_Gdata_YouTube_Extension_ReleaseDate" target="content">Zend_Gdata_YouTube_Extension_ReleaseDate</a><br><small>Represents the yt:releaseDate element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Gender.html#Zend_Gdata_YouTube_Extension_Gender" target="content">Zend_Gdata_YouTube_Extension_Gender</a><br><small>Represents the yt:gender element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_LastName.html#Zend_Gdata_YouTube_Extension_LastName" target="content">Zend_Gdata_YouTube_Extension_LastName</a><br><small>Represents the yt:lastName element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Company.html#Zend_Gdata_YouTube_Extension_Company" target="content">Zend_Gdata_YouTube_Extension_Company</a><br><small>Represents the yt:company element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Token.html#Zend_Gdata_YouTube_Extension_Token" target="content">Zend_Gdata_YouTube_Extension_Token</a><br><small>Represents the yt:token element used by the YouTube data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Uploaded.html#Zend_Gdata_YouTube_Extension_Uploaded" target="content">Zend_Gdata_YouTube_Extension_Uploaded</a><br><small>Represents the yt:uploaded element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_State.html#Zend_Gdata_YouTube_Extension_State" target="content">Zend_Gdata_YouTube_Extension_State</a><br><small>Represents the yt:state element used by the YouTube data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_AboutMe.html#Zend_Gdata_YouTube_Extension_AboutMe" target="content">Zend_Gdata_YouTube_Extension_AboutMe</a><br><small>Represents the yt:aboutMe element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Hometown.html#Zend_Gdata_YouTube_Extension_Hometown" target="content">Zend_Gdata_YouTube_Extension_Hometown</a><br><small>Represents the yt:hometown element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_FirstName.html#Zend_Gdata_YouTube_Extension_FirstName" target="content">Zend_Gdata_YouTube_Extension_FirstName</a><br><small>Represents the yt:firstName element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup" target="content">Zend_Gdata_YouTube_Extension_MediaGroup</a><br><small>This class represents the media:group element of Media RSS.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_PlaylistId.html#Zend_Gdata_YouTube_Extension_PlaylistId" target="content">Zend_Gdata_YouTube_Extension_PlaylistId</a><br><small>Represents the yt:playlistId element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Private.html#Zend_Gdata_YouTube_Extension_Private" target="content">Zend_Gdata_YouTube_Extension_Private</a><br><small>Represents the yt:private element used by the YouTube data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Hobbies.html#Zend_Gdata_YouTube_Extension_Hobbies" target="content">Zend_Gdata_YouTube_Extension_Hobbies</a><br><small>Represents the yt:hobbies element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Music.html#Zend_Gdata_YouTube_Extension_Music" target="content">Zend_Gdata_YouTube_Extension_Music</a><br><small>Represents the yt:music element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Movies.html#Zend_Gdata_YouTube_Extension_Movies" target="content">Zend_Gdata_YouTube_Extension_Movies</a><br><small>Represents the yt:movies element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Control.html#Zend_Gdata_YouTube_Extension_Control" target="content">Zend_Gdata_YouTube_Extension_Control</a><br><small>Specialized Control class for use with YouTube. Enables use of yt extension elements.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Link.html#Zend_Gdata_YouTube_Extension_Link" target="content">Zend_Gdata_YouTube_Extension_Link</a><br><small>Specialized Link class for use with YouTube. Enables use of yt extension elements.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_QueryString.html#Zend_Gdata_YouTube_Extension_QueryString" target="content">Zend_Gdata_YouTube_Extension_QueryString</a><br><small>Represents the yt:queryString element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Username.html#Zend_Gdata_YouTube_Extension_Username" target="content">Zend_Gdata_YouTube_Extension_Username</a><br><small>Represents the yt:username element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_MediaContent.html#Zend_Gdata_YouTube_Extension_MediaContent" target="content">Zend_Gdata_YouTube_Extension_MediaContent</a><br><small>Represents the media:content element of Media RSS.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Relationship.html#Zend_Gdata_YouTube_Extension_Relationship" target="content">Zend_Gdata_YouTube_Extension_Relationship</a><br><small>Represents the yt:relationship element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_MediaRating.html#Zend_Gdata_YouTube_Extension_MediaRating" target="content">Zend_Gdata_YouTube_Extension_MediaRating</a><br><small>Represents the media:rating element specific to YouTube.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Position.html#Zend_Gdata_YouTube_Extension_Position" target="content">Zend_Gdata_YouTube_Extension_Position</a><br><small>Data model class to represent a playlist item's position in the list (yt:position)</small></span></li>
<li class="file"><span><a href="Zend_Gdata_YouTube_Extension_Description.html#Zend_Gdata_YouTube_Extension_Description" target="content">Zend_Gdata_YouTube_Extension_Description</a><br><small>Represents the yt:description element</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Gbase</span><ul id="packages_Zend_Gdata_Gbase" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Gbase_SnippetQuery.html#Zend_Gdata_Gbase_SnippetQuery" target="content">Zend_Gdata_Gbase_SnippetQuery</a><br><small>Assists in constructing queries for Google Base Snippets Feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase_SnippetEntry.html#Zend_Gdata_Gbase_SnippetEntry" target="content">Zend_Gdata_Gbase_SnippetEntry</a><br><small>Concrete class for working with Snippet entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase_SnippetFeed.html#Zend_Gdata_Gbase_SnippetFeed" target="content">Zend_Gdata_Gbase_SnippetFeed</a><br><small>Represents the Google Base Snippets Feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase_ItemFeed.html#Zend_Gdata_Gbase_ItemFeed" target="content">Zend_Gdata_Gbase_ItemFeed</a><br><small>Represents the Google Base Customer Items Feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery" target="content">Zend_Gdata_Gbase_ItemQuery</a><br><small>Assists in constructing queries for Google Base Customer Items Feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase_Entry.html#Zend_Gdata_Gbase_Entry" target="content">Zend_Gdata_Gbase_Entry</a><br><small>Base class for working with Google Base entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase_Feed.html#Zend_Gdata_Gbase_Feed" target="content">Zend_Gdata_Gbase_Feed</a><br><small>Base class for the Google Base Feed</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase_Extension_BaseAttribute.html#Zend_Gdata_Gbase_Extension_BaseAttribute" target="content">Zend_Gdata_Gbase_Extension_BaseAttribute</a><br><small>Concrete class for working with ItemType elements.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase_Query.html#Zend_Gdata_Gbase_Query" target="content">Zend_Gdata_Gbase_Query</a><br><small>Assists in constructing queries for Google Base</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase_ItemEntry.html#Zend_Gdata_Gbase_ItemEntry" target="content">Zend_Gdata_Gbase_ItemEntry</a><br><small>Concrete class for working with Item entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Gbase.html#Zend_Gdata_Gbase" target="content">Zend_Gdata_Gbase</a><br><small>Service class for interacting with the Google Base data API</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Photos</span><ul id="packages_Zend_Gdata_Photos" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Photos_UserFeed.html#Zend_Gdata_Photos_UserFeed" target="content">Zend_Gdata_Photos_UserFeed</a><br><small>Data model for a collection of entries for a specific user, usually
provided by the servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_AlbumEntry.html#Zend_Gdata_Photos_AlbumEntry" target="content">Zend_Gdata_Photos_AlbumEntry</a><br><small>Data model class for a Photo Album Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_PhotoQuery.html#Zend_Gdata_Photos_PhotoQuery" target="content">Zend_Gdata_Photos_PhotoQuery</a><br><small>Assists in constructing queries for comment/tag entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_AlbumQuery.html#Zend_Gdata_Photos_AlbumQuery" target="content">Zend_Gdata_Photos_AlbumQuery</a><br><small>Assists in constructing album queries for various entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_PhotoEntry.html#Zend_Gdata_Photos_PhotoEntry" target="content">Zend_Gdata_Photos_PhotoEntry</a><br><small>Data model class for a Comment Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_UserQuery.html#Zend_Gdata_Photos_UserQuery" target="content">Zend_Gdata_Photos_UserQuery</a><br><small>Assists in constructing queries for user entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_CommentEntry.html#Zend_Gdata_Photos_CommentEntry" target="content">Zend_Gdata_Photos_CommentEntry</a><br><small>Data model class for a Comment Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_AlbumFeed.html#Zend_Gdata_Photos_AlbumFeed" target="content">Zend_Gdata_Photos_AlbumFeed</a><br><small>Data model for a collection of album entries, usually
provided by the servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_TagEntry.html#Zend_Gdata_Photos_TagEntry" target="content">Zend_Gdata_Photos_TagEntry</a><br><small>Data model class for a Tag Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_UserEntry.html#Zend_Gdata_Photos_UserEntry" target="content">Zend_Gdata_Photos_UserEntry</a><br><small>Data model class for a User Entry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_PhotoFeed.html#Zend_Gdata_Photos_PhotoFeed" target="content">Zend_Gdata_Photos_PhotoFeed</a><br><small>Data model for a collection of photo entries, usually
provided by the Picasa servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Rotation.html#Zend_Gdata_Photos_Extension_Rotation" target="content">Zend_Gdata_Photos_Extension_Rotation</a><br><small>Represents the gphoto:rotation element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Client.html#Zend_Gdata_Photos_Extension_Client" target="content">Zend_Gdata_Photos_Extension_Client</a><br><small>Represents the gphoto:client element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_BytesUsed.html#Zend_Gdata_Photos_Extension_BytesUsed" target="content">Zend_Gdata_Photos_Extension_BytesUsed</a><br><small>Represents the gphoto:bytesUsed element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Width.html#Zend_Gdata_Photos_Extension_Width" target="content">Zend_Gdata_Photos_Extension_Width</a><br><small>Represents the gphoto:width element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Name.html#Zend_Gdata_Photos_Extension_Name" target="content">Zend_Gdata_Photos_Extension_Name</a><br><small>Represents the gphoto:name element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Id.html#Zend_Gdata_Photos_Extension_Id" target="content">Zend_Gdata_Photos_Extension_Id</a><br><small>Represents the gphoto:id element used by the API. This class
represents the unique ID assigned to an element by the servers.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Location.html#Zend_Gdata_Photos_Extension_Location" target="content">Zend_Gdata_Photos_Extension_Location</a><br><small>Represents the gphoto:location element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum.html#Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum" target="content">Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum</a><br><small>Represents the gphoto:maxPhotosPerAlbum element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_AlbumId.html#Zend_Gdata_Photos_Extension_AlbumId" target="content">Zend_Gdata_Photos_Extension_AlbumId</a><br><small>Represents the gphoto:albumid element used by the API. This
class represents the ID of an album and is usually contained
within an instance of Zend_Gdata_Photos_AlbumEntry or CommentEntry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Size.html#Zend_Gdata_Photos_Extension_Size" target="content">Zend_Gdata_Photos_Extension_Size</a><br><small>Represents the gphoto:size element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Access.html#Zend_Gdata_Photos_Extension_Access" target="content">Zend_Gdata_Photos_Extension_Access</a><br><small>Represents the gphoto:access element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_PhotoId.html#Zend_Gdata_Photos_Extension_PhotoId" target="content">Zend_Gdata_Photos_Extension_PhotoId</a><br><small>Represents the gphoto:id element used by the Picasa API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_QuotaCurrent.html#Zend_Gdata_Photos_Extension_QuotaCurrent" target="content">Zend_Gdata_Photos_Extension_QuotaCurrent</a><br><small>Represents the gphoto:quotaCurrent element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_NumPhotosRemaining.html#Zend_Gdata_Photos_Extension_NumPhotosRemaining" target="content">Zend_Gdata_Photos_Extension_NumPhotosRemaining</a><br><small>Represents the gphoto:numphotosremaining element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_CommentCount.html#Zend_Gdata_Photos_Extension_CommentCount" target="content">Zend_Gdata_Photos_Extension_CommentCount</a><br><small>Represents the gphoto:commentCount element used by the API. This
class represents the number of comments attached to an entry and is usually contained
within an instance of Zend_Gdata_Photos_PhotoEntry or AlbumEntry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Weight.html#Zend_Gdata_Photos_Extension_Weight" target="content">Zend_Gdata_Photos_Extension_Weight</a><br><small>Represents the gphoto:weight element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_NumPhotos.html#Zend_Gdata_Photos_Extension_NumPhotos" target="content">Zend_Gdata_Photos_Extension_NumPhotos</a><br><small>Represents the gphoto:numphotos element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Thumbnail.html#Zend_Gdata_Photos_Extension_Thumbnail" target="content">Zend_Gdata_Photos_Extension_Thumbnail</a><br><small>Represents the gphoto:thumbnail element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_CommentingEnabled.html#Zend_Gdata_Photos_Extension_CommentingEnabled" target="content">Zend_Gdata_Photos_Extension_CommentingEnabled</a><br><small>Represents the gphoto:commentingEnabled element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Nickname.html#Zend_Gdata_Photos_Extension_Nickname" target="content">Zend_Gdata_Photos_Extension_Nickname</a><br><small>Represents the gphoto:nickname element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Checksum.html#Zend_Gdata_Photos_Extension_Checksum" target="content">Zend_Gdata_Photos_Extension_Checksum</a><br><small>Represents the gphoto:checksum element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Height.html#Zend_Gdata_Photos_Extension_Height" target="content">Zend_Gdata_Photos_Extension_Height</a><br><small>Represents the gphoto:height element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_User.html#Zend_Gdata_Photos_Extension_User" target="content">Zend_Gdata_Photos_Extension_User</a><br><small>Represents the gphoto:user element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Timestamp.html#Zend_Gdata_Photos_Extension_Timestamp" target="content">Zend_Gdata_Photos_Extension_Timestamp</a><br><small>Represents the gphoto:timestamp element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_QuotaLimit.html#Zend_Gdata_Photos_Extension_QuotaLimit" target="content">Zend_Gdata_Photos_Extension_QuotaLimit</a><br><small>Represents the gphoto:quotaLimit element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Position.html#Zend_Gdata_Photos_Extension_Position" target="content">Zend_Gdata_Photos_Extension_Position</a><br><small>Represents the gphoto:position element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos_Extension_Version.html#Zend_Gdata_Photos_Extension_Version" target="content">Zend_Gdata_Photos_Extension_Version</a><br><small>Represents the gphoto:version element used by the API.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Photos.html#Zend_Gdata_Photos" target="content">Zend_Gdata_Photos</a><br><small>Service class for interacting with the Google Photos Data API.</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">DublinCore</span><ul id="packages_Zend_Gdata_DublinCore" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Rights.html#Zend_Gdata_DublinCore_Extension_Rights" target="content">Zend_Gdata_DublinCore_Extension_Rights</a><br><small>Information about rights held in and over the resource</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Format.html#Zend_Gdata_DublinCore_Extension_Format" target="content">Zend_Gdata_DublinCore_Extension_Format</a><br><small>File format, physical medium, or dimensions of the resource</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Title.html#Zend_Gdata_DublinCore_Extension_Title" target="content">Zend_Gdata_DublinCore_Extension_Title</a><br><small>Name given to the resource</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Subject.html#Zend_Gdata_DublinCore_Extension_Subject" target="content">Zend_Gdata_DublinCore_Extension_Subject</a><br><small>Topic of the resource</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Language.html#Zend_Gdata_DublinCore_Extension_Language" target="content">Zend_Gdata_DublinCore_Extension_Language</a><br><small>Language of the resource</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Date.html#Zend_Gdata_DublinCore_Extension_Date" target="content">Zend_Gdata_DublinCore_Extension_Date</a><br><small>Point or period of time associated with an event in the lifecycle of the
resource</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Identifier.html#Zend_Gdata_DublinCore_Extension_Identifier" target="content">Zend_Gdata_DublinCore_Extension_Identifier</a><br><small>An unambiguous reference to the resource within a given context</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Publisher.html#Zend_Gdata_DublinCore_Extension_Publisher" target="content">Zend_Gdata_DublinCore_Extension_Publisher</a><br><small>Entity responsible for making the resource available</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Creator.html#Zend_Gdata_DublinCore_Extension_Creator" target="content">Zend_Gdata_DublinCore_Extension_Creator</a><br><small>Entity primarily responsible for making the resource</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore_Extension_Description.html#Zend_Gdata_DublinCore_Extension_Description" target="content">Zend_Gdata_DublinCore_Extension_Description</a><br><small>Account of the resource</small></span></li>
<li class="file"><span><a href="Zend_Gdata_DublinCore.html#Zend_Gdata_DublinCore" target="content">Zend_Gdata_DublinCore</a><br><small>Service class for interacting with the services which use the
DublinCore extensions.</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">App</span><ul id="packages_Zend_Gdata_App" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_App_BadMethodCallException.html#Zend_Gdata_App_BadMethodCallException" target="content">Zend_Gdata_App_BadMethodCallException</a><br><small>Gdata APP exceptions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_FeedSourceParent.html#Zend_Gdata_App_FeedSourceParent" target="content">Zend_Gdata_App_FeedSourceParent</a><br><small>Atom feed class</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Base.html#Zend_Gdata_App_Base" target="content">Zend_Gdata_App_Base</a><br><small>Abstract class for all XML elements</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_HttpException.html#Zend_Gdata_App_HttpException" target="content">Zend_Gdata_App_HttpException</a><br><small>Gdata exceptions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_MediaSource.html#Zend_Gdata_App_MediaSource" target="content">Zend_Gdata_App_MediaSource</a><br><small>Interface for defining data that can be encoded and sent over the network.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension.html#Zend_Gdata_App_Extension" target="content">Zend_Gdata_App_Extension</a><br><small>Gdata App extensions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_VersionException.html#Zend_Gdata_App_VersionException" target="content">Zend_Gdata_App_VersionException</a><br><small>Gdata APP exceptions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_MediaFileSource.html#Zend_Gdata_App_MediaFileSource" target="content">Zend_Gdata_App_MediaFileSource</a><br><small>Concrete class to use a file handle as an attachment within a MediaEntry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_InvalidArgumentException.html#Zend_Gdata_App_InvalidArgumentException" target="content">Zend_Gdata_App_InvalidArgumentException</a><br><small>Gdata exceptions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_IOException.html#Zend_Gdata_App_IOException" target="content">Zend_Gdata_App_IOException</a><br><small>Gdata App IO exceptions.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_BaseMediaSource.html#Zend_Gdata_App_BaseMediaSource" target="content">Zend_Gdata_App_BaseMediaSource</a><br><small>Concrete class to use a file handle as an attachment within a MediaEntry.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_AuthException.html#Zend_Gdata_App_AuthException" target="content">Zend_Gdata_App_AuthException</a><br><small>Gdata exceptions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Entry.html#Zend_Gdata_App_Entry" target="content">Zend_Gdata_App_Entry</a><br><small>Concrete class for working with Atom entries.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Exception.html#Zend_Gdata_App_Exception" target="content">Zend_Gdata_App_Exception</a><br><small>Gdata App exceptions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_CaptchaRequiredException.html#Zend_Gdata_App_CaptchaRequiredException" target="content">Zend_Gdata_App_CaptchaRequiredException</a><br><small>Gdata exceptions</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_FeedEntryParent.html#Zend_Gdata_App_FeedEntryParent" target="content">Zend_Gdata_App_FeedEntryParent</a><br><small>Abstract class for common functionality in entries and feeds</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Feed.html#Zend_Gdata_App_Feed" target="content">Zend_Gdata_App_Feed</a><br><small>Atom feed class</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_MediaEntry.html#Zend_Gdata_App_MediaEntry" target="content">Zend_Gdata_App_MediaEntry</a><br><small>Concrete class for working with Atom entries containing multi-part data.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Person.html#Zend_Gdata_App_Extension_Person" target="content">Zend_Gdata_App_Extension_Person</a><br><small>Base class for people (currently used by atom:author, atom:contributor)</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Source.html#Zend_Gdata_App_Extension_Source" target="content">Zend_Gdata_App_Extension_Source</a><br><small></small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Category.html#Zend_Gdata_App_Extension_Category" target="content">Zend_Gdata_App_Extension_Category</a><br><small>Represents the atom:category element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Text.html#Zend_Gdata_App_Extension_Text" target="content">Zend_Gdata_App_Extension_Text</a><br><small>Abstract class for data models that require only text and type-- such as:
title, summary, etc.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Summary.html#Zend_Gdata_App_Extension_Summary" target="content">Zend_Gdata_App_Extension_Summary</a><br><small>Represents the atom:summary element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Content.html#Zend_Gdata_App_Extension_Content" target="content">Zend_Gdata_App_Extension_Content</a><br><small>Represents the atom:content element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Rights.html#Zend_Gdata_App_Extension_Rights" target="content">Zend_Gdata_App_Extension_Rights</a><br><small>Represents the atom:rights element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Subtitle.html#Zend_Gdata_App_Extension_Subtitle" target="content">Zend_Gdata_App_Extension_Subtitle</a><br><small>Represents the atom:subtitle element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Logo.html#Zend_Gdata_App_Extension_Logo" target="content">Zend_Gdata_App_Extension_Logo</a><br><small>Represents the atom:logo element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Draft.html#Zend_Gdata_App_Extension_Draft" target="content">Zend_Gdata_App_Extension_Draft</a><br><small>Represents the app:draft element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Name.html#Zend_Gdata_App_Extension_Name" target="content">Zend_Gdata_App_Extension_Name</a><br><small>Represents the atom:name element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Id.html#Zend_Gdata_App_Extension_Id" target="content">Zend_Gdata_App_Extension_Id</a><br><small>Represents the atom:id element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Title.html#Zend_Gdata_App_Extension_Title" target="content">Zend_Gdata_App_Extension_Title</a><br><small>Represents the atom:title element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Generator.html#Zend_Gdata_App_Extension_Generator" target="content">Zend_Gdata_App_Extension_Generator</a><br><small>Represents the atom:generator element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Icon.html#Zend_Gdata_App_Extension_Icon" target="content">Zend_Gdata_App_Extension_Icon</a><br><small>Represents the atom:icon element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Updated.html#Zend_Gdata_App_Extension_Updated" target="content">Zend_Gdata_App_Extension_Updated</a><br><small>Represents the atom:updated element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Edited.html#Zend_Gdata_App_Extension_Edited" target="content">Zend_Gdata_App_Extension_Edited</a><br><small>Represents the app:edited element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Uri.html#Zend_Gdata_App_Extension_Uri" target="content">Zend_Gdata_App_Extension_Uri</a><br><small>Represents the atom:uri element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Author.html#Zend_Gdata_App_Extension_Author" target="content">Zend_Gdata_App_Extension_Author</a><br><small>Represents the atom:author element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Email.html#Zend_Gdata_App_Extension_Email" target="content">Zend_Gdata_App_Extension_Email</a><br><small>Represents the atom:email element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Element.html#Zend_Gdata_App_Extension_Element" target="content">Zend_Gdata_App_Extension_Element</a><br><small>Class that represents elements which were not handled by other parsing
code in the library.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Contributor.html#Zend_Gdata_App_Extension_Contributor" target="content">Zend_Gdata_App_Extension_Contributor</a><br><small>Represents the atom:contributor element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Control.html#Zend_Gdata_App_Extension_Control" target="content">Zend_Gdata_App_Extension_Control</a><br><small>Represents the app:control element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Link.html#Zend_Gdata_App_Extension_Link" target="content">Zend_Gdata_App_Extension_Link</a><br><small>Data model for representing an atom:link element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Extension_Published.html#Zend_Gdata_App_Extension_Published" target="content">Zend_Gdata_App_Extension_Published</a><br><small>Represents the atom:published element</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_LoggingHttpClientAdapterSocket.html#Zend_Gdata_App_LoggingHttpClientAdapterSocket" target="content">Zend_Gdata_App_LoggingHttpClientAdapterSocket</a><br><small>Overrides the traditional socket-based adapter class for Zend_Http_Client to
enable logging of requests.  All requests are logged to a location specified
in the config as $config['logfile'].  Requests and responses are logged after
they are sent and received/processed, thus an error could prevent logging.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App_Util.html#Zend_Gdata_App_Util" target="content">Zend_Gdata_App_Util</a><br><small>Utility class for static functions needed by Zend_Gdata_App</small></span></li>
<li class="file"><span><a href="Zend_Gdata_App.html#Zend_Gdata_App" target="content">Zend_Gdata_App</a><br><small>Provides Atom Publishing Protocol (APP) functionality.  This class and all
other components of Zend_Gdata_App are designed to work independently from
other Zend_Gdata components in order to interact with generic APP services.</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Calendar</span><ul id="packages_Zend_Gdata_Calendar" class="treeview-docblox">
<li class="file"><span><a href="Zend_Gdata_Calendar.html#Zend_Gdata_Calendar" target="content">Zend_Gdata_Calendar</a><br><small>Service class for interacting with the Google Calendar data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_ListFeed.html#Zend_Gdata_Calendar_ListFeed" target="content">Zend_Gdata_Calendar_ListFeed</a><br><small>Represents the meta-feed list of calendars</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_ListEntry.html#Zend_Gdata_Calendar_ListEntry" target="content">Zend_Gdata_Calendar_ListEntry</a><br><small>Represents a Calendar entry in the Calendar data API meta feed of a user's
calendars.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_EventQuery.html#Zend_Gdata_Calendar_EventQuery" target="content">Zend_Gdata_Calendar_EventQuery</a><br><small>Assists in constructing queries for Google Calendar events</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_EventFeed.html#Zend_Gdata_Calendar_EventFeed" target="content">Zend_Gdata_Calendar_EventFeed</a><br><small>Data model for a Google Calendar feed of events</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_EventEntry.html#Zend_Gdata_Calendar_EventEntry" target="content">Zend_Gdata_Calendar_EventEntry</a><br><small>Data model class for a Google Calendar Event Entry</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_Extension_AccessLevel.html#Zend_Gdata_Calendar_Extension_AccessLevel" target="content">Zend_Gdata_Calendar_Extension_AccessLevel</a><br><small>Represents the gCal:accessLevel element used by the Calendar data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_Extension_Color.html#Zend_Gdata_Calendar_Extension_Color" target="content">Zend_Gdata_Calendar_Extension_Color</a><br><small>Represents the gCal:color element used by the Calendar data API
to define the color of a calendar in the UI.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_Extension_WebContent.html#Zend_Gdata_Calendar_Extension_WebContent" target="content">Zend_Gdata_Calendar_Extension_WebContent</a><br><small>Represents the gCal:webContent element used by the Calendar data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_Extension_Hidden.html#Zend_Gdata_Calendar_Extension_Hidden" target="content">Zend_Gdata_Calendar_Extension_Hidden</a><br><small>Represents the gCal:hidden element used by the Calendar data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_Extension_Selected.html#Zend_Gdata_Calendar_Extension_Selected" target="content">Zend_Gdata_Calendar_Extension_Selected</a><br><small>Represents the gCal:selected element used by the Calendar data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_Extension_Link.html#Zend_Gdata_Calendar_Extension_Link" target="content">Zend_Gdata_Calendar_Extension_Link</a><br><small>Specialized Link class for use with Calendar. Enables use of gCal extension elements.</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_Extension_SendEventNotifications.html#Zend_Gdata_Calendar_Extension_SendEventNotifications" target="content">Zend_Gdata_Calendar_Extension_SendEventNotifications</a><br><small>Data model class to represent an entry's sendEventNotifications</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_Extension_Timezone.html#Zend_Gdata_Calendar_Extension_Timezone" target="content">Zend_Gdata_Calendar_Extension_Timezone</a><br><small>Represents the gCal:timezone element used by the Calendar data API</small></span></li>
<li class="file"><span><a href="Zend_Gdata_Calendar_Extension_QuickAdd.html#Zend_Gdata_Calendar_Extension_QuickAdd" target="content">Zend_Gdata_Calendar_Extension_QuickAdd</a><br><small>Represents the gCal:quickAdd element used by the Calendar data API</small></span></li>
</ul>
</li>
</ul>
</li>
<li class="closed">
<span class="folder">Zend_Http</span><ul id="packages_Zend_Http" class=".filetree">
<li class="closed">
<span class="folder">Client</span><ul id="packages_Zend_Http_Client" class="treeview-docblox">
<li class="file"><span><a href="Zend_Http_Client.html#Zend_Http_Client" target="content">Zend_Http_Client</a><br><small>Zend_Http_Client is an implementation of an HTTP client in PHP. The client
supports basic features like sending different HTTP requests and handling
redirections, as well as more advanced features like proxy settings, HTTP
authentication and cookie persistence (using a Zend_Http_CookieJar object)</small></span></li>
<li class="file"><span><a href="Zend_Http_Exception.html#Zend_Http_Exception" target="content">Zend_Http_Exception</a><br><small></small></span></li>
<li class="file"><span><a href="Zend_Http_Client_Exception.html#Zend_Http_Client_Exception" target="content">Zend_Http_Client_Exception</a><br><small></small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Response</span><ul id="packages_Zend_Http_Response" class="treeview-docblox">
<li class="file"><span><a href="Zend_Http_Response.html#Zend_Http_Response" target="content">Zend_Http_Response</a><br><small>Zend_Http_Response represents an HTTP 1.0 / 1.1 response message. It
includes easy access to all the response's different elemts, as well as some
convenience methods for parsing and validating HTTP responses.</small></span></li>
<li class="file"><span><a href="Zend_Http_Response_Stream.html#Zend_Http_Response_Stream" target="content">Zend_Http_Response_Stream</a><br><small>Zend_Http_Response represents an HTTP 1.0 / 1.1 response message. It
includes easy access to all the response's different elemts, as well as some
convenience methods for parsing and validating HTTP responses.</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Exception</span><ul id="packages_Zend_Http_Exception" class="treeview-docblox"></ul>
</li>
<li class="closed">
<span class="folder">Client_Adapter</span><ul id="packages_Zend_Http_Client_Adapter" class="treeview-docblox">
<li class="file"><span><a href="Zend_Http_Client_Adapter_Socket.html#Zend_Http_Client_Adapter_Socket" target="content">Zend_Http_Client_Adapter_Socket</a><br><small>A sockets based (stream_socket_client) adapter class for Zend_Http_Client. Can be used
on almost every PHP environment, and does not require any special extensions.</small></span></li>
<li class="file"><span><a href="Zend_Http_Client_Adapter_Test.html#Zend_Http_Client_Adapter_Test" target="content">Zend_Http_Client_Adapter_Test</a><br><small>A testing-purposes adapter.</small></span></li>
<li class="file"><span><a href="Zend_Http_Client_Adapter_Curl.html#Zend_Http_Client_Adapter_Curl" target="content">Zend_Http_Client_Adapter_Curl</a><br><small>An adapter class for Zend_Http_Client based on the curl extension.</small></span></li>
<li class="file"><span><a href="Zend_Http_Client_Adapter_Exception.html#Zend_Http_Client_Adapter_Exception" target="content">Zend_Http_Client_Adapter_Exception</a><br><small></small></span></li>
<li class="file"><span><a href="Zend_Http_Client_Adapter_Stream.html#Zend_Http_Client_Adapter_Stream" target="content">Zend_Http_Client_Adapter_Stream</a><br><small>An interface description for Zend_Http_Client_Adapter_Stream classes.</small></span></li>
<li class="file"><span><a href="Zend_Http_Client_Adapter_Interface.html#Zend_Http_Client_Adapter_Interface" target="content">Zend_Http_Client_Adapter_Interface</a><br><small>An interface description for Zend_Http_Client_Adapter classes.</small></span></li>
<li class="file"><span><a href="Zend_Http_Client_Adapter_Proxy.html#Zend_Http_Client_Adapter_Proxy" target="content">Zend_Http_Client_Adapter_Proxy</a><br><small>HTTP Proxy-supporting Zend_Http_Client adapter class, based on the default
socket based adapter.</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Client_Adapter_Exception</span><ul id="packages_Zend_Http_Client_Adapter_Exception" class="treeview-docblox"></ul>
</li>
<li class="closed">
<span class="folder">Client_Exception</span><ul id="packages_Zend_Http_Client_Exception" class="treeview-docblox"></ul>
</li>
</ul>
</li>
<li class="closed">
<span class="folder">Zend_Loader</span><ul id="packages_Zend_Loader" class=".filetree"><li class="closed"><span class="file"><a href="Zend_Loader.html#Zend_Loader" target="content">Zend_Loader</a><br><small>Static methods for loading classes and files.</small></span></li></ul>
</li>
<li class="closed">
<span class="folder">Zend_Registry</span><ul id="packages_Zend_Registry" class=".filetree"><li class="closed"><span class="file"><a href="Zend_Registry.html#Zend_Registry" target="content">Zend_Registry</a><br><small>Generic storage class helps to manage global data.</small></span></li></ul>
</li>
<li class="closed">
<span class="folder">Zend_Uri</span><ul id="packages_Zend_Uri" class=".filetree">
<li class="closed"><span class="file"><a href="Zend_Uri_Http.html#Zend_Uri_Http" target="content">Zend_Uri_Http</a><br><small>HTTP(S) URI handler</small></span></li>
<li class="closed"><span class="file"><a href="Zend_Uri_Exception.html#Zend_Uri_Exception" target="content">Zend_Uri_Exception</a><br><small>Exceptions for Zend_Uri</small></span></li>
<li class="closed"><span class="file"><a href="Zend_Uri.html#Zend_Uri" target="content">Zend_Uri</a><br><small>Abstract class for all Zend_Uri handlers</small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Zend_Validate</span><ul id="packages_Zend_Validate" class=".filetree">
<li class="closed"><span class="file"><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract" target="content">Zend_Validate_Abstract</a><br><small></small></span></li>
<li class="closed"><span class="file"><a href="Zend_Validate_Hostname.html#Zend_Validate_Hostname" target="content">Zend_Validate_Hostname</a><br><small>Please note there are two standalone test scripts for testing IDN characters due to problems
with file encoding.</small></span></li>
<li class="closed"><span class="file"><a href="Zend_Validate_Ip.html#Zend_Validate_Ip" target="content">Zend_Validate_Ip</a><br><small></small></span></li>
<li class="closed"><span class="file"><a href="Zend_Validate_Interface.html#Zend_Validate_Interface" target="content">Zend_Validate_Interface</a><br><small></small></span></li>
</ul>
</li>
<li class="closed">
<span class="folder">Zend_Version</span><ul id="packages_Zend_Version" class=".filetree"><li class="closed"><span class="file"><a href="Zend_Version.html#Zend_Version" target="content">Zend_Version</a><br><small>Class to store and retrieve the version of Zend Framework.</small></span></li></ul>
</li>
</ul>
</div></body></html>
