<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Photos/UserEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Gapps.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/Nickname.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/Thumbnail.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/QuotaCurrent.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/QuotaLimit.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/MaxPhotosPerAlbum.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/User.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/App/Extension/Category.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Photos_UserEntry" class="class">
<h3>Zend_Gdata_Photos_UserEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Photos</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Data model class for a User Entry.</em><br><p>To transfer user entries to and from the servers, including
creating new entries, refer to the service class,
Zend_Gdata_Photos.</p>

<p>This class represents <atom:entry> in the Google Data protocol.</p>
<br><div id="methods_Zend_Gdata_Photos_UserEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::getGphotoMaxPhotosPerAlbum()">getGphotoMaxPhotosPerAlbum</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::getGphotoNickname()">getGphotoNickname</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::getGphotoQuotaCurrent()">getGphotoQuotaCurrent</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::getGphotoQuotaLimit()">getGphotoQuotaLimit</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::getGphotoThumbnail()">getGphotoThumbnail</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::getGphotoUser()">getGphotoUser</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::setGphotoMaxPhotosPerAlbum()">setGphotoMaxPhotosPerAlbum</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::setGphotoNickname()">setGphotoNickname</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::setGphotoQuotaCurrent()">setGphotoQuotaCurrent</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::setGphotoQuotaLimit()">setGphotoQuotaLimit</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::setGphotoThumbnail()">setGphotoThumbnail</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::setGphotoUser()">setGphotoUser</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Photos_UserEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create a new instance.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) DOMElement from which this object should be constructed.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::getGphotoMaxPhotosPerAlbum()"></a><h3>getGphotoMaxPhotosPerAlbum<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:maxPhotosPerAlbum attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoMaxPhotosPerAlbum</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::getGphotoNickname()"></a><h3>getGphotoNickname<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:nickname attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoNickname</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::getGphotoQuotaCurrent()"></a><h3>getGphotoQuotaCurrent<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:quotacurrent attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoQuotaCurrent</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::getGphotoQuotaLimit()"></a><h3>getGphotoQuotaLimit<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:quotalimit attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoQuotaLimit</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::getGphotoThumbnail()"></a><h3>getGphotoThumbnail<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:thumbnail attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoThumbnail</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::getGphotoUser()"></a><h3>getGphotoUser<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:user attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoUser</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::setGphotoMaxPhotosPerAlbum()"></a><h3>setGphotoMaxPhotosPerAlbum<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum.html#Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum">Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:maxPhotosPerAlbum attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum.html#Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum">Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::setGphotoNickname()"></a><h3>setGphotoNickname<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_Nickname.html#Zend_Gdata_Photos_Extension_Nickname">Zend_Gdata_Photos_Extension_Nickname</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:nickname attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_Nickname.html#Zend_Gdata_Photos_Extension_Nickname">Zend_Gdata_Photos_Extension_Nickname</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::setGphotoQuotaCurrent()"></a><h3>setGphotoQuotaCurrent<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_QuotaCurrent.html#Zend_Gdata_Photos_Extension_QuotaCurrent">Zend_Gdata_Photos_Extension_QuotaCurrent</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:quotacurrent attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_QuotaCurrent.html#Zend_Gdata_Photos_Extension_QuotaCurrent">Zend_Gdata_Photos_Extension_QuotaCurrent</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::setGphotoQuotaLimit()"></a><h3>setGphotoQuotaLimit<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_QuotaLimit.html#Zend_Gdata_Photos_Extension_QuotaLimit">Zend_Gdata_Photos_Extension_QuotaLimit</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:quotalimit attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_QuotaLimit.html#Zend_Gdata_Photos_Extension_QuotaLimit">Zend_Gdata_Photos_Extension_QuotaLimit</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::setGphotoThumbnail()"></a><h3>setGphotoThumbnail<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_Thumbnail.html#Zend_Gdata_Photos_Extension_Thumbnail">Zend_Gdata_Photos_Extension_Thumbnail</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:thumbnail attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_Thumbnail.html#Zend_Gdata_Photos_Extension_Thumbnail">Zend_Gdata_Photos_Extension_Thumbnail</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::setGphotoUser()"></a><h3>setGphotoUser<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_User.html#Zend_Gdata_Photos_Extension_User">Zend_Gdata_Photos_Extension_User</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:user attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_User.html#Zend_Gdata_Photos_Extension_User">Zend_Gdata_Photos_Extension_User</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Photos_UserEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Photos_UserEntry::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_Photos_UserEntry::%24_gphotoMaxPhotosPerAlbum">$_gphotoMaxPhotosPerAlbum</a>,
      <a href="#Zend_Gdata_Photos_UserEntry::%24_gphotoNickname">$_gphotoNickname</a>,
      <a href="#Zend_Gdata_Photos_UserEntry::%24_gphotoQuotaCurrent">$_gphotoQuotaCurrent</a>,
      <a href="#Zend_Gdata_Photos_UserEntry::%24_gphotoQuotaLimit">$_gphotoQuotaLimit</a>,
      <a href="#Zend_Gdata_Photos_UserEntry::%24_gphotoThumbnail">$_gphotoThumbnail</a>,
      <a href="#Zend_Gdata_Photos_UserEntry::%24_gphotoUser">$_gphotoUser</a>,
      <div class="method">
<a id="Zend_Gdata_Photos_UserEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_Photos_UserEntry</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::$_gphotoMaxPhotosPerAlbum"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoMaxPhotosPerAlbum
          =
          null</h3>
<em>gphoto:maxPhotosPerAlbum elementZend_Gdata_Photos_Extension_MaxPhotosPerAlbum</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::$_gphotoNickname"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoNickname
          =
          null</h3>
<em>gphoto:nickname elementZend_Gdata_Photos_Extension_Nickname</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::$_gphotoQuotaCurrent"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoQuotaCurrent
          =
          null</h3>
<em>gphoto:quotacurrent elementZend_Gdata_Photos_Extension_QuotaCurrent</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::$_gphotoQuotaLimit"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoQuotaLimit
          =
          null</h3>
<em>gphoto:quotalimit elementZend_Gdata_Photos_Extension_QuotaLimit</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::$_gphotoThumbnail"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoThumbnail
          =
          null</h3>
<em>gphoto:thumbnail elementZend_Gdata_Photos_Extension_Thumbnail</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserEntry::$_gphotoUser"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoUser
          =
          null</h3>
<em>gphoto:user elementZend_Gdata_Photos_Extension_User</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
