<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Spreadsheets/ListEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Spreadsheets/Extension/Custom.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Spreadsheets_ListEntry" class="class">
<h3>Zend_Gdata_Spreadsheets_ListEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Spreadsheets</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Concrete class for working with List entries.</em><br>
<br><div id="methods_Zend_Gdata_Spreadsheets_ListEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_ListEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_ListEntry::addCustom()">addCustom</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_ListEntry::getCustom()">getCustom</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_ListEntry::getCustomByName()">getCustomByName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_ListEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_ListEntry::removeCustom()">removeCustom</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_ListEntry::removeCustomByName()">removeCustomByName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_ListEntry::setCustom()">setCustom</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_ListEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a new Zend_Gdata_Spreadsheets_ListEntry object.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>An existing XML element on which to base this new object.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::addCustom()"></a><h3>addCustom<span class="nb-faded-text">(
          <a href="Zend_Gdata_Spreadsheets_Extension_Custom.html#Zend_Gdata_Spreadsheets_Extension_Custom">Zend_Gdata_Spreadsheets_Extension_Custom</a>
             
            $custom,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_ListEntry.html#Zend_Gdata_Spreadsheets_ListEntry">Zend_Gdata_Spreadsheets_ListEntry</a></span>
</h3>
<h4>Description</h4>
<em>Add an individual custom row element to this list entry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$custom</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Spreadsheets_Extension_Custom.html#Zend_Gdata_Spreadsheets_Extension_Custom">Zend_Gdata_Spreadsheets_Extension_Custom</a> |
                </td>
<td>The custom element to be added.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_ListEntry.html#Zend_Gdata_Spreadsheets_ListEntry">Zend_Gdata_Spreadsheets_ListEntry</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::getCustom()"></a><h3>getCustom<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Gets the row elements contained by this list entry.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The custom row elements in this list entry</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::getCustomByName()"></a><h3>getCustomByName<span class="nb-faded-text">(
          string
             
            $name
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>Gets a single row element contained by this list entry using its name.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td>The name of a custom element to return. If null or not defined, an array containing all custom elements indexed by name will be returned.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td>If a name is specified, the Zend_Gdata_Spreadsheets_Extension_Custom element requested, is returned or null if not found. Otherwise, an array of all Zend_Gdata_Spreadsheets_Extension_Custom elements is returned indexed by name.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::removeCustom()"></a><h3>removeCustom<span class="nb-faded-text">(
          int
             
            $index,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_ListEntry.html#Zend_Gdata_Spreadsheets_ListEntry">Zend_Gdata_Spreadsheets_ListEntry</a></span>
</h3>
<h4>Description</h4>
<em>Remove an individual row element from this list entry by index. This
will cause the array to be re-indexed.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$index</td>
<td style="white-space: normal;">int |
                </td>
<td>The index of the custom element to be deleted.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_ListEntry.html#Zend_Gdata_Spreadsheets_ListEntry">Zend_Gdata_Spreadsheets_ListEntry</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_InvalidArgumentException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::removeCustomByName()"></a><h3>removeCustomByName<span class="nb-faded-text">(
          string
             
            $name,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_ListEntry.html#Zend_Gdata_Spreadsheets_ListEntry">Zend_Gdata_Spreadsheets_ListEntry</a></span>
</h3>
<h4>Description</h4>
<em>Remove an individual row element from this list entry by name.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td>The name of the custom element to be deleted.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_ListEntry.html#Zend_Gdata_Spreadsheets_ListEntry">Zend_Gdata_Spreadsheets_ListEntry</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_InvalidArgumentException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::setCustom()"></a><h3>setCustom<span class="nb-faded-text">(
          array
             
            $custom,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_ListEntry.html#Zend_Gdata_Spreadsheets_ListEntry">Zend_Gdata_Spreadsheets_ListEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the row elements contained by this list entry. If any
custom row elements were previously stored, they will be overwritten.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$custom</td>
<td style="white-space: normal;">array |
                </td>
<td>The custom row elements to be contained in this list entry.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_ListEntry.html#Zend_Gdata_Spreadsheets_ListEntry">Zend_Gdata_Spreadsheets_ListEntry</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Spreadsheets_ListEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Spreadsheets_ListEntry::%24_custom">$_custom</a>,
      <a href="#Zend_Gdata_Spreadsheets_ListEntry::%24_customByName">$_customByName</a>,
      <a href="#Zend_Gdata_Spreadsheets_ListEntry::%24_entryClassName">$_entryClassName</a>,
      <div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::$_custom"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_custom
          =
          array</h3>
<em>List of custom row elements (Zend_Gdata_Spreadsheets_Extension_Custom),
indexed by order added to this entry.array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::$_customByName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_customByName
          =
          array</h3>
<em>List of custom row elements (Zend_Gdata_Spreadsheets_Extension_Custom),
indexed by element name.array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_ListEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_Spreadsheets_ListEntry</h3>
<em></em><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
