<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/YouTube/UserProfileEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/FeedLink.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Description.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/AboutMe.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Age.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Username.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Books.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Company.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Hobbies.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Hometown.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Location.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Movies.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Music.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Occupation.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/School.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Gender.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Relationship.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/FirstName.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/LastName.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Statistics.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaThumbnail.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_YouTube_UserProfileEntry" class="class">
<h3>Zend_Gdata_YouTube_UserProfileEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">YouTube</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Represents the YouTube video playlist flavor of an Atom entry</em><br>
<br><div id="methods_Zend_Gdata_YouTube_UserProfileEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getAboutMe()">getAboutMe</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getAge()">getAge</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getBooks()">getBooks</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getCompany()">getCompany</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getContactsFeedUrl()">getContactsFeedUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getFavoritesFeedUrl()">getFavoritesFeedUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getFeedLink()">getFeedLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getFeedLinkHref()">getFeedLinkHref</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getFirstName()">getFirstName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getGender()">getGender</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getHobbies()">getHobbies</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getHometown()">getHometown</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getLastName()">getLastName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getLocation()">getLocation</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getMovies()">getMovies</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getMusic()">getMusic</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getOccupation()">getOccupation</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getPlaylistListFeedUrl()">getPlaylistListFeedUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getRelationship()">getRelationship</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getSchool()">getSchool</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getStatistics()">getStatistics</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getSubscriptionsFeedUrl()">getSubscriptionsFeedUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getThumbnail()">getThumbnail</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getUploadsFeedUrl()">getUploadsFeedUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::getUsername()">getUsername</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setAboutMe()">setAboutMe</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setAge()">setAge</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setBooks()">setBooks</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setCompany()">setCompany</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setFeedLink()">setFeedLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setFirstName()">setFirstName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setGender()">setGender</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setHobbies()">setHobbies</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setHometown()">setHometown</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setLastName()">setLastName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setLocation()">setLocation</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setMovies()">setMovies</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setMusic()">setMusic</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setOccupation()">setOccupation</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setRelationship()">setRelationship</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setSchool()">setSchool</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::setUsername()">setUsername</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_UserProfileEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates a User Profile entry, representing an individual user
and their attributes.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) DOMElement from which this object should be constructed.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getAboutMe()"></a><h3>getAboutMe<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_AboutMe.html#Zend_Gdata_YouTube_Extension_AboutMe">Zend_Gdata_YouTube_Extension_AboutMe</a></span>
</h3>
<h4>Description</h4>
<em>Returns the contents of the 'about me' field.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_AboutMe.html#Zend_Gdata_YouTube_Extension_AboutMe">Zend_Gdata_YouTube_Extension_AboutMe</a></td>
<td>The &amp;#039;about me&amp;#039; information</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getAge()"></a><h3>getAge<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Age.html#Zend_Gdata_YouTube_Extension_Age">Zend_Gdata_YouTube_Extension_Age</a></span>
</h3>
<h4>Description</h4>
<em>Returns the age</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Age.html#Zend_Gdata_YouTube_Extension_Age">Zend_Gdata_YouTube_Extension_Age</a></td>
<td>The age</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getBooks()"></a><h3>getBooks<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Books.html#Zend_Gdata_YouTube_Extension_Books">Zend_Gdata_YouTube_Extension_Books</a></span>
</h3>
<h4>Description</h4>
<em>Returns the books</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Books.html#Zend_Gdata_YouTube_Extension_Books">Zend_Gdata_YouTube_Extension_Books</a></td>
<td>The books</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getCompany()"></a><h3>getCompany<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Company.html#Zend_Gdata_YouTube_Extension_Company">Zend_Gdata_YouTube_Extension_Company</a></span>
</h3>
<h4>Description</h4>
<em>Returns the company</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Company.html#Zend_Gdata_YouTube_Extension_Company">Zend_Gdata_YouTube_Extension_Company</a></td>
<td>The company</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getContactsFeedUrl()"></a><h3>getContactsFeedUrl<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the URL of the contacts feed</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The URL of the contacts feed</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getFavoritesFeedUrl()"></a><h3>getFavoritesFeedUrl<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the URL of the favorites feed</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The URL of the favorites feed</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getFeedLink()"></a><h3>getFeedLink<span class="nb-faded-text">(
          string
             
            $rel
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>Get the feed link property for this entry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$rel</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) The rel value of the link to be found. If null, the array of links is returned.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td>If $rel is specified, a Zend_Gdata_Extension_FeedLink object corresponding to the requested rel value is returned if found, or null if the requested value is not found. If $rel is null or not specified, an array of all available feed links for this entry is returned, or null if no feed links are set.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setFeedLink</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getFeedLinkHref()"></a><h3>getFeedLinkHref<span class="nb-faded-text">(
          string
             
            $rel,
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>Returns the URL in the gd:feedLink with the provided rel value</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$rel</td>
<td style="white-space: normal;">string |
                </td>
<td>The rel value to find</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td>Either the URL as a string or null if a feedLink wasn&amp;#039;t found with the provided rel value</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getFirstName()"></a><h3>getFirstName<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_FirstName.html#Zend_Gdata_YouTube_Extension_FirstName">Zend_Gdata_YouTube_Extension_FirstName</a></span>
</h3>
<h4>Description</h4>
<em>Returns the first name</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_FirstName.html#Zend_Gdata_YouTube_Extension_FirstName">Zend_Gdata_YouTube_Extension_FirstName</a></td>
<td>The first name</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getGender()"></a><h3>getGender<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Gender.html#Zend_Gdata_YouTube_Extension_Gender">Zend_Gdata_YouTube_Extension_Gender</a></span>
</h3>
<h4>Description</h4>
<em>Returns the gender</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Gender.html#Zend_Gdata_YouTube_Extension_Gender">Zend_Gdata_YouTube_Extension_Gender</a></td>
<td>The gender</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getHobbies()"></a><h3>getHobbies<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Hobbies.html#Zend_Gdata_YouTube_Extension_Hobbies">Zend_Gdata_YouTube_Extension_Hobbies</a></span>
</h3>
<h4>Description</h4>
<em>Returns the hobbies</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Hobbies.html#Zend_Gdata_YouTube_Extension_Hobbies">Zend_Gdata_YouTube_Extension_Hobbies</a></td>
<td>The hobbies</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getHometown()"></a><h3>getHometown<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Hometown.html#Zend_Gdata_YouTube_Extension_Hometown">Zend_Gdata_YouTube_Extension_Hometown</a></span>
</h3>
<h4>Description</h4>
<em>Returns the hometown</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Hometown.html#Zend_Gdata_YouTube_Extension_Hometown">Zend_Gdata_YouTube_Extension_Hometown</a></td>
<td>The hometown</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getLastName()"></a><h3>getLastName<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_LastName.html#Zend_Gdata_YouTube_Extension_LastName">Zend_Gdata_YouTube_Extension_LastName</a></span>
</h3>
<h4>Description</h4>
<em>Returns the last name</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_LastName.html#Zend_Gdata_YouTube_Extension_LastName">Zend_Gdata_YouTube_Extension_LastName</a></td>
<td>The last name</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getLocation()"></a><h3>getLocation<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Location.html#Zend_Gdata_YouTube_Extension_Location">Zend_Gdata_YouTube_Extension_Location</a></span>
</h3>
<h4>Description</h4>
<em>Returns the location</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Location.html#Zend_Gdata_YouTube_Extension_Location">Zend_Gdata_YouTube_Extension_Location</a></td>
<td>The location</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getMovies()"></a><h3>getMovies<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Movies.html#Zend_Gdata_YouTube_Extension_Movies">Zend_Gdata_YouTube_Extension_Movies</a></span>
</h3>
<h4>Description</h4>
<em>Returns the movies</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Movies.html#Zend_Gdata_YouTube_Extension_Movies">Zend_Gdata_YouTube_Extension_Movies</a></td>
<td>The movies</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getMusic()"></a><h3>getMusic<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Music.html#Zend_Gdata_YouTube_Extension_Music">Zend_Gdata_YouTube_Extension_Music</a></span>
</h3>
<h4>Description</h4>
<em>Returns the music</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Music.html#Zend_Gdata_YouTube_Extension_Music">Zend_Gdata_YouTube_Extension_Music</a></td>
<td>The music</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getOccupation()"></a><h3>getOccupation<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Occupation.html#Zend_Gdata_YouTube_Extension_Occupation">Zend_Gdata_YouTube_Extension_Occupation</a></span>
</h3>
<h4>Description</h4>
<em>Returns the occupation</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Occupation.html#Zend_Gdata_YouTube_Extension_Occupation">Zend_Gdata_YouTube_Extension_Occupation</a></td>
<td>The occupation</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getPlaylistListFeedUrl()"></a><h3>getPlaylistListFeedUrl<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the URL of the playlist list feed</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The URL of the playlist video feed</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getRelationship()"></a><h3>getRelationship<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Relationship.html#Zend_Gdata_YouTube_Extension_Relationship">Zend_Gdata_YouTube_Extension_Relationship</a></span>
</h3>
<h4>Description</h4>
<em>Returns the relationship</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Relationship.html#Zend_Gdata_YouTube_Extension_Relationship">Zend_Gdata_YouTube_Extension_Relationship</a></td>
<td>The relationship</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getSchool()"></a><h3>getSchool<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_School.html#Zend_Gdata_YouTube_Extension_School">Zend_Gdata_YouTube_Extension_School</a></span>
</h3>
<h4>Description</h4>
<em>Returns the school</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_School.html#Zend_Gdata_YouTube_Extension_School">Zend_Gdata_YouTube_Extension_School</a></td>
<td>The school</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getStatistics()"></a><h3>getStatistics<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></span>
</h3>
<h4>Description</h4>
<em>Returns the statistics</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></td>
<td>The profile statistics</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getSubscriptionsFeedUrl()"></a><h3>getSubscriptionsFeedUrl<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the URL of the subscriptions feed</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The URL of the subscriptions feed</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getThumbnail()"></a><h3>getThumbnail<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaThumbnail.html#Zend_Gdata_Media_Extension_MediaThumbnail">Zend_Gdata_Media_Extension_MediaThumbnail</a></span>
</h3>
<h4>Description</h4>
<em>Returns the thumbnail</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaThumbnail.html#Zend_Gdata_Media_Extension_MediaThumbnail">Zend_Gdata_Media_Extension_MediaThumbnail</a></td>
<td>The profile thumbnail</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getUploadsFeedUrl()"></a><h3>getUploadsFeedUrl<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the URL of the uploads feed</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The URL of the uploads video feed</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::getUsername()"></a><h3>getUsername<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Username.html#Zend_Gdata_YouTube_Extension_Username">Zend_Gdata_YouTube_Extension_Username</a></span>
</h3>
<h4>Description</h4>
<em>Returns the username</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Username.html#Zend_Gdata_YouTube_Extension_Username">Zend_Gdata_YouTube_Extension_Username</a></td>
<td>The username</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setAboutMe()"></a><h3>setAboutMe<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_AboutMe.html#Zend_Gdata_YouTube_Extension_AboutMe">Zend_Gdata_YouTube_Extension_AboutMe</a>
             
            $aboutMe
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the content of the 'about me' field.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$aboutMe</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_AboutMe.html#Zend_Gdata_YouTube_Extension_AboutMe">Zend_Gdata_YouTube_Extension_AboutMe</a> |
                </td>
<td>The &#039;about me&#039; information.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setAge()"></a><h3>setAge<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Age.html#Zend_Gdata_YouTube_Extension_Age">Zend_Gdata_YouTube_Extension_Age</a>
             
            $age
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the age</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$age</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Age.html#Zend_Gdata_YouTube_Extension_Age">Zend_Gdata_YouTube_Extension_Age</a> |
                </td>
<td>The age</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setBooks()"></a><h3>setBooks<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Books.html#Zend_Gdata_YouTube_Extension_Books">Zend_Gdata_YouTube_Extension_Books</a>
             
            $books
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the books</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$books</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Books.html#Zend_Gdata_YouTube_Extension_Books">Zend_Gdata_YouTube_Extension_Books</a> |
                </td>
<td>The books</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setCompany()"></a><h3>setCompany<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Company.html#Zend_Gdata_YouTube_Extension_Company">Zend_Gdata_YouTube_Extension_Company</a>
             
            $company
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the company</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$company</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Company.html#Zend_Gdata_YouTube_Extension_Company">Zend_Gdata_YouTube_Extension_Company</a> |
                </td>
<td>The company</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setFeedLink()"></a><h3>setFeedLink<span class="nb-faded-text">(
          array
             
            $feedLink
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the array of embedded feeds related to the video</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$feedLink</td>
<td style="white-space: normal;">array |
                </td>
<td>The array of embedded feeds relating to the video</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setFirstName()"></a><h3>setFirstName<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_FirstName.html#Zend_Gdata_YouTube_Extension_FirstName">Zend_Gdata_YouTube_Extension_FirstName</a>
             
            $firstName
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the content of the 'first name' field.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$firstName</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_FirstName.html#Zend_Gdata_YouTube_Extension_FirstName">Zend_Gdata_YouTube_Extension_FirstName</a> |
                </td>
<td>The first name</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setGender()"></a><h3>setGender<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Gender.html#Zend_Gdata_YouTube_Extension_Gender">Zend_Gdata_YouTube_Extension_Gender</a>
             
            $gender
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the gender</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$gender</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Gender.html#Zend_Gdata_YouTube_Extension_Gender">Zend_Gdata_YouTube_Extension_Gender</a> |
                </td>
<td>The gender</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setHobbies()"></a><h3>setHobbies<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Hobbies.html#Zend_Gdata_YouTube_Extension_Hobbies">Zend_Gdata_YouTube_Extension_Hobbies</a>
             
            $hobbies
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the hobbies</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$hobbies</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Hobbies.html#Zend_Gdata_YouTube_Extension_Hobbies">Zend_Gdata_YouTube_Extension_Hobbies</a> |
                </td>
<td>The hobbies</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setHometown()"></a><h3>setHometown<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Hometown.html#Zend_Gdata_YouTube_Extension_Hometown">Zend_Gdata_YouTube_Extension_Hometown</a>
             
            $hometown
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the hometown</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$hometown</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Hometown.html#Zend_Gdata_YouTube_Extension_Hometown">Zend_Gdata_YouTube_Extension_Hometown</a> |
                </td>
<td>The hometown</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setLastName()"></a><h3>setLastName<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_LastName.html#Zend_Gdata_YouTube_Extension_LastName">Zend_Gdata_YouTube_Extension_LastName</a>
             
            $lastName
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the content of the 'last name' field.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$lastName</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_LastName.html#Zend_Gdata_YouTube_Extension_LastName">Zend_Gdata_YouTube_Extension_LastName</a> |
                </td>
<td>The last name</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setLocation()"></a><h3>setLocation<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Location.html#Zend_Gdata_YouTube_Extension_Location">Zend_Gdata_YouTube_Extension_Location</a>
             
            $location
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the location</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$location</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Location.html#Zend_Gdata_YouTube_Extension_Location">Zend_Gdata_YouTube_Extension_Location</a> |
                </td>
<td>The location</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setMovies()"></a><h3>setMovies<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Movies.html#Zend_Gdata_YouTube_Extension_Movies">Zend_Gdata_YouTube_Extension_Movies</a>
             
            $movies
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the movies</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$movies</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Movies.html#Zend_Gdata_YouTube_Extension_Movies">Zend_Gdata_YouTube_Extension_Movies</a> |
                </td>
<td>The movies</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setMusic()"></a><h3>setMusic<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Music.html#Zend_Gdata_YouTube_Extension_Music">Zend_Gdata_YouTube_Extension_Music</a>
             
            $music
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the music</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$music</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Music.html#Zend_Gdata_YouTube_Extension_Music">Zend_Gdata_YouTube_Extension_Music</a> |
                </td>
<td>The music</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setOccupation()"></a><h3>setOccupation<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Occupation.html#Zend_Gdata_YouTube_Extension_Occupation">Zend_Gdata_YouTube_Extension_Occupation</a>
             
            $occupation
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the occupation</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$occupation</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Occupation.html#Zend_Gdata_YouTube_Extension_Occupation">Zend_Gdata_YouTube_Extension_Occupation</a> |
                </td>
<td>The occupation</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setRelationship()"></a><h3>setRelationship<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Relationship.html#Zend_Gdata_YouTube_Extension_Relationship">Zend_Gdata_YouTube_Extension_Relationship</a>
             
            $relationship
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the relationship</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$relationship</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Relationship.html#Zend_Gdata_YouTube_Extension_Relationship">Zend_Gdata_YouTube_Extension_Relationship</a> |
                </td>
<td>The relationship</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setSchool()"></a><h3>setSchool<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_School.html#Zend_Gdata_YouTube_Extension_School">Zend_Gdata_YouTube_Extension_School</a>
             
            $school
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the school</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$school</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_School.html#Zend_Gdata_YouTube_Extension_School">Zend_Gdata_YouTube_Extension_School</a> |
                </td>
<td>The school</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::setUsername()"></a><h3>setUsername<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Username.html#Zend_Gdata_YouTube_Extension_Username">Zend_Gdata_YouTube_Extension_Username</a>
             
            $username
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the username</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$username</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Username.html#Zend_Gdata_YouTube_Extension_Username">Zend_Gdata_YouTube_Extension_Username</a> |
                </td>
<td>The username</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_UserProfileEntry.html#Zend_Gdata_YouTube_UserProfileEntry">Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_YouTube_UserProfileEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_aboutMe">$_aboutMe</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_age">$_age</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_books">$_books</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_company">$_company</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_description">$_description</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_feedLink">$_feedLink</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_firstName">$_firstName</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_gender">$_gender</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_hobbies">$_hobbies</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_hometown">$_hometown</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_lastName">$_lastName</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_location">$_location</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_movies">$_movies</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_music">$_music</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_occupation">$_occupation</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_relationship">$_relationship</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_school">$_school</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_statistics">$_statistics</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_thumbnail">$_thumbnail</a>,
      <a href="#Zend_Gdata_YouTube_UserProfileEntry::%24_username">$_username</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_aboutMe"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_aboutMe
          =
          null</h3>
<em>The contents of the 'About Me' field.string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_age"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_age
          =
          null</h3>
<em>The age of the userint</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_books"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_books
          =
          null</h3>
<em>Books of interest to the userstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_company"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_company
          =
          null</h3>
<em>Companystring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_description"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_description
          =
          null</h3>
<em>The description of the userstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_YouTube_UserProfileEntry</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_feedLink"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_feedLink
          =
          array</h3>
<em>Nested feed linksarray</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_firstName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_firstName
          =
          null</h3>
<em>First namestring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_gender"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gender
          =
          null</h3>
<em>Genderstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_hobbies"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_hobbies
          =
          null</h3>
<em>Hobbiesstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_hometown"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_hometown
          =
          null</h3>
<em>Hometownstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_lastName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_lastName
          =
          null</h3>
<em>Last namestring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_location"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_location
          =
          null</h3>
<em>Locationstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_movies"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_movies
          =
          null</h3>
<em>Moviesstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_music"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_music
          =
          null</h3>
<em>Musicstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_occupation"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_occupation
          =
          null</h3>
<em>Occupationstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_relationship"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_relationship
          =
          null</h3>
<em>Relationshipstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_school"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_school
          =
          null</h3>
<em>Schoolstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_statistics"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_statistics
          =
          null</h3>
<em>StatisticsZend_Gdata_YouTube_Extension_Statistics</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_thumbnail"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_thumbnail
          =
          null</h3>
<em>ThumbnailZend_Gdata_Media_Extension_MediaThumbnail</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_UserProfileEntry::$_username"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_username
          =
          null</h3>
<em>The username for this profile entrystring</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
