<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Gapps/UserEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/FeedLink.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Gapps/Extension/Login.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Gapps/Extension/Name.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Gapps/Extension/Quota.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Gapps_UserEntry" class="class">
<h3>Zend_Gdata_Gapps_UserEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gapps</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Data model class for a Google Apps User Entry.</em><br><p>Each user entry describes a single user within a Google Apps hosted
domain.</p>

<p>To transfer user entries to and from the Google Apps servers, including
creating new entries, refer to the Google Apps service class,
Zend_Gdata_Gapps.</p>

<p>This class represents <atom:entry> in the Google Data protocol.</p>
<br><div id="methods_Zend_Gdata_Gapps_UserEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::getFeedLink()">getFeedLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::getLogin()">getLogin</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::getName()">getName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::getQuota()">getQuota</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::setFeedLink()">setFeedLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::setLogin()">setLogin</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::setName()">setName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::setQuota()">setQuota</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_UserEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create a new instance.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) DOMElement from which this object should be constructed.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::getFeedLink()"></a><h3>getFeedLink<span class="nb-faded-text">(
          string
             
            $rel
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>Returns all feed links for this entry, or if a rel value is
specified, the feed link associated with that value is returned.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$rel</td>
<td style="white-space: normal;">string |
                </td>
<td>The rel value of the link to be found. If null, the array of links is returned instead.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td>Either an array of Zend_Gdata_Extension_FeedLink objects if $rel is null, a single Zend_Gdata_Extension_FeedLink object if $rel is specified and a matching feed link is found, or null if $rel is specified and no matching feed link is found.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::getLogin()"></a><h3>getLogin<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_Extension_Login.html#Zend_Gdata_Gapps_Extension_Login">Zend_Gdata_Gapps_Extension_Login</a></span>
</h3>
<h4>Description</h4>
<em>Get the value of the login property for this object.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_Extension_Login.html#Zend_Gdata_Gapps_Extension_Login">Zend_Gdata_Gapps_Extension_Login</a></td>
<td>The requested object.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setLogin</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::getName()"></a><h3>getName<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_Extension_Name.html#Zend_Gdata_Gapps_Extension_Name">Zend_Gdata_Gapps_Extension_Name</a></span>
</h3>
<h4>Description</h4>
<em>Get the value of the name property for this object.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_Extension_Name.html#Zend_Gdata_Gapps_Extension_Name">Zend_Gdata_Gapps_Extension_Name</a></td>
<td>The requested object.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setName</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::getQuota()"></a><h3>getQuota<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_Extension_Quota.html#Zend_Gdata_Gapps_Extension_Quota">Zend_Gdata_Gapps_Extension_Quota</a></span>
</h3>
<h4>Description</h4>
<em>Get the value of the quota property for this object.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_Extension_Quota.html#Zend_Gdata_Gapps_Extension_Quota">Zend_Gdata_Gapps_Extension_Quota</a></td>
<td>The requested object.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setQuota</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::setFeedLink()"></a><h3>setFeedLink<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Gapps_EventEntry</span>
</h3>
<h4>Description</h4>
<em>Set the value of the feed link property for this object. This property
is used to provide links to alternative feeds relevant to this entry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td>A collection of Zend_Gdata_Gapps_Extension_FeedLink objects.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Gapps_EventEntry</td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::setLogin()"></a><h3>setLogin<span class="nb-faded-text">(
          <a href="Zend_Gdata_Gapps_Extension_Login.html#Zend_Gdata_Gapps_Extension_Login">Zend_Gdata_Gapps_Extension_Login</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_UserEntry.html#Zend_Gdata_Gapps_UserEntry">Zend_Gdata_Gapps_UserEntry</a></span>
</h3>
<h4>Description</h4>
<em>Set the value of the login property for this object. This property
is used to store the username address of the current user.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Gapps_Extension_Login.html#Zend_Gdata_Gapps_Extension_Login">Zend_Gdata_Gapps_Extension_Login</a> |
                </td>
<td>The desired value for this instance&#039;s login property.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_UserEntry.html#Zend_Gdata_Gapps_UserEntry">Zend_Gdata_Gapps_UserEntry</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::setName()"></a><h3>setName<span class="nb-faded-text">(
          <a href="Zend_Gdata_Gapps_Extension_Name.html#Zend_Gdata_Gapps_Extension_Name">Zend_Gdata_Gapps_Extension_Name</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_UserEntry.html#Zend_Gdata_Gapps_UserEntry">Zend_Gdata_Gapps_UserEntry</a></span>
</h3>
<h4>Description</h4>
<em>Set the value of the name property for this object. This property
is used to store the full name of the current user.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Gapps_Extension_Name.html#Zend_Gdata_Gapps_Extension_Name">Zend_Gdata_Gapps_Extension_Name</a> |
                </td>
<td>The desired value for this instance&#039;s name property.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_UserEntry.html#Zend_Gdata_Gapps_UserEntry">Zend_Gdata_Gapps_UserEntry</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::setQuota()"></a><h3>setQuota<span class="nb-faded-text">(
          <a href="Zend_Gdata_Gapps_Extension_Quota.html#Zend_Gdata_Gapps_Extension_Quota">Zend_Gdata_Gapps_Extension_Quota</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_UserEntry.html#Zend_Gdata_Gapps_UserEntry">Zend_Gdata_Gapps_UserEntry</a></span>
</h3>
<h4>Description</h4>
<em>Set the value of the quota property for this object. This property
is used to store the amount of storage available for the current
user. Quotas may not be modifiable depending on the domain used.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Gapps_Extension_Quota.html#Zend_Gdata_Gapps_Extension_Quota">Zend_Gdata_Gapps_Extension_Quota</a> |
                </td>
<td>The desired value for this instance&#039;s quota property.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_UserEntry.html#Zend_Gdata_Gapps_UserEntry">Zend_Gdata_Gapps_UserEntry</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Gapps_UserEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Gapps_UserEntry::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_Gapps_UserEntry::%24_feedLink">$_feedLink</a>,
      <a href="#Zend_Gdata_Gapps_UserEntry::%24_login">$_login</a>,
      <a href="#Zend_Gdata_Gapps_UserEntry::%24_name">$_name</a>,
      <a href="#Zend_Gdata_Gapps_UserEntry::%24_quota">$_quota</a>,
      <div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_Gapps_UserEntry</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::$_feedLink"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_feedLink
          =
          array</h3>
<em><gd:feedLink> element containing information about other feeds
relevant to this entry.Zend_Gdata_Extension_FeedLink</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::$_login"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_login
          =
          null</h3>
<em><apps:login> element containing information about this user's
account, including their username and permissions.Zend_Gdata_Gapps_Extension_Login</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::$_name"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_name
          =
          null</h3>
<em><apps:name> element containing the user's actual name.Zend_Gdata_Gapps_Extension_Name</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_UserEntry::$_quota"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_quota
          =
          null</h3>
<em><apps:quotq> element describing any storage quotas in place for
this user.Zend_Gdata_Gapps_Extension_Quota</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
