<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Gapps/NicknameEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Gapps/Extension/Login.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Gapps/Extension/Nickname.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Gapps_NicknameEntry" class="class">
<h3>Zend_Gdata_Gapps_NicknameEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gapps</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Data model class for a Google Apps Nickname Entry.</em><br><p>Each nickname entry describes a single nickname within a Google Apps
hosted domain. Each user may own several nicknames, but each nickname may
only belong to one user. Multiple entries are contained within instances
of Zend_Gdata_Gapps_NicknameFeed.</p>

<p>To transfer nickname entries to and from the Google Apps servers,
including creating new entries, refer to the Google Apps service class,
Zend_Gdata_Gapps.</p>

<p>This class represents <atom:entry> in the Google Data protocol.</p>
<br><div id="methods_Zend_Gdata_Gapps_NicknameEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Gapps_NicknameEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_NicknameEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_NicknameEntry::getLogin()">getLogin</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_NicknameEntry::getNickname()">getNickname</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_NicknameEntry::setLogin()">setLogin</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_NicknameEntry::setNickname()">setNickname</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_NicknameEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create a new instance.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) DOMElement from which this object should be constructed.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::getLogin()"></a><h3>getLogin<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_Extension_Login.html#Zend_Gdata_Gapps_Extension_Login">Zend_Gdata_Gapps_Extension_Login</a></span>
</h3>
<h4>Description</h4>
<em>Get the value of the login property for this object.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_Extension_Login.html#Zend_Gdata_Gapps_Extension_Login">Zend_Gdata_Gapps_Extension_Login</a></td>
<td>The requested object.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setLogin</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::getNickname()"></a><h3>getNickname<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_Extension_Nickname.html#Zend_Gdata_Gapps_Extension_Nickname">Zend_Gdata_Gapps_Extension_Nickname</a></span>
</h3>
<h4>Description</h4>
<em>Get the value of the nickname property for this object.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_Extension_Nickname.html#Zend_Gdata_Gapps_Extension_Nickname">Zend_Gdata_Gapps_Extension_Nickname</a></td>
<td>The requested object.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setNickname</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::setLogin()"></a><h3>setLogin<span class="nb-faded-text">(
          <a href="Zend_Gdata_Gapps_Extension_Login.html#Zend_Gdata_Gapps_Extension_Login">Zend_Gdata_Gapps_Extension_Login</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_NicknameEntry.html#Zend_Gdata_Gapps_NicknameEntry">Zend_Gdata_Gapps_NicknameEntry</a></span>
</h3>
<h4>Description</h4>
<em>Set the value of the login property for this object. This property
is used to store the username address of the current user.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Gapps_Extension_Login.html#Zend_Gdata_Gapps_Extension_Login">Zend_Gdata_Gapps_Extension_Login</a> |
                </td>
<td>The desired value for this instance&#039;s login property.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_NicknameEntry.html#Zend_Gdata_Gapps_NicknameEntry">Zend_Gdata_Gapps_NicknameEntry</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::setNickname()"></a><h3>setNickname<span class="nb-faded-text">(
          <a href="Zend_Gdata_Gapps_Extension_Nickname.html#Zend_Gdata_Gapps_Extension_Nickname">Zend_Gdata_Gapps_Extension_Nickname</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gapps_NicknameEntry.html#Zend_Gdata_Gapps_NicknameEntry">Zend_Gdata_Gapps_NicknameEntry</a></span>
</h3>
<h4>Description</h4>
<em>Set the value of the nickname property for this object. This property
is used to store the the name of the current nickname.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Gapps_Extension_Nickname.html#Zend_Gdata_Gapps_Extension_Nickname">Zend_Gdata_Gapps_Extension_Nickname</a> |
                </td>
<td>The desired value for this instance&#039;s nickname property.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gapps_NicknameEntry.html#Zend_Gdata_Gapps_NicknameEntry">Zend_Gdata_Gapps_NicknameEntry</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Gapps_NicknameEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Gapps_NicknameEntry::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_Gapps_NicknameEntry::%24_login">$_login</a>,
      <a href="#Zend_Gdata_Gapps_NicknameEntry::%24_nickname">$_nickname</a>,
      <div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_Gapps_NicknameEntry</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::$_login"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_login
          =
          null</h3>
<em><apps:login> element used to hold information about the owner
of this nickname, including their username.Zend_Gdata_Gapps_Extension_Login</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_NicknameEntry::$_nickname"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_nickname
          =
          null</h3>
<em><apps:nickname> element used to hold the name of this nickname.Zend_Gdata_Gapps_Extension_Nickname</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
