<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/HttpAdapterStreamingSocket.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Http/Client/Adapter/Socket.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_HttpAdapterStreamingSocket" class="class">
<h3>Zend_Gdata_HttpAdapterStreamingSocket</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Http_Client_Adapter_Socket.html#Zend_Http_Client_Adapter_Socket">Zend_Http_Client_Adapter_Socket</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gdata</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Extends the default HTTP adapter to handle streams instead of discrete body
strings.</em><br>
<br><div id="methods_Zend_Gdata_HttpAdapterStreamingSocket">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_HttpAdapterStreamingSocket::write()">write</a>,
      <div class="method">
<a id="Zend_Gdata_HttpAdapterStreamingSocket::write()"></a><h3>write<span class="nb-faded-text">(
          string
             
            $method,
          <a href="Zend_Uri_Http.html#Zend_Uri_Http">Zend_Uri_Http</a>
             
            $uri,
          string
             
            $http_ver
            = 1.1,
          array
             
            $headers
            = array,
          string
             
            $body,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Send request to the remote server with streaming support.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$method</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$uri</td>
<td style="white-space: normal;">
<a href="Zend_Uri_Http.html#Zend_Uri_Http">Zend_Uri_Http</a> |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$http_ver</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td>1.1</td>
</tr>
<tr>
<td>$headers</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td>array</td>
</tr>
<tr>
<td>$body</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Request as string</td>
</tr></tbody>
</table>
</div>
</div>
<div id="constants_Zend_Gdata_HttpAdapterStreamingSocket">
<h4>Constants</h4>
<a id="Zend_Gdata_HttpAdapterStreamingSocket::CHUNK_SIZE"></a><div class="constant">
<h3>
<span class="nb-faded-text">integer 
        </span>CHUNK_SIZE<span class="nb-faded-text">
         = 1024</span>
</h3>
<em>The amount read from a stream source at a time.</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
