<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/App/BaseMediaSource.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#functions">Functions</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/App/MediaSource.php <span class="nb-faded-text">(Require Once)</span><br><a name="functions"></a><h2>Functions</h2>
<div class="method">
<a id="::__set()"></a><h3>__set<span class="nb-faded-text">(
          string
             
            $name,
          
             
            $val,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Magic setter to allow acces like $source->foo='bar' to call
$source->setFoo('bar') automatically.</em><br><small><p>Alternatively, if no setFoo() is defined, but a $_foo protected variable
is defined, this is returned.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$val</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="::__isset()"></a><h3>__isset<span class="nb-faded-text">(
          string
             
            $name,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Magic __isset method</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_App_BaseMediaSource" class="class">
<h3>Zend_Gdata_App_BaseMediaSource</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value">Zend_Gdata_App_MediaSource<br> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">App</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">Yes 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Concrete class to use a file handle as an attachment within a MediaEntry.</em><br>
<br><div id="methods_Zend_Gdata_App_BaseMediaSource">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_App_BaseMediaSource::__get()">__get</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_BaseMediaSource::getContentType()">getContentType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_BaseMediaSource::getSlug()">getSlug</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_BaseMediaSource::setContentType()">setContentType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_BaseMediaSource::setSlug()">setSlug</a>,
      <div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::__get()"></a><h3>__get<span class="nb-faded-text">(
          string
             
            $name,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Magic getter to allow acces like $source->foo to call $source->getFoo()
Alternatively, if no getFoo() is defined, but a $_foo protected variable
is defined, this is returned.</em><br><small><p>TODO Remove ability to bypass getFoo() methods??</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td>The variable name sought</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::getContentType()"></a><h3>getContentType<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>The content type for the attached file (example image/png)</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The content type</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::getSlug()"></a><h3>getSlug<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the Slug header value.  Used by some services to determine the
title for the uploaded file.  Returns null if no slug should be used.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::setContentType()"></a><h3>setContentType<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_App_MediaFileSource.html#Zend_Gdata_App_MediaFileSource">Zend_Gdata_App_MediaFileSource</a></span>
</h3>
<h4>Description</h4>
<em>Set the content type for the file attached (example image/png)</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The content type</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_App_MediaFileSource.html#Zend_Gdata_App_MediaFileSource">Zend_Gdata_App_MediaFileSource</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::setSlug()"></a><h3>setSlug<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_App_MediaSource.html#Zend_Gdata_App_MediaSource">Zend_Gdata_App_MediaSource</a></span>
</h3>
<h4>Description</h4>
<em>Sets the Slug header value.  Used by some services to determine the
title for the uploaded file.  A null value indicates no slug header.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_App_MediaSource.html#Zend_Gdata_App_MediaSource">Zend_Gdata_App_MediaSource</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>var</td>
<td>The slug value</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_App_BaseMediaSource">
<h4>Properties</h4>
<a href="#Zend_Gdata_App_BaseMediaSource::%24_contentType">$_contentType</a>,
      <a href="#Zend_Gdata_App_BaseMediaSource::%24_slug">$_slug</a>,
      <a href="#Zend_Gdata_App_BaseMediaSource::%24name">$name</a>,
      <a href="#Zend_Gdata_App_BaseMediaSource::%24name">$name</a>,
      <a href="#Zend_Gdata_App_BaseMediaSource::%24this">$this</a>,
      <div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::$_contentType"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_contentType
          =
          null</h3>
<em>The content type for the attached file (example image/png)string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::$_slug"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_slug
          =
          null</h3>
<em>The slug header value representing the attached file title, or null if
no slug should be used.  The slug header is only necessary in some cases,
usually when a multipart upload is not being performed.string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::$name"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$name
          =
          </h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::$name"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$name
          =
           does not exist</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_BaseMediaSource::$this"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$this
          =
          _</h3>
<em></em><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
