<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/YouTube/Extension/Statistics.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Extension.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_YouTube_Extension_Statistics" class="class">
<h3>Zend_Gdata_YouTube_Extension_Statistics</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Extension.html#Zend_Gdata_Extension">Zend_Gdata_Extension</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">YouTube</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Represents the yt:statistics element used by the YouTube data API</em><br>
<br><div id="methods_Zend_Gdata_YouTube_Extension_Statistics">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::__toString()">__toString</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::getFavoriteCount()">getFavoriteCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::getLastWebAccess()">getLastWebAccess</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::getSubscriberCount()">getSubscriberCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::getVideoWatchCount()">getVideoWatchCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::getViewCount()">getViewCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::setFavoriteCount()">setFavoriteCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::setLastWebAccess()">setLastWebAccess</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::setSubscriberCount()">setSubscriberCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::setVideoWatchCount()">setVideoWatchCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::setViewCount()">setViewCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_Statistics::takeAttributeFromDOM()">takeAttributeFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
             
            $viewCount
            = null,
          
             
            $videoWatchCount
            = null,
          
             
            $subscriberCount
            = null,
          
             
            $lastWebAccess
            = null,
          
             
            $favoriteCount
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a new Zend_Gdata_YouTube_Extension_Statistics object.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$viewCount</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$videoWatchCount</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$subscriberCount</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$lastWebAccess</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$favoriteCount</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::__toString()"></a><h3>__toString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Magic toString method allows using this directly via echo
Works best in PHP >= 4.2.0</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::getFavoriteCount()"></a><h3>getFavoriteCount<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's favoriteCount attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td>The value associated with this attribute.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::getLastWebAccess()"></a><h3>getLastWebAccess<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's lastWebAccess attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td>The value associated with this attribute.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::getSubscriberCount()"></a><h3>getSubscriberCount<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's subscriberCount attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td>The value associated with this attribute.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::getVideoWatchCount()"></a><h3>getVideoWatchCount<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's videoWatchCount attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td>The value associated with this attribute.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::getViewCount()"></a><h3>getViewCount<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's viewCount attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td>The value associated with this attribute.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::setFavoriteCount()"></a><h3>setFavoriteCount<span class="nb-faded-text">(
          int
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's favoriteCount attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">int |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::setLastWebAccess()"></a><h3>setLastWebAccess<span class="nb-faded-text">(
          int
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's lastWebAccess attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">int |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::setSubscriberCount()"></a><h3>setSubscriberCount<span class="nb-faded-text">(
          int
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's subscriberCount attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">int |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::setVideoWatchCount()"></a><h3>setVideoWatchCount<span class="nb-faded-text">(
          int
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's videoWatchCount attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">int |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::setViewCount()"></a><h3>setViewCount<span class="nb-faded-text">(
          int
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's viewCount attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">int |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::takeAttributeFromDOM()"></a><h3>takeAttributeFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $attribute,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and valueare
stored in an array.</em><br><small><p>TODO: Convert attributes to proper types</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$attribute</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode attribute needed to be handled</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_YouTube_Extension_Statistics">
<h4>Properties</h4>
<a href="#Zend_Gdata_YouTube_Extension_Statistics::%24_favoriteCount">$_favoriteCount</a>,
      <a href="#Zend_Gdata_YouTube_Extension_Statistics::%24_lastWebAccess">$_lastWebAccess</a>,
      <a href="#Zend_Gdata_YouTube_Extension_Statistics::%24_rootElement">$_rootElement</a>,
      <a href="#Zend_Gdata_YouTube_Extension_Statistics::%24_rootNamespace">$_rootNamespace</a>,
      <a href="#Zend_Gdata_YouTube_Extension_Statistics::%24_subscriberCount">$_subscriberCount</a>,
      <a href="#Zend_Gdata_YouTube_Extension_Statistics::%24_videoWatchCount">$_videoWatchCount</a>,
      <a href="#Zend_Gdata_YouTube_Extension_Statistics::%24_viewCount">$_viewCount</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::$_favoriteCount"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_favoriteCount
          =
          null</h3>
<em>The favoriteCount attribute specifies the number of YouTube users
who have added a video to their list of favorite videos. The
favoriteCount attribute is only specified when the
<yt:statistics> tag appears within a video entry.integer</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::$_lastWebAccess"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_lastWebAccess
          =
          null</h3>
<em>The lastWebAccess attribute indicates the most recent time that
a particular user used YouTube.string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::$_rootElement"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootElement
          =
          statistics</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::$_rootNamespace"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootNamespace
          =
          yt</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::$_subscriberCount"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_subscriberCount
          =
          null</h3>
<em>The subscriberCount attribute specifies the number of YouTube users
who have subscribed to a particular user's YouTube channel.integer</em><br><small>&lt;p&gt;The subscriberCount attribute is only specified when the
&lt;yt:statistics&gt; tag appears within a user profile entry.&lt;/p&gt;
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::$_videoWatchCount"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_videoWatchCount
          =
          null</h3>
<em>The videoWatchCount attribute specifies the number of videos
that a user has watched on YouTube. The videoWatchCount attribute
is only specified when the <yt:statistics> tag appears within a
user profile entry.integer</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_Statistics::$_viewCount"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_viewCount
          =
          null</h3>
<em>When the viewCount attribute refers to a video entry, the attribute
specifies the number of times that the video has been viewed.integer</em><br><small>&lt;p&gt;When the viewCount attribute refers to a user profile, the attribute
specifies the number of times that the user's profile has been
viewed.&lt;/p&gt;
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
