<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/YouTube/ActivityEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/VideoId.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Username.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Rating.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_YouTube_ActivityEntry" class="class">
<h3>Zend_Gdata_YouTube_ActivityEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="">http://code.google.com/apis/youtube/</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">YouTube</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>A concrete class for working with YouTube user activity entries.</em><br>
<br><div id="methods_Zend_Gdata_YouTube_ActivityEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_YouTube_ActivityEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_ActivityEntry::getActivityType()">getActivityType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_ActivityEntry::getAuthorName()">getAuthorName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_ActivityEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_ActivityEntry::getRating()">getRating</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_ActivityEntry::getRatingValue()">getRatingValue</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_ActivityEntry::getUsername()">getUsername</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_ActivityEntry::getVideoId()">getVideoId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_ActivityEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a new Zend_Gdata_YouTube_ActivityEntry object.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) The DOMElement on which to base this object.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::getActivityType()"></a><h3>getActivityType<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string|null</span>
</h3>
<h4>Description</h4>
<em>Return the activity type that was performed.</em><br><small><p>Convenience method that inspects category where scheme is
http://gdata.youtube.com/schemas/2007/userevents.cat.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|null</td>
<td>The activity category if found.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::getAuthorName()"></a><h3>getAuthorName<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Convenience method to quickly get access to the author of the activity</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The author of the activity</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::getRating()"></a><h3>getRating<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">null|Zend_Gdata_YouTube_Extension_Rating</span>
</h3>
<h4>Description</h4>
<em>Returns the rating for this activity entry.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>null|Zend_Gdata_YouTube_Extension_Rating</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::getRatingValue()"></a><h3>getRatingValue<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">integer|null</span>
</h3>
<h4>Description</h4>
<em>Return the value of the rating for this video entry.</em><br><small><p>Convenience method to save needless typing.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>integer|null</td>
<td>The value of the rating that was created, if found.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::getUsername()"></a><h3>getUsername<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">null|Zend_Gdata_YouTube_Extension_Username</span>
</h3>
<h4>Description</h4>
<em>Returns the username for this activity entry.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>null|Zend_Gdata_YouTube_Extension_Username</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::getVideoId()"></a><h3>getVideoId<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">null|Zend_Gdata_YouTube_Extension_VideoId</span>
</h3>
<h4>Description</h4>
<em>Returns the video ID for this activity entry.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>null|Zend_Gdata_YouTube_Extension_VideoId</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_YouTube_ActivityEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_YouTube_ActivityEntry::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_YouTube_ActivityEntry::%24_rating">$_rating</a>,
      <a href="#Zend_Gdata_YouTube_ActivityEntry::%24_username">$_username</a>,
      <a href="#Zend_Gdata_YouTube_ActivityEntry::%24_videoId">$_videoId</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_YouTube_ActivityEntry</h3>
<em>The classname for individual user activity entry elements.string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::$_rating"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rating
          =
          null</h3>
<em>The rating element that was part of the activityZend_Gdata_Extension_Rating</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::$_username"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_username
          =
          null</h3>
<em>The username for the user that was part of the activityZend_Gdata_YouTube_Username</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_ActivityEntry::$_videoId"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_videoId
          =
          null</h3>
<em>The ID of the video that was part of the activityZend_Gdata_YouTube_VideoId</em><br><small>
</small><br><br>
</div>
</div>
<div id="constants_Zend_Gdata_YouTube_ActivityEntry">
<h4>Constants</h4>
<a id="Zend_Gdata_YouTube_ActivityEntry::ACTIVITY_CATEGORY_SCHEME"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ACTIVITY_CATEGORY_SCHEME<span class="nb-faded-text">
         = http://gdata.youtube.com/schemas/2007/userevents.cat</span>
</h3>
<em></em><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
