<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Exception.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Exception" class="class">
<h3>Zend_Exception</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em></em><br>
<br><div id="methods_Zend_Exception">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Exception::__call()">__call</a>,
      <a style="font-style: italic;" href="#Zend_Exception::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Exception::__toString()">__toString</a>,
      <a style="font-style: italic;" href="#Zend_Exception::_getPrevious()">_getPrevious</a>,
      <div class="method">
<a id="Zend_Exception::__call()"></a><h3>__call<span class="nb-faded-text">(
          string
             
            $method,
          array
             
            $args,
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>Overloading</em><br><small><p>For PHP &lt; 5.3.0, provides access to the getPrevious() method.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$method</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$args</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Exception::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          string
             
            $msg,
          int
             
            $code
            = 0,
          Exception
             
            $previous
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Construct the exception</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$msg</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$code</td>
<td style="white-space: normal;">int |
                </td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>$previous</td>
<td style="white-space: normal;">Exception |
                </td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Exception::__toString()"></a><h3>__toString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>String representation of the exception</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Exception::_getPrevious()"></a><h3>_getPrevious<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Exception|null</span>
</h3>
<h4>Description</h4>
<em>Returns previous Exception</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Exception|null</td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Exception">
<h4>Properties</h4>
<a href="#Zend_Exception::%24_previous">$_previous</a>,
      <div class="method">
<a id="Zend_Exception::$_previous"></a><h3>
<span class="nb-faded-text"> 
          private 
          </span>$_previous
          =
          null</h3>
<em>null|Exception</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
