<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/YouTube/InboxEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Media/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Rating.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Comments.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Statistics.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Description.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_YouTube_InboxEntry" class="class">
<h3>Zend_Gdata_YouTube_InboxEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Media_Entry.html#Zend_Gdata_Media_Entry">Zend_Gdata_Media_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">YouTube</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Represents the YouTube message flavor of an Atom entry</em><br>
<br><div id="methods_Zend_Gdata_YouTube_InboxEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::getComments()">getComments</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::getDescription()">getDescription</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::getRating()">getRating</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::getStatistics()">getStatistics</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::setComments()">setComments</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::setDescription()">setDescription</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::setRating()">setRating</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::setStatistics()">setStatistics</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_InboxEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates a subscription entry, representing an individual subscription
in a list of subscriptions, usually associated with an individual user.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) DOMElement from which this object should be constructed.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::getComments()"></a><h3>getComments<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_Comments|null</span>
</h3>
<h4>Description</h4>
<em>Get the gd:comments element of the inbox entry.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_Comments|null</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::getDescription()"></a><h3>getDescription<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_YouTube_Extension_Description|null</span>
</h3>
<h4>Description</h4>
<em>Get the yt:description</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_YouTube_Extension_Description|null</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::getRating()"></a><h3>getRating<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_Rating|null</span>
</h3>
<h4>Description</h4>
<em>Get the gd:rating element for the inbox entry</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_Rating|null</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::getStatistics()"></a><h3>getStatistics<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_YouTube_Extension_Statistics|null</span>
</h3>
<h4>Description</h4>
<em>Get the yt:statistics element for the inbox entry</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_YouTube_Extension_Statistics|null</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::setComments()"></a><h3>setComments<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_Comments.html#Zend_Gdata_Extension_Comments">Zend_Gdata_Extension_Comments</a>
             
            $comments
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_InboxEntry.html#Zend_Gdata_YouTube_InboxEntry">Zend_Gdata_YouTube_InboxEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the gd:comments element for the inbox entry</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$comments</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_Comments.html#Zend_Gdata_Extension_Comments">Zend_Gdata_Extension_Comments</a> |
                </td>
<td>The comments feed link</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_InboxEntry.html#Zend_Gdata_YouTube_InboxEntry">Zend_Gdata_YouTube_InboxEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::setDescription()"></a><h3>setDescription<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Description.html#Zend_Gdata_YouTube_Extension_Description">Zend_Gdata_YouTube_Extension_Description</a>
             
            $description
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_InboxEntry.html#Zend_Gdata_YouTube_InboxEntry">Zend_Gdata_YouTube_InboxEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the yt:description element for a new inbox entry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$description</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Description.html#Zend_Gdata_YouTube_Extension_Description">Zend_Gdata_YouTube_Extension_Description</a> |
                </td>
<td>The description.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_InboxEntry.html#Zend_Gdata_YouTube_InboxEntry">Zend_Gdata_YouTube_InboxEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_VersionException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::setRating()"></a><h3>setRating<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_Rating.html#Zend_Gdata_Extension_Rating">Zend_Gdata_Extension_Rating</a>
             
            $rating
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_InboxEntry.html#Zend_Gdata_YouTube_InboxEntry">Zend_Gdata_YouTube_InboxEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the gd:rating element for the inbox entry</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$rating</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_Rating.html#Zend_Gdata_Extension_Rating">Zend_Gdata_Extension_Rating</a> |
                </td>
<td>The rating for the video in the message</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_InboxEntry.html#Zend_Gdata_YouTube_InboxEntry">Zend_Gdata_YouTube_InboxEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::setStatistics()"></a><h3>setStatistics<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a>
             
            $statistics
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_InboxEntry.html#Zend_Gdata_YouTube_InboxEntry">Zend_Gdata_YouTube_InboxEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the yt:statistics element for the inbox entry</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$statistics</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Statistics.html#Zend_Gdata_YouTube_Extension_Statistics">Zend_Gdata_YouTube_Extension_Statistics</a> |
                </td>
<td>The statistics element for the video in the message</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_InboxEntry.html#Zend_Gdata_YouTube_InboxEntry">Zend_Gdata_YouTube_InboxEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_YouTube_InboxEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_YouTube_InboxEntry::%24_comments">$_comments</a>,
      <a href="#Zend_Gdata_YouTube_InboxEntry::%24_description">$_description</a>,
      <a href="#Zend_Gdata_YouTube_InboxEntry::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_YouTube_InboxEntry::%24_rating">$_rating</a>,
      <a href="#Zend_Gdata_YouTube_InboxEntry::%24_statistics">$_statistics</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::$_comments"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_comments
          =
          null</h3>
<em>The gd:comments element of this entry.Zend_Gdata_Extension_Comments</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::$_description"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_description
          =
          null</h3>
<em>The yt:description element of this entry.Zend_Gdata_YouTube_Extension_Description</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_YouTube_InboxEntry</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::$_rating"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rating
          =
          null</h3>
<em>The gd:rating element of this entry.Zend_Gdata_Extension_Rating</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_InboxEntry::$_statistics"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_statistics
          =
          null</h3>
<em>The yt:statistics element of this entry.Zend_Gdata_YouTube_Extension_Statistics</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
