<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Validate/Abstract.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Validate/Interface.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Validate_Abstract" class="class">
<h3>Zend_Validate_Abstract</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value">Zend_Validate_Interface<br> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Validate</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">Yes 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em></em><br>
<br><div id="methods_Zend_Validate_Abstract">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Validate_Abstract::__get()">__get</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::_createMessage()">_createMessage</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::_error()">_error</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::_setValue()">_setValue</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::getDefaultTranslator()">getDefaultTranslator</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::getErrors()">getErrors</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::getMessageLength()">getMessageLength</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::getMessageTemplates()">getMessageTemplates</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::getMessageVariables()">getMessageVariables</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::getMessages()">getMessages</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::getObscureValue()">getObscureValue</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::getTranslator()">getTranslator</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::hasDefaultTranslator()">hasDefaultTranslator</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::hasTranslator()">hasTranslator</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::setDefaultTranslator()">setDefaultTranslator</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::setDisableTranslator()">setDisableTranslator</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::setMessage()">setMessage</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::setMessageLength()">setMessageLength</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::setMessages()">setMessages</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::setObscureValue()">setObscureValue</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::setTranslator()">setTranslator</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Abstract::translatorIsDisabled()">translatorIsDisabled</a>,
      <div class="method">
<a id="Zend_Validate_Abstract::__get()"></a><h3>__get<span class="nb-faded-text">(
          string
             
            $property,
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>Magic function returns the value of the requested property, if and only if it is the value or a
message variable.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$property</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Validate_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::_createMessage()"></a><h3>_createMessage<span class="nb-faded-text">(
          string
             
            $messageKey,
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Constructs and returns a validation failure message with the given message key and value.</em><br><small><p>Returns null if and only if $messageKey does not correspond to an existing template.</p>

<p>If a translator is available and a translation exists for $messageKey,
the translation will be used.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$messageKey</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::_error()"></a><h3>_error<span class="nb-faded-text">(
          string
             
            $messageKey,
          string
             
            $value
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$messageKey</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>OPTIONAL</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::_setValue()"></a><h3>_setValue<span class="nb-faded-text">(
          mixed
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Sets the value to be validated and clears the messages and errors arrays</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">mixed |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::getDefaultTranslator()"></a><h3>getDefaultTranslator<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Translate_Adapter|null</span>
</h3>
<h4>Description</h4>
<em>Get default translation object for all validate objects</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Translate_Adapter|null</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::getErrors()"></a><h3>getErrors<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns array of validation failure message codes</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>deprecated</td>
<td>Since 1.5.0</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::getMessageLength()"></a><h3>getMessageLength<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">integer</span>
</h3>
<h4>Description</h4>
<em>Returns the maximum allowed message length</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>integer</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::getMessageTemplates()"></a><h3>getMessageTemplates<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the message templates from the validator</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::getMessageVariables()"></a><h3>getMessageVariables<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns an array of the names of variables that are used in constructing validation failure messages</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::getMessages()"></a><h3>getMessages<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns array of validation failure messages</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::getObscureValue()"></a><h3>getObscureValue<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">bool</span>
</h3>
<h4>Description</h4>
<em>Retrieve flag indicating whether or not value should be obfuscated in
messages</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>bool</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::getTranslator()"></a><h3>getTranslator<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Translate_Adapter|null</span>
</h3>
<h4>Description</h4>
<em>Return translation object</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Translate_Adapter|null</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::hasDefaultTranslator()"></a><h3>hasDefaultTranslator<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Is there a default translation object set?</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::hasTranslator()"></a><h3>hasTranslator<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">bool</span>
</h3>
<h4>Description</h4>
<em>Does this validator have its own specific translator?</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>bool</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::setDefaultTranslator()"></a><h3>setDefaultTranslator<span class="nb-faded-text">(
          Zend_Translate|Zend_Translate_Adapter|null
             
            $translator
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Set default translation object for all validate objects</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$translator</td>
<td style="white-space: normal;">Zend_Translate |
                Zend_Translate_Adapter |
                null |
                </td>
<td></td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::setDisableTranslator()"></a><h3>setDisableTranslator<span class="nb-faded-text">(
          bool
             
            $flag,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></span>
</h3>
<h4>Description</h4>
<em>Indicate whether or not translation should be disabled</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$flag</td>
<td style="white-space: normal;">bool |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::setMessage()"></a><h3>setMessage<span class="nb-faded-text">(
          string
             
            $messageString,
          string
             
            $messageKey
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></span>
</h3>
<h4>Description</h4>
<em>Sets the validation failure message template for a particular key</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$messageString</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$messageKey</td>
<td style="white-space: normal;">string |
                </td>
<td>OPTIONAL</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Validate_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::setMessageLength()"></a><h3>setMessageLength<span class="nb-faded-text">(
          integer
             
            $length
            = 1,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Sets the maximum allowed message length</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$length</td>
<td style="white-space: normal;">integer |
                </td>
<td></td>
<td>1</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::setMessages()"></a><h3>setMessages<span class="nb-faded-text">(
          array
             
            $messages,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></span>
</h3>
<h4>Description</h4>
<em>Sets validation failure message templates given as an array, where the array keys are the message keys,
and the array values are the message template strings.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$messages</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::setObscureValue()"></a><h3>setObscureValue<span class="nb-faded-text">(
          bool
             
            $flag,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></span>
</h3>
<h4>Description</h4>
<em>Set flag indicating whether or not value should be obfuscated in messages</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$flag</td>
<td style="white-space: normal;">bool |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::setTranslator()"></a><h3>setTranslator<span class="nb-faded-text">(
          Zend_Translate|Zend_Translate_Adapter|null
             
            $translator
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></span>
</h3>
<h4>Description</h4>
<em>Set translation object</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$translator</td>
<td style="white-space: normal;">Zend_Translate |
                Zend_Translate_Adapter |
                null |
                </td>
<td></td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::translatorIsDisabled()"></a><h3>translatorIsDisabled<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">bool</span>
</h3>
<h4>Description</h4>
<em>Is translation disabled?</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>bool</td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Validate_Abstract">
<h4>Properties</h4>
<a href="#Zend_Validate_Abstract::%24_defaultTranslator">$_defaultTranslator</a>,
      <a href="#Zend_Validate_Abstract::%24_errors">$_errors</a>,
      <a href="#Zend_Validate_Abstract::%24_messageLength">$_messageLength</a>,
      <a href="#Zend_Validate_Abstract::%24_messageTemplates">$_messageTemplates</a>,
      <a href="#Zend_Validate_Abstract::%24_messageVariables">$_messageVariables</a>,
      <a href="#Zend_Validate_Abstract::%24_messages">$_messages</a>,
      <a href="#Zend_Validate_Abstract::%24_obscureValue">$_obscureValue</a>,
      <a href="#Zend_Validate_Abstract::%24_translator">$_translator</a>,
      <a href="#Zend_Validate_Abstract::%24_translatorDisabled">$_translatorDisabled</a>,
      <a href="#Zend_Validate_Abstract::%24_value">$_value</a>,
      <div class="method">
<a id="Zend_Validate_Abstract::$_defaultTranslator"></a><h3>
<span class="nb-faded-text"> 
          protected 
          static </span>$_defaultTranslator
          =
          </h3>
<em>Default translation object for all validate objectsZend_Translate</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::$_errors"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_errors
          =
          array</h3>
<em>Array of validation failure message codesarray</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::$_messageLength"></a><h3>
<span class="nb-faded-text"> 
          protected 
          static </span>$_messageLength
          =
          1</h3>
<em>Limits the maximum returned length of a error messageInteger</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::$_messageTemplates"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_messageTemplates
          =
          array</h3>
<em>Validation failure message template definitionsarray</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::$_messageVariables"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_messageVariables
          =
          array</h3>
<em>Additional variables available for validation failure messagesarray</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::$_messages"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_messages
          =
          array</h3>
<em>Array of validation failure messagesarray</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::$_obscureValue"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_obscureValue
          =
          false</h3>
<em>Flag indidcating whether or not value should be obfuscated in error
messagesbool</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::$_translator"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_translator
          =
          </h3>
<em>Translation objectZend_Translate</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::$_translatorDisabled"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_translatorDisabled
          =
          false</h3>
<em>Is translation disabled?Boolean</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Abstract::$_value"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_value
          =
          </h3>
<em>The value to be validatedmixed</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
