<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Spreadsheets/CellQuery.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/App/Util.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Query.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Spreadsheets_CellQuery" class="class">
<h3>Zend_Gdata_Spreadsheets_CellQuery</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="">http://code.google.com/apis/gdata/spreadsheets/</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Spreadsheets</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Assists in constructing queries for Google Spreadsheets cells</em><br>
<br><div id="methods_Zend_Gdata_Spreadsheets_CellQuery">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getCellId()">getCellId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getMaxCol()">getMaxCol</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getMaxRow()">getMaxRow</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getMinCol()">getMinCol</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getMinRow()">getMinRow</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getProjection()">getProjection</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getQueryString()">getQueryString</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getQueryUrl()">getQueryUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getRange()">getRange</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getReturnEmpty()">getReturnEmpty</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getSpreadsheetKey()">getSpreadsheetKey</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getVisibility()">getVisibility</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::getWorksheetId()">getWorksheetId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setCellId()">setCellId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setMaxCol()">setMaxCol</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setMaxRow()">setMaxRow</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setMinCol()">setMinCol</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setMinRow()">setMinRow</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setProjection()">setProjection</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setRange()">setRange</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setReturnEmpty()">setReturnEmpty</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setSpreadsheetKey()">setSpreadsheetKey</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setVisibility()">setVisibility</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_CellQuery::setWorksheetId()">setWorksheetId</a>,
      <div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          string
             
            $url
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a new Zend_Gdata_Spreadsheets_CellQuery object.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$url</td>
<td style="white-space: normal;">string |
                </td>
<td>Base URL to use for queries</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getCellId()"></a><h3>getCellId<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the cell id for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>cell id</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getMaxCol()"></a><h3>getMaxCol<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the max-col attribute for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>max-col</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getMaxRow()"></a><h3>getMaxRow<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the max-row attribute for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>max-row</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getMinCol()"></a><h3>getMinCol<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the min-col attribute for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>min-col</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getMinRow()"></a><h3>getMinRow<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the min-row attribute for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>min-row</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getProjection()"></a><h3>getProjection<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the projection for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>projection</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getQueryString()"></a><h3>getQueryString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the attribute query string for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>query string</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getQueryUrl()"></a><h3>getQueryUrl<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the full query URL for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>url</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getRange()"></a><h3>getRange<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the range attribute for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>range</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getReturnEmpty()"></a><h3>getReturnEmpty<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the return-empty attribute for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>return-empty</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getSpreadsheetKey()"></a><h3>getSpreadsheetKey<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the spreadsheet key for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>spreadsheet key</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getVisibility()"></a><h3>getVisibility<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the visibility for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>visibility</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::getWorksheetId()"></a><h3>getWorksheetId<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the worksheet id for this query.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>worksheet id</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setCellId()"></a><h3>setCellId<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the cell id for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setMaxCol()"></a><h3>setMaxCol<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the max-col attribute for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setMaxRow()"></a><h3>setMaxRow<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the max-row attribute for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setMinCol()"></a><h3>setMinCol<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the min-col attribute for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setMinRow()"></a><h3>setMinRow<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the min-row attribute for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setProjection()"></a><h3>setProjection<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the projection for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setRange()"></a><h3>setRange<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the range attribute for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setReturnEmpty()"></a><h3>setReturnEmpty<span class="nb-faded-text">(
          mixed
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the return-empty attribute for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">mixed |
                </td>
<td>String or bool value for whether to return empty cells</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setSpreadsheetKey()"></a><h3>setSpreadsheetKey<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the spreadsheet key for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setVisibility()"></a><h3>setVisibility<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the visibility for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::setWorksheetId()"></a><h3>setWorksheetId<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></span>
</h3>
<h4>Description</h4>
<em>Sets the worksheet id for this query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Spreadsheets_CellQuery.html#Zend_Gdata_Spreadsheets_CellQuery">Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Spreadsheets_CellQuery">
<h4>Properties</h4>
<a href="#Zend_Gdata_Spreadsheets_CellQuery::%24_cellId">$_cellId</a>,
      <a href="#Zend_Gdata_Spreadsheets_CellQuery::%24_defaultFeedUri">$_defaultFeedUri</a>,
      <a href="#Zend_Gdata_Spreadsheets_CellQuery::%24_projection">$_projection</a>,
      <a href="#Zend_Gdata_Spreadsheets_CellQuery::%24_spreadsheetKey">$_spreadsheetKey</a>,
      <a href="#Zend_Gdata_Spreadsheets_CellQuery::%24_visibility">$_visibility</a>,
      <a href="#Zend_Gdata_Spreadsheets_CellQuery::%24_worksheetId">$_worksheetId</a>,
      <div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::$_cellId"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_cellId
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::$_defaultFeedUri"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_defaultFeedUri
          =
          self</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::$_projection"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_projection
          =
          full</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::$_spreadsheetKey"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_spreadsheetKey
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::$_visibility"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_visibility
          =
          private</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_CellQuery::$_worksheetId"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_worksheetId
          =
          default</h3>
<em></em><br>
</div>
</div>
<div id="constants_Zend_Gdata_Spreadsheets_CellQuery">
<h4>Constants</h4>
<a id="Zend_Gdata_Spreadsheets_CellQuery::SPREADSHEETS_CELL_FEED_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>SPREADSHEETS_CELL_FEED_URI<span class="nb-faded-text">
         = https://spreadsheets.google.com/feeds/cells</span>
</h3>
<em></em><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
