<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Loader.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Loader" class="class">
<h3>Zend_Loader</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Loader</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Static methods for loading classes and files.</em><br>
<br><div id="methods_Zend_Loader">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Loader::_includeFile()">_includeFile</a>,
      <a style="font-style: italic;" href="#Zend_Loader::_securityCheck()">_securityCheck</a>,
      <a style="font-style: italic;" href="#Zend_Loader::autoload()">autoload</a>,
      <a style="font-style: italic;" href="#Zend_Loader::explodeIncludePath()">explodeIncludePath</a>,
      <a style="font-style: italic;" href="#Zend_Loader::isReadable()">isReadable</a>,
      <a style="font-style: italic;" href="#Zend_Loader::loadClass()">loadClass</a>,
      <a style="font-style: italic;" href="#Zend_Loader::loadFile()">loadFile</a>,
      <a style="font-style: italic;" href="#Zend_Loader::registerAutoload()">registerAutoload</a>,
      <div class="method">
<a id="Zend_Loader::_includeFile()"></a><h3>_includeFile<span class="nb-faded-text">(
          string
             
            $filespec,
          boolean
             
            $once
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Attempt to include() the file.</em><br><small><p>include() is not prefixed with the @ operator because if
the file is loaded and contains a parse error, execution
will halt silently and this is difficult to debug.</p>

<p>Always set display_errors = Off on production servers!</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$filespec</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$once</td>
<td style="white-space: normal;">boolean |
                </td>
<td></td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>deprecated</td>
<td>Since 1.5.0; use loadFile() instead</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Loader::_securityCheck()"></a><h3>_securityCheck<span class="nb-faded-text">(
          string
             
            $filename,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Ensure that filename does not contain exploits</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$filename</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Loader::autoload()"></a><h3>autoload<span class="nb-faded-text">(
          string
             
            $class,
          
          )
        </span>
        :
        <span class="nb-faded-text">string|false</span>
</h3>
<h4>Description</h4>
<em>spl_autoload() suitable implementation for supporting class autoloading.</em><br><small><p>Attach to spl_autoload() using the following:
<code>
spl_autoload_register(array('Zend_Loader', 'autoload'));
</code></p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$class</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|false</td>
<td>Class name on success; false on failure</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>deprecated</td>
<td>Since 1.8.0</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Loader::explodeIncludePath()"></a><h3>explodeIncludePath<span class="nb-faded-text">(
          string|null
             
            $path
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Explode an include path into an array</em><br><small><p>If no path provided, uses current include_path. Works around issues that
occur when the path includes stream schemas.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$path</td>
<td style="white-space: normal;">string |
                null |
                </td>
<td></td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Loader::isReadable()"></a><h3>isReadable<span class="nb-faded-text">(
          string
             
            $filename,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns TRUE if the $filename is readable, or FALSE otherwise.</em><br><small><p>This function uses the PHP include_path, where PHP's is_readable()
does not.</p>

<p>Note from ZF-2900:
If you use custom error handler, please check whether return value
 from error_reporting() is zero or not.
At mark of fopen() can not suppress warning if the handler is used.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$filename</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Loader::loadClass()"></a><h3>loadClass<span class="nb-faded-text">(
          string
             
            $class,
          string|array
             
            $dirs
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Loads a class from a PHP file.  The filename must be formatted
as "$class.php".</em><br><small><p>If $dirs is a string or an array, it will search the directories
in the order supplied, and attempt to load the first matching file.</p>

<p>If $dirs is null, it will split the class name at underscores to
generate a path hierarchy (e.g., "Zend_Example_Class" will map
to "Zend/Example/Class.php").</p>

<p>If the file was not found in the $dirs, or if no $dirs were specified,
it will attempt to load it from PHP's include_path.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$class</td>
<td style="white-space: normal;">string |
                </td>
<td>- The full class name of a Zend component.</td>
<td></td>
</tr>
<tr>
<td>$dirs</td>
<td style="white-space: normal;">string |
                array |
                </td>
<td>- OPTIONAL Either a path or an array of paths to search.</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Loader::loadFile()"></a><h3>loadFile<span class="nb-faded-text">(
          string
             
            $filename,
          string|array
             
            $dirs
            = null,
          boolean
             
            $once
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Loads a PHP file.  This is a wrapper for PHP's include() function.</em><br><small><p>$filename must be the complete filename, including any
extension such as ".php".  Note that a security check is performed that
does not permit extended characters in the filename.  This method is
intended for loading Zend Framework files.</p>

<p>If $dirs is a string or an array, it will search the directories
in the order supplied, and attempt to load the first matching file.</p>

<p>If the file was not found in the $dirs, or if no $dirs were specified,
it will attempt to load it from PHP's include_path.</p>

<p>If $once is TRUE, it will use include_once() instead of include().</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$filename</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$dirs</td>
<td style="white-space: normal;">string |
                array |
                </td>
<td>- OPTIONAL either a path or array of paths to search.</td>
<td>null</td>
</tr>
<tr>
<td>$once</td>
<td style="white-space: normal;">boolean |
                </td>
<td></td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Loader::registerAutoload()"></a><h3>registerAutoload<span class="nb-faded-text">(
          string
             
            $class
            = Zend_Loader,
          boolean
             
            $enabled
            = true,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Register {@link autoload()} with spl_autoload()</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$class</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional)</td>
<td>Zend_Loader</td>
</tr>
<tr>
<td>$enabled</td>
<td style="white-space: normal;">boolean |
                </td>
<td>(optional)</td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>deprecated</td>
<td>Since 1.8.0</td>
</tr>
<tr>
<td>throws</td>
<td>Zend_Exception if spl_autoload() is not found
or if the specified class does not have an autoload() method.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
