<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Media/Extension/MediaContent.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Extension.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Media_Extension_MediaContent" class="class">
<h3>Zend_Gdata_Media_Extension_MediaContent</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Extension.html#Zend_Gdata_Extension">Zend_Gdata_Extension</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Media</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Represents the media:content element of Media RSS.</em><br><p>Represents media objects.  Multiple media objects representing
the same content can be represented using a
media:group (Zend_Gdata_Media_Extension_MediaGroup) element.</p>
<br><div id="methods_Zend_Gdata_Media_Extension_MediaContent">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::__toString()">__toString</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getBitrate()">getBitrate</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getChannels()">getChannels</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getDuration()">getDuration</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getExpression()">getExpression</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getFileSize()">getFileSize</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getFramerate()">getFramerate</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getHeight()">getHeight</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getIsDefault()">getIsDefault</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getLang()">getLang</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getMedium()">getMedium</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getSamplingrate()">getSamplingrate</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getType()">getType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getUrl()">getUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::getWidth()">getWidth</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setBitrate()">setBitrate</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setChannels()">setChannels</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setDuration()">setDuration</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setExpression()">setExpression</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setFileSize()">setFileSize</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setFramerate()">setFramerate</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setHeight()">setHeight</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setIsDefault()">setIsDefault</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setLang()">setLang</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setMedium()">setMedium</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setSamplingrate()">setSamplingrate</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setType()">setType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setUrl()">setUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::setWidth()">setWidth</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaContent::takeAttributeFromDOM()">takeAttributeFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
             
            $url
            = null,
          
             
            $fileSize
            = null,
          
             
            $type
            = null,
          
             
            $medium
            = null,
          
             
            $isDefault
            = null,
          
             
            $expression
            = null,
          
             
            $bitrate
            = null,
          
             
            $framerate
            = null,
          
             
            $samplingrate
            = null,
          
             
            $channels
            = null,
          
             
            $duration
            = null,
          
             
            $height
            = null,
          
             
            $width
            = null,
          
             
            $lang
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates an individual MediaContent object.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$url</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$fileSize</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$type</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$medium</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$isDefault</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$expression</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$bitrate</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$framerate</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$samplingrate</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$channels</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$duration</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$height</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$width</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$lang</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::__toString()"></a><h3>__toString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the URL representing this MediaContent object</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The URL representing this MediaContent object.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getBitrate()"></a><h3>getBitrate<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getChannels()"></a><h3>getChannels<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getDuration()"></a><h3>getDuration<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getExpression()"></a><h3>getExpression<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getFileSize()"></a><h3>getFileSize<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td>The size of the media in bytes</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getFramerate()"></a><h3>getFramerate<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getHeight()"></a><h3>getHeight<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getIsDefault()"></a><h3>getIsDefault<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">bool</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>bool</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getLang()"></a><h3>getLang<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getMedium()"></a><h3>getMedium<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getSamplingrate()"></a><h3>getSamplingrate<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getType()"></a><h3>getType<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getUrl()"></a><h3>getUrl<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The direct URL to the media object</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::getWidth()"></a><h3>getWidth<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setBitrate()"></a><h3>setBitrate<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>int</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setChannels()"></a><h3>setChannels<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>int</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setDuration()"></a><h3>setDuration<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>int</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setExpression()"></a><h3>setExpression<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setFileSize()"></a><h3>setFileSize<span class="nb-faded-text">(
          int
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">int |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setFramerate()"></a><h3>setFramerate<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>int</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setHeight()"></a><h3>setHeight<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>int</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setIsDefault()"></a><h3>setIsDefault<span class="nb-faded-text">(
          bool
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">bool |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setLang()"></a><h3>setLang<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setMedium()"></a><h3>setMedium<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setSamplingrate()"></a><h3>setSamplingrate<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>int</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setType()"></a><h3>setType<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setUrl()"></a><h3>setUrl<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The direct URL to the media object</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::setWidth()"></a><h3>setWidth<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>int</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaContent.html#Zend_Gdata_Media_Extension_MediaContent">Zend_Gdata_Media_Extension_MediaContent</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::takeAttributeFromDOM()"></a><h3>takeAttributeFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $attribute,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and value are
stored in an array.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$attribute</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode attribute needed to be handled</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Media_Extension_MediaContent">
<h4>Properties</h4>
<a href="#Zend_Gdata_Media_Extension_MediaContent::%24_bitrate">$_bitrate</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_channels">$_channels</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_duration">$_duration</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_expression">$_expression</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_fileSize">$_fileSize</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_framerate">$_framerate</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_height">$_height</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_isDefault">$_isDefault</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_lang">$_lang</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_medium">$_medium</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_rootElement">$_rootElement</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_rootNamespace">$_rootNamespace</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_samplingrate">$_samplingrate</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_type">$_type</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_url">$_url</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaContent::%24_width">$_width</a>,
      <div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_bitrate"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_bitrate
          =
          null</h3>
<em>int</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_channels"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_channels
          =
          null</h3>
<em>int</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_duration"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_duration
          =
          null</h3>
<em>int</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_expression"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_expression
          =
          null</h3>
<em>string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_fileSize"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_fileSize
          =
          null</h3>
<em>int</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_framerate"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_framerate
          =
          null</h3>
<em>int</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_height"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_height
          =
          null</h3>
<em>int</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_isDefault"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_isDefault
          =
          null</h3>
<em>string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_lang"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_lang
          =
          null</h3>
<em>string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_medium"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_medium
          =
          null</h3>
<em>string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_rootElement"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootElement
          =
          content</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_rootNamespace"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootNamespace
          =
          media</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_samplingrate"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_samplingrate
          =
          null</h3>
<em>int</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_type"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_type
          =
          null</h3>
<em>string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_url"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_url
          =
          null</h3>
<em>string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaContent::$_width"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_width
          =
          null</h3>
<em>int</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
