<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Kind/EventEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/App/Extension.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Where.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/When.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Who.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Recurrence.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/EventStatus.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Comments.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Transparency.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Visibility.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/ExtendedProperty.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/OriginalEvent.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/EntryLink.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Kind_EventEntry" class="class">
<h3>Zend_Gdata_Kind_EventEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gdata</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Data model for the Gdata Event "Kind".  Google Calendar has a separate
EventEntry class which extends this.</em><br>
<br><div id="methods_Zend_Gdata_Kind_EventEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getComments()">getComments</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getEntryLink()">getEntryLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getEventStatus()">getEventStatus</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getExtendedProperty()">getExtendedProperty</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getOriginalEvent()">getOriginalEvent</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getRecurrence()">getRecurrence</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getRecurrenceExcption()">getRecurrenceExcption</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getTransparency()">getTransparency</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getVisibility()">getVisibility</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getWhen()">getWhen</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getWhere()">getWhere</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::getWho()">getWho</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setComments()">setComments</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setEntryLink()">setEntryLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setEventStatus()">setEventStatus</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setExtendedProperty()">setExtendedProperty</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setOriginalEvent()">setOriginalEvent</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setRecurrence()">setRecurrence</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setRecurrenceException()">setRecurrenceException</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setTransparency()">setTransparency</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setVisibility()">setVisibility</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setWhen()">setWhen</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setWhere()">setWhere</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::setWho()">setWho</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Kind_EventEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getComments()"></a><h3>getComments<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getEntryLink()"></a><h3>getEntryLink<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Extension_EntryLink.html#Zend_Gdata_Extension_EntryLink">Zend_Gdata_Extension_EntryLink</a></span>
</h3>
<h4>Description</h4>
<em>Get this entry's EntryLink element.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Extension_EntryLink.html#Zend_Gdata_Extension_EntryLink">Zend_Gdata_Extension_EntryLink</a></td>
<td>The requested entry.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getEventStatus()"></a><h3>getEventStatus<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getExtendedProperty()"></a><h3>getExtendedProperty<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getOriginalEvent()"></a><h3>getOriginalEvent<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getRecurrence()"></a><h3>getRecurrence<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getRecurrenceExcption()"></a><h3>getRecurrenceExcption<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getTransparency()"></a><h3>getTransparency<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getVisibility()"></a><h3>getVisibility<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getWhen()"></a><h3>getWhen<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getWhere()"></a><h3>getWhere<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::getWho()"></a><h3>getWho<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setComments()"></a><h3>setComments<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setEntryLink()"></a><h3>setEntryLink<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_EntryLink.html#Zend_Gdata_Extension_EntryLink">Zend_Gdata_Extension_EntryLink</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></span>
</h3>
<h4>Description</h4>
<em>Set the child's EntryLink element.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_EntryLink.html#Zend_Gdata_Extension_EntryLink">Zend_Gdata_Extension_EntryLink</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setEventStatus()"></a><h3>setEventStatus<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setExtendedProperty()"></a><h3>setExtendedProperty<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setOriginalEvent()"></a><h3>setOriginalEvent<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_OriginalEvent.html#Zend_Gdata_Extension_OriginalEvent">Zend_Gdata_Extension_OriginalEvent</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_OriginalEvent.html#Zend_Gdata_Extension_OriginalEvent">Zend_Gdata_Extension_OriginalEvent</a> |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setRecurrence()"></a><h3>setRecurrence<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setRecurrenceException()"></a><h3>setRecurrenceException<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setTransparency()"></a><h3>setTransparency<span class="nb-faded-text">(
          Zend_Gdata_Transparency
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">Zend_Gdata_Transparency |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setVisibility()"></a><h3>setVisibility<span class="nb-faded-text">(
          Zend_Gdata_Visibility
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">Zend_Gdata_Visibility |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setWhen()"></a><h3>setWhen<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setWhere()"></a><h3>setWhere<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::setWho()"></a><h3>setWho<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Kind_EventEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Kind_EventEntry::%24_comments">$_comments</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_entryLink">$_entryLink</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_eventStatus">$_eventStatus</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_extendedProperty">$_extendedProperty</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_originalEvent">$_originalEvent</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_recurrence">$_recurrence</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_recurrenceException">$_recurrenceException</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_transparency">$_transparency</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_visibility">$_visibility</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_when">$_when</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_where">$_where</a>,
      <a href="#Zend_Gdata_Kind_EventEntry::%24_who">$_who</a>,
      <div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_comments"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_comments
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_entryLink"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryLink
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_eventStatus"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_eventStatus
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_extendedProperty"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_extendedProperty
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_originalEvent"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_originalEvent
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_recurrence"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_recurrence
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_recurrenceException"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_recurrenceException
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_transparency"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_transparency
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_visibility"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_visibility
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_when"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_when
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_where"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_where
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Kind_EventEntry::$_who"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_who
          =
          array</h3>
<em></em><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
