<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Docs.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Docs/DocumentListFeed.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Docs/DocumentListEntry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/App/Extension/Category.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/App/Extension/Title.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Docs" class="class">
<h3>Zend_Gdata_Docs</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata.html#Zend_Gdata">Zend_Gdata</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="">http://code.google.com/apis/documents/</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Docs</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Service class for interacting with the Google Document List data API</em><br>
<br><div id="methods_Zend_Gdata_Docs">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Docs::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::createFolder()">createFolder</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::getDoc()">getDoc</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::getDocument()">getDocument</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::getDocumentListEntry()">getDocumentListEntry</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::getDocumentListFeed()">getDocumentListFeed</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::getPresentation()">getPresentation</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::getSpreadsheet()">getSpreadsheet</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::insertDocument()">insertDocument</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::lookupMimeType()">lookupMimeType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Docs::uploadFile()">uploadFile</a>,
      <div class="method">
<a id="Zend_Gdata_Docs::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          <a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a>
             
            $client
            = null,
          string
             
            $applicationId
            = MyCompany-MyApp-1.0,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create Gdata_Docs object</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$client</td>
<td style="white-space: normal;">
<a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a> |
                </td>
<td>(optional) The HTTP client to use when when communicating with the Google servers.</td>
<td>null</td>
</tr>
<tr>
<td>$applicationId</td>
<td style="white-space: normal;">string |
                </td>
<td>The identity of the app in the form of Company-AppName-Version</td>
<td>MyCompany-MyApp-1.0</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::createFolder()"></a><h3>createFolder<span class="nb-faded-text">(
          string
             
            $folderName,
          string|null
             
            $folderResourceId
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a></span>
</h3>
<h4>Description</h4>
<em>Creates a new folder in Google Docs</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$folderName</td>
<td style="white-space: normal;">string |
                </td>
<td>The folder name to create</td>
<td></td>
</tr>
<tr>
<td>$folderResourceId</td>
<td style="white-space: normal;">string |
                null |
                </td>
<td>The parent folder to create it in (&quot;folder%3Amy_parent_folder&quot;)</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a></td>
<td>The folder entry created.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>todo</td>
<td>ZF-8732: This should return a *subclass* of Zend_Gdata_Entry, but
      the appropriate type doesn&amp;#039;t exist yet.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::getDoc()"></a><h3>getDoc<span class="nb-faded-text">(
          string
             
            $docId,
          string
             
            $docType,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Docs_DocumentListEntry.html#Zend_Gdata_Docs_DocumentListEntry">Zend_Gdata_Docs_DocumentListEntry</a></span>
</h3>
<h4>Description</h4>
<em>Retreive entry object representing a single document.</em><br><small><p>This method builds the URL where this item is stored using the type
and the id of the document.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$docId</td>
<td style="white-space: normal;">string |
                </td>
<td>The URL key for the document. Examples: dcmg89gw_62hfjj8m, pKq0CzjiF3YmGd0AIlHKqeg</td>
<td></td>
</tr>
<tr>
<td>$docType</td>
<td style="white-space: normal;">string |
                </td>
<td>The type of the document as used in the Google Document List URLs. Examples: document, spreadsheet, presentation</td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Docs_DocumentListEntry.html#Zend_Gdata_Docs_DocumentListEntry">Zend_Gdata_Docs_DocumentListEntry</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::getDocument()"></a><h3>getDocument<span class="nb-faded-text">(
          string
             
            $id,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Retreive entry object for the desired word processing document.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$id</td>
<td style="white-space: normal;">string |
                </td>
<td>The URL id for the document. Example: dcmg89gw_62hfjj8m</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::getDocumentListEntry()"></a><h3>getDocumentListEntry<span class="nb-faded-text">(
          mixed
             
            $location
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Docs_DocumentListEntry.html#Zend_Gdata_Docs_DocumentListEntry">Zend_Gdata_Docs_DocumentListEntry</a></span>
</h3>
<h4>Description</h4>
<em>Retreive entry object representing a single document.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$location</td>
<td style="white-space: normal;">mixed |
                </td>
<td>The location for the entry, as a URL or Query</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Docs_DocumentListEntry.html#Zend_Gdata_Docs_DocumentListEntry">Zend_Gdata_Docs_DocumentListEntry</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::getDocumentListFeed()"></a><h3>getDocumentListFeed<span class="nb-faded-text">(
          mixed
             
            $location
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Docs_DocumentListFeed.html#Zend_Gdata_Docs_DocumentListFeed">Zend_Gdata_Docs_DocumentListFeed</a></span>
</h3>
<h4>Description</h4>
<em>Retreive feed object containing entries for the user's documents.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$location</td>
<td style="white-space: normal;">mixed |
                </td>
<td>The location for the feed, as a URL or Query</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Docs_DocumentListFeed.html#Zend_Gdata_Docs_DocumentListFeed">Zend_Gdata_Docs_DocumentListFeed</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::getPresentation()"></a><h3>getPresentation<span class="nb-faded-text">(
          string
             
            $id,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Retreive entry object for the desired presentation.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$id</td>
<td style="white-space: normal;">string |
                </td>
<td>The URL id for the document. Example: dcmg89gw_21gtrjcn</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::getSpreadsheet()"></a><h3>getSpreadsheet<span class="nb-faded-text">(
          string
             
            $id,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Retreive entry object for the desired spreadsheet.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$id</td>
<td style="white-space: normal;">string |
                </td>
<td>The URL id for the document. Example: pKq0CzjiF3YmGd0AIlHKqeg</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::insertDocument()"></a><h3>insertDocument<span class="nb-faded-text">(
          mixed
             
            $data,
          string
             
            $uri,
          string
             
            $className
            = Zend_Gdata_Docs_DocumentListEntry,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Docs_DocumentListEntry.html#Zend_Gdata_Docs_DocumentListEntry">Zend_Gdata_Docs_DocumentListEntry</a></span>
</h3>
<h4>Description</h4>
<em>Inserts an entry to a given URI and returns the response as an Entry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$data</td>
<td style="white-space: normal;">mixed |
                </td>
<td>The Zend_Gdata_Docs_DocumentListEntry or media source to post. If it is a DocumentListEntry, the mediaSource should already have been set. If $data is a mediaSource, it should have the correct slug header and mime type.</td>
<td></td>
</tr>
<tr>
<td>$uri</td>
<td style="white-space: normal;">string |
                </td>
<td>POST URI</td>
<td></td>
</tr>
<tr>
<td>$className</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) The class of entry to be returned. The default is a &#039;Zend_Gdata_Docs_DocumentListEntry&#039;.</td>
<td>Zend_Gdata_Docs_DocumentListEntry</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Docs_DocumentListEntry.html#Zend_Gdata_Docs_DocumentListEntry">Zend_Gdata_Docs_DocumentListEntry</a></td>
<td>The entry returned by the service after insertion.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::lookupMimeType()"></a><h3>lookupMimeType<span class="nb-faded-text">(
          string
             
            $fileExtension,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Looks up the mime type based on the file name extension. For example,
calling this method with 'csv' would return
'text/comma-separated-values'. The Mime type is sent as a header in
the upload HTTP POST request.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$fileExtension</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The mime type to be sent to the server to tell it how the multipart mime data should be interpreted.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::uploadFile()"></a><h3>uploadFile<span class="nb-faded-text">(
          string
             
            $fileLocation,
          string
             
            $title
            = null,
          string
             
            $mimeType
            = null,
          string
             
            $uri
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Docs_DocumentListEntry.html#Zend_Gdata_Docs_DocumentListEntry">Zend_Gdata_Docs_DocumentListEntry</a></span>
</h3>
<h4>Description</h4>
<em>Upload a local file to create a new Google Document entry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$fileLocation</td>
<td style="white-space: normal;">string |
                </td>
<td>The full or relative path of the file to be uploaded.</td>
<td></td>
</tr>
<tr>
<td>$title</td>
<td style="white-space: normal;">string |
                </td>
<td>The name that this document should have on the server. If set, the title is used as the slug header in the POST request. If no title is provided, the location of the file will be used as the slug header in the request. If no mimeType is provided, this method attempts to determine the mime type based on the slugHeader by looking for .doc, .csv, .txt, etc. at the end of the file name. Example value: &#039;test.doc&#039;.</td>
<td>null</td>
</tr>
<tr>
<td>$mimeType</td>
<td style="white-space: normal;">string |
                </td>
<td>Describes the type of data which is being sent to the server. This must be one of the accepted mime types which are enumerated in SUPPORTED_FILETYPES.</td>
<td>null</td>
</tr>
<tr>
<td>$uri</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) The URL to which the upload should be made. Example: &#039;https://docs.google.com/feeds/documents/private/full&#039;.</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Docs_DocumentListEntry.html#Zend_Gdata_Docs_DocumentListEntry">Zend_Gdata_Docs_DocumentListEntry</a></td>
<td>The entry for the newly created Google Document.</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Docs">
<h4>Properties</h4>
<a href="#Zend_Gdata_Docs::%24SUPPORTED_FILETYPES">$SUPPORTED_FILETYPES</a>,
      <a href="#Zend_Gdata_Docs::%24_defaultPostUri">$_defaultPostUri</a>,
      <div class="method">
<a id="Zend_Gdata_Docs::$SUPPORTED_FILETYPES"></a><h3>
<span class="nb-faded-text"> 
          private 
          static </span>$SUPPORTED_FILETYPES
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Docs::$_defaultPostUri"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_defaultPostUri
          =
          self</h3>
<em></em><br>
</div>
</div>
<div id="constants_Zend_Gdata_Docs">
<h4>Constants</h4>
<a id="Zend_Gdata_Docs::AUTH_SERVICE_NAME"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>AUTH_SERVICE_NAME<span class="nb-faded-text">
         = writely</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Docs::DOCUMENTS_CATEGORY_SCHEMA"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>DOCUMENTS_CATEGORY_SCHEMA<span class="nb-faded-text">
         = https://schemas.google.com/g/2005#kind</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Docs::DOCUMENTS_CATEGORY_TERM"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>DOCUMENTS_CATEGORY_TERM<span class="nb-faded-text">
         = https://schemas.google.com/docs/2007#folder</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Docs::DOCUMENTS_FOLDER_FEED_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>DOCUMENTS_FOLDER_FEED_URI<span class="nb-faded-text">
         = https://docs.google.com/feeds/folders/private/full</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Docs::DOCUMENTS_LIST_FEED_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>DOCUMENTS_LIST_FEED_URI<span class="nb-faded-text">
         = https://docs.google.com/feeds/documents/private/full</span>
</h3>
<em></em><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
