<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Media/Extension/MediaGroup.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Extension.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaContent.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaCategory.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaCopyright.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaCredit.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaDescription.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaHash.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaKeywords.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaPlayer.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaRating.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaRestriction.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaText.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaThumbnail.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaTitle.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Media_Extension_MediaGroup" class="class">
<h3>Zend_Gdata_Media_Extension_MediaGroup</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Extension.html#Zend_Gdata_Extension">Zend_Gdata_Extension</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Media</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>This class represents the media:group element of Media RSS.</em><br><p>It allows the grouping of media:content elements that are
different representations of the same content.  When it exists,
it is a child of an Entry (Atom) or Item (RSS).</p>
<br><div id="methods_Zend_Gdata_Media_Extension_MediaGroup">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getCategory()">getCategory</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getContent()">getContent</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getCopyright()">getCopyright</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getCredit()">getCredit</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getDescription()">getDescription</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getHash()">getHash</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getKeywords()">getKeywords</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getMediaText()">getMediaText</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getPlayer()">getPlayer</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getRating()">getRating</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getRestriction()">getRestriction</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getThumbnail()">getThumbnail</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::getTitle()">getTitle</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setCategory()">setCategory</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setContent()">setContent</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setCopyright()">setCopyright</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setCredit()">setCredit</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setDescription()">setDescription</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setHash()">setHash</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setKeywords()">setKeywords</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setMediaText()">setMediaText</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setPlayer()">setPlayer</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setRating()">setRating</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setRestriction()">setRestriction</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setThumbnail()">setThumbnail</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::setTitle()">setTitle</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Media_Extension_MediaGroup::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates an individual MediaGroup object.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getCategory()"></a><h3>getCategory<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getContent()"></a><h3>getContent<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getCopyright()"></a><h3>getCopyright<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaCopyright.html#Zend_Gdata_Media_Extension_MediaCopyright">Zend_Gdata_Media_Extension_MediaCopyright</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaCopyright.html#Zend_Gdata_Media_Extension_MediaCopyright">Zend_Gdata_Media_Extension_MediaCopyright</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getCredit()"></a><h3>getCredit<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getDescription()"></a><h3>getDescription<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaDescription.html#Zend_Gdata_Media_Extension_MediaDescription">Zend_Gdata_Media_Extension_MediaDescription</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaDescription.html#Zend_Gdata_Media_Extension_MediaDescription">Zend_Gdata_Media_Extension_MediaDescription</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getHash()"></a><h3>getHash<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getKeywords()"></a><h3>getKeywords<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaKeywords.html#Zend_Gdata_Media_Extension_MediaKeywords">Zend_Gdata_Media_Extension_MediaKeywords</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaKeywords.html#Zend_Gdata_Media_Extension_MediaKeywords">Zend_Gdata_Media_Extension_MediaKeywords</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getMediaText()"></a><h3>getMediaText<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getPlayer()"></a><h3>getPlayer<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getRating()"></a><h3>getRating<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getRestriction()"></a><h3>getRestriction<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getThumbnail()"></a><h3>getThumbnail<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::getTitle()"></a><h3>getTitle<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaTitle.html#Zend_Gdata_Media_Extension_MediaTitle">Zend_Gdata_Media_Extension_MediaTitle</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaTitle.html#Zend_Gdata_Media_Extension_MediaTitle">Zend_Gdata_Media_Extension_MediaTitle</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setCategory()"></a><h3>setCategory<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setContent()"></a><h3>setContent<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Media_MediaGroup</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Media_MediaGroup</td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setCopyright()"></a><h3>setCopyright<span class="nb-faded-text">(
          <a href="Zend_Gdata_Media_Extension_MediaCopyright.html#Zend_Gdata_Media_Extension_MediaCopyright">Zend_Gdata_Media_Extension_MediaCopyright</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Media_Extension_MediaCopyright.html#Zend_Gdata_Media_Extension_MediaCopyright">Zend_Gdata_Media_Extension_MediaCopyright</a> |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setCredit()"></a><h3>setCredit<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setDescription()"></a><h3>setDescription<span class="nb-faded-text">(
          <a href="Zend_Gdata_Media_Extension_MediaDescription.html#Zend_Gdata_Media_Extension_MediaDescription">Zend_Gdata_Media_Extension_MediaDescription</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Media_Extension_MediaDescription.html#Zend_Gdata_Media_Extension_MediaDescription">Zend_Gdata_Media_Extension_MediaDescription</a> |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setHash()"></a><h3>setHash<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setKeywords()"></a><h3>setKeywords<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setMediaText()"></a><h3>setMediaText<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>array</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setPlayer()"></a><h3>setPlayer<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>array</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setRating()"></a><h3>setRating<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>array</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setRestriction()"></a><h3>setRestriction<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>array</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setThumbnail()"></a><h3>setThumbnail<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;"> |
                </td>
<td>array</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::setTitle()"></a><h3>setTitle<span class="nb-faded-text">(
          <a href="Zend_Gdata_Media_Extension_MediaTitle.html#Zend_Gdata_Media_Extension_MediaTitle">Zend_Gdata_Media_Extension_MediaTitle</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Media_Extension_MediaTitle.html#Zend_Gdata_Media_Extension_MediaTitle">Zend_Gdata_Media_Extension_MediaTitle</a> |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Media_Extension_MediaGroup">
<h4>Properties</h4>
<a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_category">$_category</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_content">$_content</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_copyright">$_copyright</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_credit">$_credit</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_description">$_description</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_hash">$_hash</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_keywords">$_keywords</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_mediaText">$_mediaText</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_player">$_player</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_rating">$_rating</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_restriction">$_restriction</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_rootElement">$_rootElement</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_rootNamespace">$_rootNamespace</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_thumbnail">$_thumbnail</a>,
      <a href="#Zend_Gdata_Media_Extension_MediaGroup::%24_title">$_title</a>,
      <div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_category"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_category
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_content"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_content
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_copyright"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_copyright
          =
          null</h3>
<em>Zend_Gdata_Media_Extension_MediaCopyright</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_credit"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_credit
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_description"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_description
          =
          null</h3>
<em>Zend_Gdata_Media_Extension_MediaDescription</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_hash"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_hash
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_keywords"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_keywords
          =
          null</h3>
<em>Zend_Gdata_Media_Extension_MediaKeywords</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_mediaText"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_mediaText
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_player"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_player
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_rating"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rating
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_restriction"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_restriction
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_rootElement"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootElement
          =
          group</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_rootNamespace"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootNamespace
          =
          media</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_thumbnail"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_thumbnail
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Media_Extension_MediaGroup::$_title"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_title
          =
          null</h3>
<em>string</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
