<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/App/HttpException.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/App/Exception.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Http/Client/Exception.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_App_HttpException" class="class">
<h3>Zend_Gdata_App_HttpException</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_App_Exception.html#Zend_Gdata_App_Exception">Zend_Gdata_App_Exception</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">App</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Gdata exceptions</em><br><p>Class to represent exceptions that occur during Gdata operations.</p>
<br><div id="methods_Zend_Gdata_App_HttpException">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_App_HttpException::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_HttpException::getHttpClientException()">getHttpClientException</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_HttpException::getRawResponseBody()">getRawResponseBody</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_HttpException::getResponse()">getResponse</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_HttpException::setHttpClientException()">setHttpClientException</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_HttpException::setResponse()">setResponse</a>,
      <div class="method">
<a id="Zend_Gdata_App_HttpException::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          string
             
            $message
            = null,
          <a href="Zend_Http_Client_Exception.html#Zend_Http_Client_Exception">Zend_Http_Client_Exception</a>
             
            $e
            = null,
          <a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a>
             
            $response
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create a new Zend_Gdata_App_HttpException</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$message</td>
<td style="white-space: normal;">string |
                </td>
<td>Optionally set a message</td>
<td>null</td>
</tr>
<tr>
<td>$e</td>
<td style="white-space: normal;">
<a href="Zend_Http_Client_Exception.html#Zend_Http_Client_Exception">Zend_Http_Client_Exception</a> |
                </td>
<td>Optionally pass in a Zend_Http_Client_Exception</td>
<td>null</td>
</tr>
<tr>
<td>$response</td>
<td style="white-space: normal;">
<a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a> |
                </td>
<td>Optionally pass in a Zend_Http_Response</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_HttpException::getHttpClientException()"></a><h3>getHttpClientException<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Http_Client_Exception.html#Zend_Http_Client_Exception">Zend_Http_Client_Exception</a></span>
</h3>
<h4>Description</h4>
<em>Get the Zend_Http_Client_Exception.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Http_Client_Exception.html#Zend_Http_Client_Exception">Zend_Http_Client_Exception</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_HttpException::getRawResponseBody()"></a><h3>getRawResponseBody<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the body of the Zend_Http_Response</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_HttpException::getResponse()"></a><h3>getResponse<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a></span>
</h3>
<h4>Description</h4>
<em>Get the Zend_Http_Response.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_HttpException::setHttpClientException()"></a><h3>setHttpClientException<span class="nb-faded-text">(
          <a href="Zend_Http_Client_Exception.html#Zend_Http_Client_Exception">Zend_Http_Client_Exception</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the Zend_Http_Client_Exception.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Http_Client_Exception.html#Zend_Http_Client_Exception">Zend_Http_Client_Exception</a> |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_HttpException::setResponse()"></a><h3>setResponse<span class="nb-faded-text">(
          <a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a>
             
            $response,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the Zend_Http_Response.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$response</td>
<td style="white-space: normal;">
<a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a> |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_App_HttpException">
<h4>Properties</h4>
<a href="#Zend_Gdata_App_HttpException::%24_httpClientException">$_httpClientException</a>,
      <a href="#Zend_Gdata_App_HttpException::%24_response">$_response</a>,
      <div class="method">
<a id="Zend_Gdata_App_HttpException::$_httpClientException"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_httpClientException
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_HttpException::$_response"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_response
          =
          null</h3>
<em></em><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
