<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/YouTube/Extension/MediaGroup.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Media/Extension/MediaGroup.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/MediaContent.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Duration.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/MediaRating.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/MediaCredit.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Private.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/VideoId.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/YouTube/Extension/Uploaded.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_YouTube_Extension_MediaGroup" class="class">
<h3>Zend_Gdata_YouTube_Extension_MediaGroup</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">YouTube</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>This class represents the media:group element of Media RSS.</em><br><p>It allows the grouping of media:content elements that are
different representations of the same content.  When it exists,
it is a child of an Entry (Atom) or Item (RSS).</p>
<br><div id="methods_Zend_Gdata_YouTube_Extension_MediaGroup">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::getDuration()">getDuration</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::getMediaCredit()">getMediaCredit</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::getMediaRating()">getMediaRating</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::getPrivate()">getPrivate</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::getUploaded()">getUploaded</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::getVideoId()">getVideoId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::setDuration()">setDuration</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::setMediaCredit()">setMediaCredit</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::setMediaRating()">setMediaRating</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::setPrivate()">setPrivate</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::setUploaded()">setUploaded</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::setVideoId()">setVideoId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_YouTube_Extension_MediaGroup::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::getDuration()"></a><h3>getDuration<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Duration.html#Zend_Gdata_YouTube_Extension_Duration">Zend_Gdata_YouTube_Extension_Duration</a></span>
</h3>
<h4>Description</h4>
<em>Returns the duration value of this element</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Duration.html#Zend_Gdata_YouTube_Extension_Duration">Zend_Gdata_YouTube_Extension_Duration</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::getMediaCredit()"></a><h3>getMediaCredit<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_MediaCredit.html#Zend_Gdata_YouTube_Extension_MediaCredit">Zend_Gdata_YouTube_Extension_MediaCredit</a></span>
</h3>
<h4>Description</h4>
<em>Returns the media:credit value of this element</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_MediaCredit.html#Zend_Gdata_YouTube_Extension_MediaCredit">Zend_Gdata_YouTube_Extension_MediaCredit</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::getMediaRating()"></a><h3>getMediaRating<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_MediaRating.html#Zend_Gdata_YouTube_Extension_MediaRating">Zend_Gdata_YouTube_Extension_MediaRating</a></span>
</h3>
<h4>Description</h4>
<em>Returns the rating value of this element</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_MediaRating.html#Zend_Gdata_YouTube_Extension_MediaRating">Zend_Gdata_YouTube_Extension_MediaRating</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::getPrivate()"></a><h3>getPrivate<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Private.html#Zend_Gdata_YouTube_Extension_Private">Zend_Gdata_YouTube_Extension_Private</a></span>
</h3>
<h4>Description</h4>
<em>Returns the private value of this element</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Private.html#Zend_Gdata_YouTube_Extension_Private">Zend_Gdata_YouTube_Extension_Private</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::getUploaded()"></a><h3>getUploaded<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_Uploaded.html#Zend_Gdata_YouTube_Extension_Uploaded">Zend_Gdata_YouTube_Extension_Uploaded</a></span>
</h3>
<h4>Description</h4>
<em>Returns the yt:uploaded element</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_Uploaded.html#Zend_Gdata_YouTube_Extension_Uploaded">Zend_Gdata_YouTube_Extension_Uploaded</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::getVideoId()"></a><h3>getVideoId<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_VideoId.html#Zend_Gdata_YouTube_Extension_VideoId">Zend_Gdata_YouTube_Extension_VideoId</a></span>
</h3>
<h4>Description</h4>
<em>Returns the videoid value of this element</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_VideoId.html#Zend_Gdata_YouTube_Extension_VideoId">Zend_Gdata_YouTube_Extension_VideoId</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::setDuration()"></a><h3>setDuration<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Duration.html#Zend_Gdata_YouTube_Extension_Duration">Zend_Gdata_YouTube_Extension_Duration</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<em>Sets the duration value of this element</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Duration.html#Zend_Gdata_YouTube_Extension_Duration">Zend_Gdata_YouTube_Extension_Duration</a> |
                </td>
<td>The duration value</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::setMediaCredit()"></a><h3>setMediaCredit<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_MediaCredit.html#Zend_Gdata_YouTube_Extension_MediaCredit">Zend_Gdata_YouTube_Extension_MediaCredit</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<em>Sets the media:credit value of this element</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_MediaCredit.html#Zend_Gdata_YouTube_Extension_MediaCredit">Zend_Gdata_YouTube_Extension_MediaCredit</a> |
                </td>
<td>The credit element</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::setMediaRating()"></a><h3>setMediaRating<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_MediaRating.html#Zend_Gdata_YouTube_Extension_MediaRating">Zend_Gdata_YouTube_Extension_MediaRating</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<em>Sets the media:rating value of this element</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_MediaRating.html#Zend_Gdata_YouTube_Extension_MediaRating">Zend_Gdata_YouTube_Extension_MediaRating</a> |
                </td>
<td>The rating element</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::setPrivate()"></a><h3>setPrivate<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Private.html#Zend_Gdata_YouTube_Extension_Private">Zend_Gdata_YouTube_Extension_Private</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<em>Sets the private value of this element</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Private.html#Zend_Gdata_YouTube_Extension_Private">Zend_Gdata_YouTube_Extension_Private</a> |
                </td>
<td>The private value</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::setUploaded()"></a><h3>setUploaded<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_Uploaded.html#Zend_Gdata_YouTube_Extension_Uploaded">Zend_Gdata_YouTube_Extension_Uploaded</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<em>Sets the yt:uploaded element</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_Uploaded.html#Zend_Gdata_YouTube_Extension_Uploaded">Zend_Gdata_YouTube_Extension_Uploaded</a> |
                </td>
<td>The uploaded value</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::setVideoId()"></a><h3>setVideoId<span class="nb-faded-text">(
          <a href="Zend_Gdata_YouTube_Extension_VideoId.html#Zend_Gdata_YouTube_Extension_VideoId">Zend_Gdata_YouTube_Extension_VideoId</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<em>Sets the videoid value of this element</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_YouTube_Extension_VideoId.html#Zend_Gdata_YouTube_Extension_VideoId">Zend_Gdata_YouTube_Extension_VideoId</a> |
                </td>
<td>The video id value</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_YouTube_Extension_MediaGroup.html#Zend_Gdata_YouTube_Extension_MediaGroup">Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_YouTube_Extension_MediaGroup">
<h4>Properties</h4>
<a href="#Zend_Gdata_YouTube_Extension_MediaGroup::%24_duration">$_duration</a>,
      <a href="#Zend_Gdata_YouTube_Extension_MediaGroup::%24_mediacredit">$_mediacredit</a>,
      <a href="#Zend_Gdata_YouTube_Extension_MediaGroup::%24_mediarating">$_mediarating</a>,
      <a href="#Zend_Gdata_YouTube_Extension_MediaGroup::%24_private">$_private</a>,
      <a href="#Zend_Gdata_YouTube_Extension_MediaGroup::%24_rootElement">$_rootElement</a>,
      <a href="#Zend_Gdata_YouTube_Extension_MediaGroup::%24_rootNamespace">$_rootNamespace</a>,
      <a href="#Zend_Gdata_YouTube_Extension_MediaGroup::%24_uploaded">$_uploaded</a>,
      <a href="#Zend_Gdata_YouTube_Extension_MediaGroup::%24_videoid">$_videoid</a>,
      <div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::$_duration"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_duration
          =
          null</h3>
<em>Zend_Gdata_YouTube_Extension_Duration</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::$_mediacredit"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_mediacredit
          =
          null</h3>
<em>Zend_Gdata_YouTube_Extension_MediaCredit</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::$_mediarating"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_mediarating
          =
          null</h3>
<em>Zend_Gdata_YouTube_Extension_MediaRating</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::$_private"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_private
          =
          null</h3>
<em>Zend_Gdata_YouTube_Extension_Private</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::$_rootElement"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootElement
          =
          group</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::$_rootNamespace"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootNamespace
          =
          media</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::$_uploaded"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_uploaded
          =
          null</h3>
<em>Zend_Gdata_YouTube_Extension_Uploaded</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_YouTube_Extension_MediaGroup::$_videoid"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_videoid
          =
          null</h3>
<em>Zend_Gdata_YouTube_Extension_VideoId</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
