<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Gbase/ItemEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Gbase/Entry.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Gbase_ItemEntry" class="class">
<h3>Zend_Gdata_Gbase_ItemEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Gbase_Entry.html#Zend_Gdata_Gbase_Entry">Zend_Gdata_Gbase_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="">http://code.google.com/apis/base/</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gbase</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Concrete class for working with Item entries.</em><br>
<br><div id="methods_Zend_Gdata_Gbase_ItemEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Gbase_ItemEntry::addGbaseAttribute()">addGbaseAttribute</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_ItemEntry::delete()">delete</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_ItemEntry::removeGbaseAttribute()">removeGbaseAttribute</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_ItemEntry::save()">save</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_ItemEntry::setItemType()">setItemType</a>,
      <div class="method">
<a id="Zend_Gdata_Gbase_ItemEntry::addGbaseAttribute()"></a><h3>addGbaseAttribute<span class="nb-faded-text">(
          string
             
            $name,
          
             
            $text,
          string
             
            $type
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemEntry.html#Zend_Gdata_Gbase_ItemEntry">Zend_Gdata_Gbase_ItemEntry</a></span>
</h3>
<h4>Description</h4>
<em>Adds a custom attribute to the entry in the following format:
&lt;g:[$name] type='[$type]'&gt;[$value]&lt;/g:[$name]&gt;</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td>The name of the attribute</td>
<td></td>
</tr>
<tr>
<td>$text</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr>
<tr>
<td>$type</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) The type of the attribute. e.g.: &#039;text&#039;, &#039;number&#039;, &#039;floatUnit&#039;</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemEntry.html#Zend_Gdata_Gbase_ItemEntry">Zend_Gdata_Gbase_ItemEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_ItemEntry::delete()"></a><h3>delete<span class="nb-faded-text">(
          
             
            $dryRun
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Deletes this entry to the server using the referenced
Zend_Http_Client to do a HTTP DELETE to the edit link stored in this
entry's link collection.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$dryRun</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>false</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_ItemEntry::removeGbaseAttribute()"></a><h3>removeGbaseAttribute<span class="nb-faded-text">(
          <a href="Zend_Gdata_Gbase_Extension_BaseAttribute.html#Zend_Gdata_Gbase_Extension_BaseAttribute">Zend_Gdata_Gbase_Extension_BaseAttribute</a>
             
            $baseAttribute,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemEntry.html#Zend_Gdata_Gbase_ItemEntry">Zend_Gdata_Gbase_ItemEntry</a></span>
</h3>
<h4>Description</h4>
<em>Removes a Base attribute from the current list of Base attributes</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$baseAttribute</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Gbase_Extension_BaseAttribute.html#Zend_Gdata_Gbase_Extension_BaseAttribute">Zend_Gdata_Gbase_Extension_BaseAttribute</a> |
                </td>
<td>The attribute to be removed</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemEntry.html#Zend_Gdata_Gbase_ItemEntry">Zend_Gdata_Gbase_ItemEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_ItemEntry::save()"></a><h3>save<span class="nb-faded-text">(
          boolean
             
            $dryRun
            = false,
          string|null
             
            $uri
            = null,
          string|null
             
            $className
            = null,
          array
             
            $extraHeaders
            = array,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_App_Entry.html#Zend_Gdata_App_Entry">Zend_Gdata_App_Entry</a></span>
</h3>
<h4>Description</h4>
<em>Uploads changes in this entry to the server using Zend_Gdata_App</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$dryRun</td>
<td style="white-space: normal;">boolean |
                </td>
<td>Whether the transaction is dry run or not.</td>
<td>false</td>
</tr>
<tr>
<td>$uri</td>
<td style="white-space: normal;">string |
                null |
                </td>
<td>The URI to send requests to, or null if $data contains the URI.</td>
<td>null</td>
</tr>
<tr>
<td>$className</td>
<td style="white-space: normal;">string |
                null |
                </td>
<td>The name of the class that should we deserializing the server response. If null, then &#039;Zend_Gdata_App_Entry&#039; will be used.</td>
<td>null</td>
</tr>
<tr>
<td>$extraHeaders</td>
<td style="white-space: normal;">array |
                </td>
<td>Extra headers to add to the request, as an array of string-based key/value pairs.</td>
<td>array</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_App_Entry.html#Zend_Gdata_App_Entry">Zend_Gdata_App_Entry</a></td>
<td>The updated entry</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_ItemEntry::setItemType()"></a><h3>setItemType<span class="nb-faded-text">(
          Zend_Gdata_Gbase_Extension_ItemType
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemEntry.html#Zend_Gdata_Gbase_ItemEntry">Zend_Gdata_Gbase_ItemEntry</a></span>
</h3>
<h4>Description</h4>
<em>Set the value of the itme_type</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">Zend_Gdata_Gbase_Extension_ItemType |
                </td>
<td>The desired value for the item_type</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemEntry.html#Zend_Gdata_Gbase_ItemEntry">Zend_Gdata_Gbase_ItemEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Gbase_ItemEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Gbase_ItemEntry::%24_entryClassName">$_entryClassName</a>,
      <div class="method">
<a id="Zend_Gdata_Gbase_ItemEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_Gbase_ItemEntry</h3>
<em>The classname for individual item entry elements.string</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
