<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Version.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Version" class="class">
<h3>Zend_Version</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Version</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">Yes 
      </div>
</div>
<h4>Description</h4>
<em>Class to store and retrieve the version of Zend Framework.</em><br>
<br><div id="methods_Zend_Version">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Version::compareVersion()">compareVersion</a>,
      <a style="font-style: italic;" href="#Zend_Version::getLatest()">getLatest</a>,
      <div class="method">
<a id="Zend_Version::compareVersion()"></a><h3>compareVersion<span class="nb-faded-text">(
          string
             
            $version,
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<em>Compare the specified Zend Framework version string $version
with the current Zend_Version::VERSION of Zend Framework.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$version</td>
<td style="white-space: normal;">string |
                </td>
<td>A version string (e.g. &quot;0.7.1&quot;).</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td>-1 if the $version is older, 0 if they are the same, and +1 if $version is newer.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Version::getLatest()"></a><h3>getLatest<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Fetches the version of the latest stable release</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>link</td>
<td>http://framework.zend.com/download/latest</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Version">
<h4>Properties</h4>
<a href="#Zend_Version::%24_lastestVersion">$_lastestVersion</a>,
      <div class="method">
<a id="Zend_Version::$_lastestVersion"></a><h3>
<span class="nb-faded-text"> 
          protected 
          static </span>$_lastestVersion
          =
          </h3>
<em>The latest stable version Zend Framework availablestring</em><br><small>
</small><br><br>
</div>
</div>
<div id="constants_Zend_Version">
<h4>Constants</h4>
<a id="Zend_Version::VERSION"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>VERSION<span class="nb-faded-text">
         = 1.11.5</span>
</h3>
<em>Zend Framework version identification - see compareVersion()</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
