<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Gbase/Extension/BaseAttribute.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/App/Extension/Element.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Gbase_Extension_BaseAttribute" class="class">
<h3>Zend_Gdata_Gbase_Extension_BaseAttribute</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_App_Extension_Element.html#Zend_Gdata_App_Extension_Element">Zend_Gdata_App_Extension_Element</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gbase</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Concrete class for working with ItemType elements.</em><br>
<br><div id="methods_Zend_Gdata_Gbase_Extension_BaseAttribute">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Gbase_Extension_BaseAttribute::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Extension_BaseAttribute::getName()">getName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Extension_BaseAttribute::getType()">getType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Extension_BaseAttribute::setName()">setName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Extension_BaseAttribute::setType()">setType</a>,
      <div class="method">
<a id="Zend_Gdata_Gbase_Extension_BaseAttribute::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          string
             
            $name
            = null,
          string|string
             
            $text
            = null,
          
             
            $type
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create a new instance.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) The name of the Base attribute</td>
<td>null</td>
</tr>
<tr>
<td>$text</td>
<td style="white-space: normal;">string |
                string |
                </td>
<td>(optional) The text value of the Base attribute</td>
<td>null</td>
</tr>
<tr>
<td>$type</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Extension_BaseAttribute::getName()"></a><h3>getName<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">attribute</span>
</h3>
<h4>Description</h4>
<em>Get the name of the attribute</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>attribute</td>
<td>name The requested object.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Extension_BaseAttribute::getType()"></a><h3>getType<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">attribute</span>
</h3>
<h4>Description</h4>
<em>Get the type of the attribute</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>attribute</td>
<td>type The requested object.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Extension_BaseAttribute::setName()"></a><h3>setName<span class="nb-faded-text">(
          string
             
            $name,
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_ItemEntry</span>
</h3>
<h4>Description</h4>
<em>Set the 'name' of the Base attribute object:
    &lt;g:[$name] type='[$type]'&gt;[$value]&lt;/g:[$name]&gt;</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td>The name of the Base attribute</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_ItemEntry</td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Extension_BaseAttribute::setType()"></a><h3>setType<span class="nb-faded-text">(
          string
             
            $type,
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_ItemEntry</span>
</h3>
<h4>Description</h4>
<em>Set the 'type' of the Base attribute object:
    &lt;g:[$name] type='[$type]'&gt;[$value]&lt;/g:[$name]&gt;</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$type</td>
<td style="white-space: normal;">string |
                </td>
<td>The type of the Base attribute</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_ItemEntry</td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Gbase_Extension_BaseAttribute">
<h4>Properties</h4>
<a href="#Zend_Gdata_Gbase_Extension_BaseAttribute::%24_rootNamespace">$_rootNamespace</a>,
      <div class="method">
<a id="Zend_Gdata_Gbase_Extension_BaseAttribute::$_rootNamespace"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootNamespace
          =
          g</h3>
<em>Namespace for Google Base elements</em><br><small>&lt;p&gt;var @string&lt;/p&gt;
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
