<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Exif/Extension/Tags.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Extension.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/Distance.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/Exposure.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/Flash.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/FocalLength.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/FStop.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/ImageUniqueId.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/Iso.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/Make.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/Model.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Exif/Extension/Time.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Exif_Extension_Tags" class="class">
<h3>Zend_Gdata_Exif_Extension_Tags</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Extension.html#Zend_Gdata_Extension">Zend_Gdata_Extension</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Exif</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Represents the exif:tags element used by the Gdata Exif extensions.</em><br>
<br><div id="methods_Zend_Gdata_Exif_Extension_Tags">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getDistance()">getDistance</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getExposure()">getExposure</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getFStop()">getFStop</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getFlash()">getFlash</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getFocalLength()">getFocalLength</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getImageUniqueId()">getImageUniqueId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getIso()">getIso</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getMake()">getMake</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getModel()">getModel</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::getTime()">getTime</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setDistance()">setDistance</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setExposure()">setExposure</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setFStop()">setFStop</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setFlash()">setFlash</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setFocalLength()">setFocalLength</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setImageUniqueId()">setImageUniqueId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setIso()">setIso</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setMake()">setMake</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setModel()">setModel</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::setTime()">setTime</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Exif_Extension_Tags::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_Distance.html#Zend_Gdata_Exif_Extension_Distance">Zend_Gdata_Exif_Extension_Distance</a>
             
            $distance
            = null,
          <a href="Zend_Gdata_Exif_Extension_Exposure.html#Zend_Gdata_Exif_Extension_Exposure">Zend_Gdata_Exif_Extension_Exposure</a>
             
            $exposure
            = null,
          <a href="Zend_Gdata_Exif_Extension_Flash.html#Zend_Gdata_Exif_Extension_Flash">Zend_Gdata_Exif_Extension_Flash</a>
             
            $flash
            = null,
          Zend_Gdata_Exif_Extension_FocalLength$focalLength
             
            $focalLength
            = null,
          <a href="Zend_Gdata_Exif_Extension_FStop.html#Zend_Gdata_Exif_Extension_FStop">Zend_Gdata_Exif_Extension_FStop</a>
             
            $fStop
            = null,
          <a href="Zend_Gdata_Exif_Extension_ImageUniqueId.html#Zend_Gdata_Exif_Extension_ImageUniqueId">Zend_Gdata_Exif_Extension_ImageUniqueId</a>
             
            $imageUniqueId
            = null,
          <a href="Zend_Gdata_Exif_Extension_Iso.html#Zend_Gdata_Exif_Extension_Iso">Zend_Gdata_Exif_Extension_Iso</a>
             
            $iso
            = null,
          <a href="Zend_Gdata_Exif_Extension_Make.html#Zend_Gdata_Exif_Extension_Make">Zend_Gdata_Exif_Extension_Make</a>
             
            $make
            = null,
          <a href="Zend_Gdata_Exif_Extension_Model.html#Zend_Gdata_Exif_Extension_Model">Zend_Gdata_Exif_Extension_Model</a>
             
            $model
            = null,
          <a href="Zend_Gdata_Exif_Extension_Time.html#Zend_Gdata_Exif_Extension_Time">Zend_Gdata_Exif_Extension_Time</a>
             
            $time
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a new Zend_Gdata_Exif_Extension_Tags object.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$distance</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Distance.html#Zend_Gdata_Exif_Extension_Distance">Zend_Gdata_Exif_Extension_Distance</a> |
                </td>
<td>(optional) The exif:distance value to be set in the constructed object.</td>
<td>null</td>
</tr>
<tr>
<td>$exposure</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Exposure.html#Zend_Gdata_Exif_Extension_Exposure">Zend_Gdata_Exif_Extension_Exposure</a> |
                </td>
<td>(optional) The exif:exposure value to be set in the constructed object.</td>
<td>null</td>
</tr>
<tr>
<td>$flash</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Flash.html#Zend_Gdata_Exif_Extension_Flash">Zend_Gdata_Exif_Extension_Flash</a> |
                </td>
<td>(optional) The exif:flash value to be set in the constructed object.</td>
<td>null</td>
</tr>
<tr>
<td>$focalLength</td>
<td style="white-space: normal;">Zend_Gdata_Exif_Extension_FocalLength$focalLength |
                </td>
<td>(optional) The exif:focallength value to be set in the constructed object.</td>
<td>null</td>
</tr>
<tr>
<td>$fStop</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_FStop.html#Zend_Gdata_Exif_Extension_FStop">Zend_Gdata_Exif_Extension_FStop</a> |
                </td>
<td>(optional) The exif:fstop value to be set in the constructed object.</td>
<td>null</td>
</tr>
<tr>
<td>$imageUniqueId</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_ImageUniqueId.html#Zend_Gdata_Exif_Extension_ImageUniqueId">Zend_Gdata_Exif_Extension_ImageUniqueId</a> |
                </td>
<td>(optional) The exif:imageUniqueID value to be set in the constructed object.</td>
<td>null</td>
</tr>
<tr>
<td>$iso</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Iso.html#Zend_Gdata_Exif_Extension_Iso">Zend_Gdata_Exif_Extension_Iso</a> |
                </td>
<td>(optional) The exif:iso value to be set in the constructed object.</td>
<td>null</td>
</tr>
<tr>
<td>$make</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Make.html#Zend_Gdata_Exif_Extension_Make">Zend_Gdata_Exif_Extension_Make</a> |
                </td>
<td>(optional) The exif:make value to be set in the constructed object.</td>
<td>null</td>
</tr>
<tr>
<td>$model</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Model.html#Zend_Gdata_Exif_Extension_Model">Zend_Gdata_Exif_Extension_Model</a> |
                </td>
<td>(optional) The exif:model value to be set in the constructed object.</td>
<td>null</td>
</tr>
<tr>
<td>$time</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Time.html#Zend_Gdata_Exif_Extension_Time">Zend_Gdata_Exif_Extension_Time</a> |
                </td>
<td>(optional) The exif:time value to be set in the constructed object.</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getDistance()"></a><h3>getDistance<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Distance.html#Zend_Gdata_Exif_Extension_Distance">Zend_Gdata_Exif_Extension_Distance</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's distance attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Distance.html#Zend_Gdata_Exif_Extension_Distance">Zend_Gdata_Exif_Extension_Distance</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setDistance</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getExposure()"></a><h3>getExposure<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Exposure.html#Zend_Gdata_Exif_Extension_Exposure">Zend_Gdata_Exif_Extension_Exposure</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's exposure attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Exposure.html#Zend_Gdata_Exif_Extension_Exposure">Zend_Gdata_Exif_Extension_Exposure</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setExposure</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getFStop()"></a><h3>getFStop<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_FStop.html#Zend_Gdata_Exif_Extension_FStop">Zend_Gdata_Exif_Extension_FStop</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's fStop attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_FStop.html#Zend_Gdata_Exif_Extension_FStop">Zend_Gdata_Exif_Extension_FStop</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setFStop</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getFlash()"></a><h3>getFlash<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Flash.html#Zend_Gdata_Exif_Extension_Flash">Zend_Gdata_Exif_Extension_Flash</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's flash attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Flash.html#Zend_Gdata_Exif_Extension_Flash">Zend_Gdata_Exif_Extension_Flash</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setFlash</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getFocalLength()"></a><h3>getFocalLength<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_FocalLength.html#Zend_Gdata_Exif_Extension_FocalLength">Zend_Gdata_Exif_Extension_FocalLength</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's name attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_FocalLength.html#Zend_Gdata_Exif_Extension_FocalLength">Zend_Gdata_Exif_Extension_FocalLength</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setFocalLength</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getImageUniqueId()"></a><h3>getImageUniqueId<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_ImageUniqueId.html#Zend_Gdata_Exif_Extension_ImageUniqueId">Zend_Gdata_Exif_Extension_ImageUniqueId</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's imageUniqueId attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_ImageUniqueId.html#Zend_Gdata_Exif_Extension_ImageUniqueId">Zend_Gdata_Exif_Extension_ImageUniqueId</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setImageUniqueId</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getIso()"></a><h3>getIso<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Iso.html#Zend_Gdata_Exif_Extension_Iso">Zend_Gdata_Exif_Extension_Iso</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's iso attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Iso.html#Zend_Gdata_Exif_Extension_Iso">Zend_Gdata_Exif_Extension_Iso</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setIso</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getMake()"></a><h3>getMake<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Make.html#Zend_Gdata_Exif_Extension_Make">Zend_Gdata_Exif_Extension_Make</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's make attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Make.html#Zend_Gdata_Exif_Extension_Make">Zend_Gdata_Exif_Extension_Make</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setMake</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getModel()"></a><h3>getModel<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Model.html#Zend_Gdata_Exif_Extension_Model">Zend_Gdata_Exif_Extension_Model</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's model attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Model.html#Zend_Gdata_Exif_Extension_Model">Zend_Gdata_Exif_Extension_Model</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setModel</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::getTime()"></a><h3>getTime<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Time.html#Zend_Gdata_Exif_Extension_Time">Zend_Gdata_Exif_Extension_Time</a></span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's time attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Time.html#Zend_Gdata_Exif_Extension_Time">Zend_Gdata_Exif_Extension_Time</a></td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setTime</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setDistance()"></a><h3>setDistance<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_Distance.html#Zend_Gdata_Exif_Extension_Distance">Zend_Gdata_Exif_Extension_Distance</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's distance attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Distance.html#Zend_Gdata_Exif_Extension_Distance">Zend_Gdata_Exif_Extension_Distance</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setExposure()"></a><h3>setExposure<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_Exposure.html#Zend_Gdata_Exif_Extension_Exposure">Zend_Gdata_Exif_Extension_Exposure</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's exposure attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Exposure.html#Zend_Gdata_Exif_Extension_Exposure">Zend_Gdata_Exif_Extension_Exposure</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setFStop()"></a><h3>setFStop<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_FStop.html#Zend_Gdata_Exif_Extension_FStop">Zend_Gdata_Exif_Extension_FStop</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's fStop attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_FStop.html#Zend_Gdata_Exif_Extension_FStop">Zend_Gdata_Exif_Extension_FStop</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setFlash()"></a><h3>setFlash<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_Flash.html#Zend_Gdata_Exif_Extension_Flash">Zend_Gdata_Exif_Extension_Flash</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's flash attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Flash.html#Zend_Gdata_Exif_Extension_Flash">Zend_Gdata_Exif_Extension_Flash</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setFocalLength()"></a><h3>setFocalLength<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_FocalLength.html#Zend_Gdata_Exif_Extension_FocalLength">Zend_Gdata_Exif_Extension_FocalLength</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's focalLength attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_FocalLength.html#Zend_Gdata_Exif_Extension_FocalLength">Zend_Gdata_Exif_Extension_FocalLength</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setImageUniqueId()"></a><h3>setImageUniqueId<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_ImageUniqueId.html#Zend_Gdata_Exif_Extension_ImageUniqueId">Zend_Gdata_Exif_Extension_ImageUniqueId</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's imageUniqueId attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_ImageUniqueId.html#Zend_Gdata_Exif_Extension_ImageUniqueId">Zend_Gdata_Exif_Extension_ImageUniqueId</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setIso()"></a><h3>setIso<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_Iso.html#Zend_Gdata_Exif_Extension_Iso">Zend_Gdata_Exif_Extension_Iso</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's iso attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Iso.html#Zend_Gdata_Exif_Extension_Iso">Zend_Gdata_Exif_Extension_Iso</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setMake()"></a><h3>setMake<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_Make.html#Zend_Gdata_Exif_Extension_Make">Zend_Gdata_Exif_Extension_Make</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's make attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Make.html#Zend_Gdata_Exif_Extension_Make">Zend_Gdata_Exif_Extension_Make</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setModel()"></a><h3>setModel<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_Model.html#Zend_Gdata_Exif_Extension_Model">Zend_Gdata_Exif_Extension_Model</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's model attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Model.html#Zend_Gdata_Exif_Extension_Model">Zend_Gdata_Exif_Extension_Model</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::setTime()"></a><h3>setTime<span class="nb-faded-text">(
          <a href="Zend_Gdata_Exif_Extension_Time.html#Zend_Gdata_Exif_Extension_Time">Zend_Gdata_Exif_Extension_Time</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's time attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Exif_Extension_Time.html#Zend_Gdata_Exif_Extension_Time">Zend_Gdata_Exif_Extension_Time</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Exif_Extension_Tags.html#Zend_Gdata_Exif_Extension_Tags">Zend_Gdata_Exif_Extension_Tags</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Exif_Extension_Tags">
<h4>Properties</h4>
<a href="#Zend_Gdata_Exif_Extension_Tags::%24_distance">$_distance</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_exposure">$_exposure</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_fStop">$_fStop</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_flash">$_flash</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_focalLength">$_focalLength</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_imageUniqueId">$_imageUniqueId</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_iso">$_iso</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_make">$_make</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_model">$_model</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_rootElement">$_rootElement</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_rootNamespace">$_rootNamespace</a>,
      <a href="#Zend_Gdata_Exif_Extension_Tags::%24_time">$_time</a>,
      <div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_distance"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_distance
          =
          null</h3>
<em>exif:distance valueZend_Gdata_Exif_Extension_Distance</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_exposure"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_exposure
          =
          null</h3>
<em>exif:exposure valueZend_Gdata_Exif_Extension_Exposure</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_fStop"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_fStop
          =
          null</h3>
<em>exif:fStop valueZend_Gdata_Exif_Extension_FStop</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_flash"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_flash
          =
          null</h3>
<em>exif:flash valueZend_Gdata_Exif_Extension_Flash</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_focalLength"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_focalLength
          =
          null</h3>
<em>exif:focalLength valueZend_Gdata_Exif_Extension_FocalLength</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_imageUniqueId"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_imageUniqueId
          =
          null</h3>
<em>exif:imageUniqueID valueZend_Gdata_Exif_Extension_ImageUniqueId</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_iso"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_iso
          =
          null</h3>
<em>exif:iso valueZend_Gdata_Exif_Extension_Iso</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_make"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_make
          =
          null</h3>
<em>exif:make valueZend_Gdata_Exif_Extension_Make</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_model"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_model
          =
          null</h3>
<em>exif:model valueZend_Gdata_Exif_Extension_Model</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_rootElement"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootElement
          =
          tags</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_rootNamespace"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootNamespace
          =
          exif</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Exif_Extension_Tags::$_time"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_time
          =
          null</h3>
<em>exif:time valueZend_Gdata_Exif_Extension_Time</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
