<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Extension/Who.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Extension.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/AttendeeStatus.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/AttendeeType.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/EntryLink.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Extension_Who" class="class">
<h3>Zend_Gdata_Extension_Who</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Extension.html#Zend_Gdata_Extension">Zend_Gdata_Extension</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gdata</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Data model class to represent a participant</em><br>
<br><div id="methods_Zend_Gdata_Extension_Who">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::__toString()">__toString</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::getAttendeeStatus()">getAttendeeStatus</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::getAttendeeType()">getAttendeeType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::getEmail()">getEmail</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::getRel()">getRel</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::getValueString()">getValueString</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::setAttendeeStatus()">setAttendeeStatus</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::setAttendeeType()">setAttendeeType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::setEmail()">setEmail</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::setRel()">setRel</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::setValueString()">setValueString</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::takeAttributeFromDOM()">takeAttributeFromDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Extension_Who::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Extension_Who::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          string
             
            $email
            = null,
          string
             
            $rel
            = null,
          string
             
            $valueString
            = null,
          <a href="Zend_Gdata_Extension_AttendeeStatus.html#Zend_Gdata_Extension_AttendeeStatus">Zend_Gdata_Extension_AttendeeStatus</a>
             
            $attendeeStatus
            = null,
          <a href="Zend_Gdata_Extension_AttendeeType.html#Zend_Gdata_Extension_AttendeeType">Zend_Gdata_Extension_AttendeeType</a>
             
            $attendeeType
            = null,
          string
             
            $entryLink
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a new Zend_Gdata_Extension_Who object.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$email</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Email address.</td>
<td>null</td>
</tr>
<tr>
<td>$rel</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Relationship description.</td>
<td>null</td>
</tr>
<tr>
<td>$valueString</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Simple string describing this person.</td>
<td>null</td>
</tr>
<tr>
<td>$attendeeStatus</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_AttendeeStatus.html#Zend_Gdata_Extension_AttendeeStatus">Zend_Gdata_Extension_AttendeeStatus</a> |
                </td>
<td>(optional) The status of the attendee.</td>
<td>null</td>
</tr>
<tr>
<td>$attendeeType</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_AttendeeType.html#Zend_Gdata_Extension_AttendeeType">Zend_Gdata_Extension_AttendeeType</a> |
                </td>
<td>(optional) The type of the attendee.</td>
<td>null</td>
</tr>
<tr>
<td>$entryLink</td>
<td style="white-space: normal;">string |
                </td>
<td>URL pointing to an associated entry (Contact kind) describing this person.</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::__toString()"></a><h3>__toString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Retrieves a human readable string describing this attribute's value.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The attribute value.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::getAttendeeStatus()"></a><h3>getAttendeeStatus<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Extension_AttendeeStatus.html#Zend_Gdata_Extension_AttendeeStatus">Zend_Gdata_Extension_AttendeeStatus</a></span>
</h3>
<h4>Description</h4>
<em>Get this entry's AttendeeStatus element.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Extension_AttendeeStatus.html#Zend_Gdata_Extension_AttendeeStatus">Zend_Gdata_Extension_AttendeeStatus</a></td>
<td>The requested entry.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::getAttendeeType()"></a><h3>getAttendeeType<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Extension_AttendeeType.html#Zend_Gdata_Extension_AttendeeType">Zend_Gdata_Extension_AttendeeType</a></span>
</h3>
<h4>Description</h4>
<em>Get this entry's AttendeeType element.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Extension_AttendeeType.html#Zend_Gdata_Extension_AttendeeType">Zend_Gdata_Extension_AttendeeType</a></td>
<td>The requested entry.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::getEmail()"></a><h3>getEmail<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's Email attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::getRel()"></a><h3>getRel<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's Rel attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::getValueString()"></a><h3>getValueString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's ValueString attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::setAttendeeStatus()"></a><h3>setAttendeeStatus<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_AttendeeStatus.html#Zend_Gdata_Extension_AttendeeStatus">Zend_Gdata_Extension_AttendeeStatus</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></span>
</h3>
<h4>Description</h4>
<em>Set the child's AttendeeStatus element.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_AttendeeStatus.html#Zend_Gdata_Extension_AttendeeStatus">Zend_Gdata_Extension_AttendeeStatus</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::setAttendeeType()"></a><h3>setAttendeeType<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_AttendeeType.html#Zend_Gdata_Extension_AttendeeType">Zend_Gdata_Extension_AttendeeType</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></span>
</h3>
<h4>Description</h4>
<em>Set the child's AttendeeType element.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_AttendeeType.html#Zend_Gdata_Extension_AttendeeType">Zend_Gdata_Extension_AttendeeType</a> |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::setEmail()"></a><h3>setEmail<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's Email attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::setRel()"></a><h3>setRel<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's Rel attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::setValueString()"></a><h3>setValueString<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's ValueString attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Extension_Who.html#Zend_Gdata_Extension_Who">Zend_Gdata_Extension_Who</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::takeAttributeFromDOM()"></a><h3>takeAttributeFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $attribute,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and value are
stored in an array.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$attribute</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode attribute needed to be handled</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Extension_Who">
<h4>Properties</h4>
<a href="#Zend_Gdata_Extension_Who::%24_attendeeStatus">$_attendeeStatus</a>,
      <a href="#Zend_Gdata_Extension_Who::%24_attendeeType">$_attendeeType</a>,
      <a href="#Zend_Gdata_Extension_Who::%24_email">$_email</a>,
      <a href="#Zend_Gdata_Extension_Who::%24_entryLink">$_entryLink</a>,
      <a href="#Zend_Gdata_Extension_Who::%24_rel">$_rel</a>,
      <a href="#Zend_Gdata_Extension_Who::%24_rootElement">$_rootElement</a>,
      <a href="#Zend_Gdata_Extension_Who::%24_valueString">$_valueString</a>,
      <div class="method">
<a id="Zend_Gdata_Extension_Who::$_attendeeStatus"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_attendeeStatus
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::$_attendeeType"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_attendeeType
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::$_email"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_email
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::$_entryLink"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryLink
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::$_rel"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rel
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::$_rootElement"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootElement
          =
          who</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Extension_Who::$_valueString"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_valueString
          =
          null</h3>
<em></em><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
