<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Feed.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/App/Feed.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/OpenSearchTotalResults.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/OpenSearchStartIndex.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/OpenSearchItemsPerPage.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Feed" class="class">
<h3>Zend_Gdata_Feed</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_App_Feed.html#Zend_Gdata_App_Feed">Zend_Gdata_App_Feed</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gdata</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>The Gdata flavor of an Atom Feed</em><br>
<br><div id="methods_Zend_Gdata_Feed">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Feed::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Feed::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Feed::getItemsPerPage()">getItemsPerPage</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Feed::getStartIndex()">getStartIndex</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Feed::getTotalResults()">getTotalResults</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Feed::setItemsPerPage()">setItemsPerPage</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Feed::setStartIndex()">setStartIndex</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Feed::setTotalResults()">setTotalResults</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Feed::takeAttributeFromDOM()">takeAttributeFromDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Feed::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Feed::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::getItemsPerPage()"></a><h3>getItemsPerPage<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_OpenSearchItemsPerPage|null</span>
</h3>
<h4>Description</h4>
<em>Get the value of the itemsPerPage property.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_OpenSearchItemsPerPage|null</td>
<td>The value of the itemsPerPage property, or null if unset.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::getStartIndex()"></a><h3>getStartIndex<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_OpenSearchStartIndex|null</span>
</h3>
<h4>Description</h4>
<em>Get the value of the startIndex property.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_OpenSearchStartIndex|null</td>
<td>The value of the startIndex property, or null if unset.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::getTotalResults()"></a><h3>getTotalResults<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_OpenSearchTotalResults|null</span>
</h3>
<h4>Description</h4>
<em>Get the value of the totalResults property.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_OpenSearchTotalResults|null</td>
<td>The value of the totalResults property, or null if unset.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::setItemsPerPage()"></a><h3>setItemsPerPage<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_OpenSearchItemsPerPage.html#Zend_Gdata_Extension_OpenSearchItemsPerPage">Zend_Gdata_Extension_OpenSearchItemsPerPage</a>|null
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Feed.html#Zend_Gdata_Feed">Zend_Gdata_Feed</a></span>
</h3>
<h4>Description</h4>
<em>Set the itemsPerPage property.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_OpenSearchItemsPerPage.html#Zend_Gdata_Extension_OpenSearchItemsPerPage">Zend_Gdata_Extension_OpenSearchItemsPerPage</a> |
                null |
                </td>
<td>The value for the itemsPerPage property. Use nul to unset.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Feed.html#Zend_Gdata_Feed">Zend_Gdata_Feed</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::setStartIndex()"></a><h3>setStartIndex<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_OpenSearchStartIndex.html#Zend_Gdata_Extension_OpenSearchStartIndex">Zend_Gdata_Extension_OpenSearchStartIndex</a>|null
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Feed.html#Zend_Gdata_Feed">Zend_Gdata_Feed</a></span>
</h3>
<h4>Description</h4>
<em>Set the start index property for feed paging.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_OpenSearchStartIndex.html#Zend_Gdata_Extension_OpenSearchStartIndex">Zend_Gdata_Extension_OpenSearchStartIndex</a> |
                null |
                </td>
<td>The value for the startIndex property. Use null to unset.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Feed.html#Zend_Gdata_Feed">Zend_Gdata_Feed</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::setTotalResults()"></a><h3>setTotalResults<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_OpenSearchTotalResults.html#Zend_Gdata_Extension_OpenSearchTotalResults">Zend_Gdata_Extension_OpenSearchTotalResults</a>|null
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Feed.html#Zend_Gdata_Feed">Zend_Gdata_Feed</a></span>
</h3>
<h4>Description</h4>
<em>Set the value of the totalResults property.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_OpenSearchTotalResults.html#Zend_Gdata_Extension_OpenSearchTotalResults">Zend_Gdata_Extension_OpenSearchTotalResults</a> |
                null |
                </td>
<td>The value of the totalResults property. Use null to unset.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Feed.html#Zend_Gdata_Feed">Zend_Gdata_Feed</a></td>
<td>Provides a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::takeAttributeFromDOM()"></a><h3>takeAttributeFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $attribute,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and value are
stored in an array.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$attribute</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode attribute needed to be handled</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Feed">
<h4>Properties</h4>
<a href="#Zend_Gdata_Feed::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_Feed::%24_itemsPerPage">$_itemsPerPage</a>,
      <a href="#Zend_Gdata_Feed::%24_startIndex">$_startIndex</a>,
      <a href="#Zend_Gdata_Feed::%24_totalResults">$_totalResults</a>,
      <div class="method">
<a id="Zend_Gdata_Feed::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_Entry</h3>
<em>The classname for individual feed elements.string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::$_itemsPerPage"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_itemsPerPage
          =
          null</h3>
<em>The openSearch:itemsPerPage elementZend_Gdata_Extension_OpenSearchItemsPerPage|null</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::$_startIndex"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_startIndex
          =
          null</h3>
<em>The openSearch:startIndex elementZend_Gdata_Extension_OpenSearchStartIndex|null</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Feed::$_totalResults"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_totalResults
          =
          null</h3>
<em>The openSearch:totalResults elementZend_Gdata_Extension_OpenSearchTotalResults|null</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
