<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/App/MediaEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/App/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/App/MediaSource.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/MediaMimeStream.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_App_MediaEntry" class="class">
<h3>Zend_Gdata_App_MediaEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_App_Entry.html#Zend_Gdata_App_Entry">Zend_Gdata_App_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">App</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Concrete class for working with Atom entries containing multi-part data.</em><br>
<br><div id="methods_Zend_Gdata_App_MediaEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_App_MediaEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_MediaEntry::encode()">encode</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_MediaEntry::getMediaSource()">getMediaSource</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_MediaEntry::setMediaSource()">setMediaSource</a>,
      <div class="method">
<a id="Zend_Gdata_App_MediaEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
             
            $mediaSource
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a new MediaEntry, representing XML data and optional
file to upload</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) DOMElement from which this object should be constructed.</td>
<td>null</td>
</tr>
<tr>
<td>$mediaSource</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_MediaEntry::encode()"></a><h3>encode<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string|Zend_Gdata_MediaMimeStream</span>
</h3>
<h4>Description</h4>
<em>Return the MIME multipart representation of this MediaEntry.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|Zend_Gdata_MediaMimeStream</td>
<td>The MIME multipart representation of this MediaEntry. If the entry consisted only of XML, a string is returned.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_MediaEntry::getMediaSource()"></a><h3>getMediaSource<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_App_MediaSource.html#Zend_Gdata_App_MediaSource">Zend_Gdata_App_MediaSource</a></span>
</h3>
<h4>Description</h4>
<em>Return the MediaSource object representing the file attached to this
MediaEntry.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_App_MediaSource.html#Zend_Gdata_App_MediaSource">Zend_Gdata_App_MediaSource</a></td>
<td>The attached MediaSource/file</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_MediaEntry::setMediaSource()"></a><h3>setMediaSource<span class="nb-faded-text">(
          <a href="Zend_Gdata_App_MediaSource.html#Zend_Gdata_App_MediaSource">Zend_Gdata_App_MediaSource</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_App_MediaEntry.html#Zend_Gdata_App_MediaEntry">Zend_Gdata_App_MediaEntry</a></span>
</h3>
<h4>Description</h4>
<em>Set the MediaSource object (file) for this MediaEntry</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_App_MediaSource.html#Zend_Gdata_App_MediaSource">Zend_Gdata_App_MediaSource</a> |
                </td>
<td>The attached MediaSource/file</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_App_MediaEntry.html#Zend_Gdata_App_MediaEntry">Zend_Gdata_App_MediaEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_App_MediaEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_App_MediaEntry::%24_mediaSource">$_mediaSource</a>,
      <div class="method">
<a id="Zend_Gdata_App_MediaEntry::$_mediaSource"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_mediaSource
          =
          null</h3>
<em>The attached MediaSource/fileZend_Gdata_App_MediaSource</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
