<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Registry.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Registry" class="class">
<h3>Zend_Registry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Registry</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Generic storage class helps to manage global data.</em><br>
<br><div id="methods_Zend_Registry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Registry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Registry::_unsetInstance()">_unsetInstance</a>,
      <a style="font-style: italic;" href="#Zend_Registry::get()">get</a>,
      <a style="font-style: italic;" href="#Zend_Registry::getInstance()">getInstance</a>,
      <a style="font-style: italic;" href="#Zend_Registry::init()">init</a>,
      <a style="font-style: italic;" href="#Zend_Registry::isRegistered()">isRegistered</a>,
      <a style="font-style: italic;" href="#Zend_Registry::offsetExists()">offsetExists</a>,
      <a style="font-style: italic;" href="#Zend_Registry::set()">set</a>,
      <a style="font-style: italic;" href="#Zend_Registry::setClassName()">setClassName</a>,
      <a style="font-style: italic;" href="#Zend_Registry::setInstance()">setInstance</a>,
      <div class="method">
<a id="Zend_Registry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          array
             
            $array
            = array,
          integer
             
            $flags
            = parent,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a parent ArrayObject with default
ARRAY_AS_PROPS to allow acces as an object</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$array</td>
<td style="white-space: normal;">array |
                </td>
<td>data array</td>
<td>array</td>
</tr>
<tr>
<td>$flags</td>
<td style="white-space: normal;">integer |
                </td>
<td>ArrayObject flags</td>
<td>parent</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Registry::_unsetInstance()"></a><h3>_unsetInstance<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Unset the default registry instance.</em><br><small><p>Primarily used in tearDown() in unit tests.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>returns</td>
<td>void</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Registry::get()"></a><h3>get<span class="nb-faded-text">(
          string
             
            $index,
          
          )
        </span>
        :
        <span class="nb-faded-text">mixed</span>
</h3>
<h4>Description</h4>
<em>getter method, basically same as offsetGet().</em><br><small><p>This method can be called from an object of type Zend_Registry, or it
can be called statically.  In the latter case, it uses the default
static instance stored in the class.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$index</td>
<td style="white-space: normal;">string |
                </td>
<td>- get the value associated with $index</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>mixed</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Exception if no entry is registerd for $index.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Registry::getInstance()"></a><h3>getInstance<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Registry.html#Zend_Registry">Zend_Registry</a></span>
</h3>
<h4>Description</h4>
<em>Retrieves the default registry instance.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Registry.html#Zend_Registry">Zend_Registry</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Registry::init()"></a><h3>init<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Initialize the default registry instance.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Registry::isRegistered()"></a><h3>isRegistered<span class="nb-faded-text">(
          string
             
            $index,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns TRUE if the $index is a named value in the registry,
or FALSE if $index was not found in the registry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$index</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Registry::offsetExists()"></a><h3>offsetExists<span class="nb-faded-text">(
          string
             
            $index,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$index</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>returns</td>
<td>mixed
Workaround for http://bugs.php.net/bug.php?id=40442 (ZF-960).</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Registry::set()"></a><h3>set<span class="nb-faded-text">(
          string
             
            $index,
          mixed
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>setter method, basically same as offsetSet().</em><br><small><p>This method can be called from an object of type Zend_Registry, or it
can be called statically.  In the latter case, it uses the default
static instance stored in the class.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$index</td>
<td style="white-space: normal;">string |
                </td>
<td>The location in the ArrayObject in which to store the value.</td>
<td></td>
</tr>
<tr>
<td>$value</td>
<td style="white-space: normal;">mixed |
                </td>
<td>The object to store in the ArrayObject.</td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Registry::setClassName()"></a><h3>setClassName<span class="nb-faded-text">(
          string
             
            $registryClassName
            = Zend_Registry,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Set the class name to use for the default registry instance.</em><br><small><p>Does not affect the currently initialized instance, it only applies
for the next time you instantiate.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$registryClassName</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td>Zend_Registry</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Exception if the registry is initialized or if the
  class name is not valid.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Registry::setInstance()"></a><h3>setInstance<span class="nb-faded-text">(
          <a href="Zend_Registry.html#Zend_Registry">Zend_Registry</a>
             
            $registry,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Set the default registry instance to a specified instance.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$registry</td>
<td style="white-space: normal;">
<a href="Zend_Registry.html#Zend_Registry">Zend_Registry</a> |
                </td>
<td>An object instance of type Zend_Registry, or a subclass.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Exception if registry is already initialized.</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Registry">
<h4>Properties</h4>
<a href="#Zend_Registry::%24_registry">$_registry</a>,
      <a href="#Zend_Registry::%24_registryClassName">$_registryClassName</a>,
      <div class="method">
<a id="Zend_Registry::$_registry"></a><h3>
<span class="nb-faded-text"> 
          private 
          static </span>$_registry
          =
          null</h3>
<em>Registry object provides storage for shared objects.Zend_Registry</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Registry::$_registryClassName"></a><h3>
<span class="nb-faded-text"> 
          private 
          static </span>$_registryClassName
          =
          Zend_Registry</h3>
<em>Class name of the singleton registry object.string</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
