<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/AuthSub.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/HttpClient.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Version.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_AuthSub" class="class">
<h3>Zend_Gdata_AuthSub</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">see</label><div class="property-value">
<a title="">http://code.google.com/apis/accounts/AuthForWebApps.html</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gdata</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Wrapper around Zend_Http_Client to facilitate Google's "Account Authentication
Proxy for Web-Based Applications".</em><br>
<br><div id="methods_Zend_Gdata_AuthSub">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_AuthSub::AuthSubRevokeToken()">AuthSubRevokeToken</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_AuthSub::getAuthSubSessionToken()">getAuthSubSessionToken</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_AuthSub::getAuthSubTokenInfo()">getAuthSubTokenInfo</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_AuthSub::getAuthSubTokenUri()">getAuthSubTokenUri</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_AuthSub::getHttpClient()">getHttpClient</a>,
      <div class="method">
<a id="Zend_Gdata_AuthSub::AuthSubRevokeToken()"></a><h3>AuthSubRevokeToken<span class="nb-faded-text">(
          string
             
            $token,
          <a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a>
             
            $client
            = null,
          string
             
            $request_uri
            = self,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Revoke a token</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$token</td>
<td style="white-space: normal;">string |
                </td>
<td>The token to revoke</td>
<td></td>
</tr>
<tr>
<td>$client</td>
<td style="white-space: normal;">
<a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a> |
                </td>
<td>(optional) HTTP client to use to make the request</td>
<td>null</td>
</tr>
<tr>
<td>$request_uri</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) URI to which to direct the revokation request</td>
<td>self</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td>Whether the revokation was successful</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_HttpException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_AuthSub::getAuthSubSessionToken()"></a><h3>getAuthSubSessionToken<span class="nb-faded-text">(
          string
             
            $token,
          <a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a>
             
            $client
            = null,
          string
             
            $request_uri
            = self,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Upgrades a single use token to a session token</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$token</td>
<td style="white-space: normal;">string |
                </td>
<td>The single use token which is to be upgraded</td>
<td></td>
</tr>
<tr>
<td>$client</td>
<td style="white-space: normal;">
<a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a> |
                </td>
<td>(optional) HTTP client to use to make the request</td>
<td>null</td>
</tr>
<tr>
<td>$request_uri</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) URI to which to direct the session token upgrade</td>
<td>self</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The upgraded token value</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>throws</td>
<td>Zend_Gdata_App_AuthException</td>
</tr>
<tr>
<td>throws</td>
<td>Zend_Gdata_App_HttpException</td>
</tr>
</tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_AuthSub::getAuthSubTokenInfo()"></a><h3>getAuthSubTokenInfo<span class="nb-faded-text">(
          string
             
            $token,
          <a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a>
             
            $client
            = null,
          string
             
            $request_uri
            = self,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>get token information</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$token</td>
<td style="white-space: normal;">string |
                </td>
<td>The token to retrieve information about</td>
<td></td>
</tr>
<tr>
<td>$client</td>
<td style="white-space: normal;">
<a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a> |
                </td>
<td>(optional) HTTP client to use to make the request</td>
<td>null</td>
</tr>
<tr>
<td>$request_uri</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) URI to which to direct the information request</td>
<td>self</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_AuthSub::getAuthSubTokenUri()"></a><h3>getAuthSubTokenUri<span class="nb-faded-text">(
          string
             
            $next,
          string
             
            $scope,
          int
             
            $secure
            = 0,
          int
             
            $session
            = 0,
          string
             
            $request_uri
            = self,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates a URI to request a single-use AuthSub token.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$next</td>
<td style="white-space: normal;">string |
                </td>
<td>(required) URL identifying the service to be accessed. The resulting token will enable access to the specified service only. Some services may limit scope further, such as read-only access.</td>
<td></td>
</tr>
<tr>
<td>$scope</td>
<td style="white-space: normal;">string |
                </td>
<td>(required) URL identifying the service to be accessed. The resulting token will enable access to the specified service only. Some services may limit scope further, such as read-only access.</td>
<td></td>
</tr>
<tr>
<td>$secure</td>
<td style="white-space: normal;">int |
                </td>
<td>(optional) Boolean flag indicating whether the authentication transaction should issue a secure token (1) or a non-secure token (0). Secure tokens are available to registered applications only.</td>
<td>0</td>
</tr>
<tr>
<td>$session</td>
<td style="white-space: normal;">int |
                </td>
<td>(optional) Boolean flag indicating whether the one-time-use token may be exchanged for a session token (1) or not (0).</td>
<td>0</td>
</tr>
<tr>
<td>$request_uri</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) URI to which to direct the authentication request.</td>
<td>self</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_AuthSub::getHttpClient()"></a><h3>getHttpClient<span class="nb-faded-text">(
          string
             
            $token,
          <a href="Zend_Gdata_HttpClient.html#Zend_Gdata_HttpClient">Zend_Gdata_HttpClient</a>
             
            $client
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Retrieve a HTTP client object with AuthSub credentials attached
as the Authorization header</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$token</td>
<td style="white-space: normal;">string |
                </td>
<td>The token to retrieve information about</td>
<td></td>
</tr>
<tr>
<td>$client</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_HttpClient.html#Zend_Gdata_HttpClient">Zend_Gdata_HttpClient</a> |
                </td>
<td>(optional) HTTP client to use to make the request</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="constants_Zend_Gdata_AuthSub">
<h4>Constants</h4>
<a id="Zend_Gdata_AuthSub::AUTHSUB_REQUEST_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>AUTHSUB_REQUEST_URI<span class="nb-faded-text">
         = https://www.google.com/accounts/AuthSubRequest</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_AuthSub::AUTHSUB_REVOKE_TOKEN_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>AUTHSUB_REVOKE_TOKEN_URI<span class="nb-faded-text">
         = https://www.google.com/accounts/AuthSubRevokeToken</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_AuthSub::AUTHSUB_SESSION_TOKEN_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>AUTHSUB_SESSION_TOKEN_URI<span class="nb-faded-text">
         = https://www.google.com/accounts/AuthSubSessionToken</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_AuthSub::AUTHSUB_TOKEN_INFO_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>AUTHSUB_TOKEN_INFO_URI<span class="nb-faded-text">
         = https://www.google.com/accounts/AuthSubTokenInfo</span>
</h3>
<em></em><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
