<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Uri.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Uri" class="class">
<h3>Zend_Uri</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Uri</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">Yes 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Abstract class for all Zend_Uri handlers</em><br>
<br><div id="methods_Zend_Uri">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Uri::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Uri::__toString()">__toString</a>,
      <a style="font-style: italic;" href="#Zend_Uri::check()">check</a>,
      <a style="font-style: italic;" href="#Zend_Uri::factory()">factory</a>,
      <a style="font-style: italic;" href="#Zend_Uri::getScheme()">getScheme</a>,
      <a style="font-style: italic;" href="#Zend_Uri::getUri()">getUri</a>,
      <a style="font-style: italic;" href="#Zend_Uri::setConfig()">setConfig</a>,
      <a style="font-style: italic;" href="#Zend_Uri::valid()">valid</a>,
      <div class="method">
<a id="Zend_Uri::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          string
             
            $scheme,
          string
             
            $schemeSpecific,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Zend_Uri and its subclasses cannot be instantiated directly.</em><br><small><p>Use Zend_Uri::factory() to return a new Zend_Uri object.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$scheme</td>
<td style="white-space: normal;">string |
                </td>
<td>The scheme of the URI</td>
<td></td>
</tr>
<tr>
<td>$schemeSpecific</td>
<td style="white-space: normal;">string |
                </td>
<td>The scheme-specific part of the URI</td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri::__toString()"></a><h3>__toString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Return a string representation of this URI.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>getUri()</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri::check()"></a><h3>check<span class="nb-faded-text">(
          string
             
            $uri,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Convenience function, checks that a $uri string is well-formed
by validating it but not returning an object.  Returns TRUE if
$uri is a well-formed URI, or FALSE otherwise.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$uri</td>
<td style="white-space: normal;">string |
                </td>
<td>The URI to check</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri::factory()"></a><h3>factory<span class="nb-faded-text">(
          string
             
            $uri
            = http,
          string
             
            $className
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Uri.html#Zend_Uri">Zend_Uri</a></span>
</h3>
<h4>Description</h4>
<em>Create a new Zend_Uri object for a URI.  If building a new URI, then $uri should contain
only the scheme (http, ftp, etc).  Otherwise, supply $uri with the complete URI.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$uri</td>
<td style="white-space: normal;">string |
                </td>
<td>The URI form which a Zend_Uri instance is created</td>
<td>http</td>
</tr>
<tr>
<td>$className</td>
<td style="white-space: normal;">string |
                </td>
<td>The name of the class to use in order to manipulate URI</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Uri.html#Zend_Uri">Zend_Uri</a></td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When an empty string was supplied for the scheme</td>
</tr>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When an illegal scheme is supplied</td>
</tr>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When the scheme is not supported</td>
</tr>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When $className doesn&amp;#039;t exist or doesn&amp;#039;t implements Zend_Uri</td>
</tr>
<tr>
<td>link</td>
<td>http://www.faqs.org/rfcs/rfc2396.html</td>
</tr>
</tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri::getScheme()"></a><h3>getScheme<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string|false</span>
</h3>
<h4>Description</h4>
<em>Get the URI's scheme</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|false</td>
<td>Scheme or false if no scheme is set.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri::getUri()"></a><h3>getUri<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Return a string representation of this URI.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri::setConfig()"></a><h3>setConfig<span class="nb-faded-text">(
          Zend_Config|array
             
            $config,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set global configuration options</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$config</td>
<td style="white-space: normal;">Zend_Config |
                array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri::valid()"></a><h3>valid<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns TRUE if this URI is valid, or FALSE otherwise.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Uri">
<h4>Properties</h4>
<a href="#Zend_Uri::%24_config">$_config</a>,
      <a href="#Zend_Uri::%24_scheme">$_scheme</a>,
      <div class="method">
<a id="Zend_Uri::$_config"></a><h3>
<span class="nb-faded-text"> 
          protected 
          static </span>$_config
          =
          array</h3>
<em>Global configuration arrayarray</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Uri::$_scheme"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_scheme
          =
          </h3>
<em>Scheme of this URI (http, ftp, etc.)string</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
