<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Photos/AlbumEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/Access.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/BytesUsed.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/Location.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/Name.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/NumPhotos.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/NumPhotosRemaining.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/CommentCount.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/CommentingEnabled.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Photos/Extension/Id.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Geo/Extension/GeoRssWhere.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Media/Extension/MediaGroup.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/App/Extension/Category.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Photos_AlbumEntry" class="class">
<h3>Zend_Gdata_Photos_AlbumEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Photos</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Data model class for a Photo Album Entry.</em><br><p>To transfer user entries to and from the servers, including
creating new entries, refer to the service class,
Zend_Gdata_Photos.</p>

<p>This class represents <atom:entry> in the Google Data protocol.</p>
<br><div id="methods_Zend_Gdata_Photos_AlbumEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGeoRssWhere()">getGeoRssWhere</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoAccess()">getGphotoAccess</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoCommentCount()">getGphotoCommentCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoCommentingEnabled()">getGphotoCommentingEnabled</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoId()">getGphotoId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoLocation()">getGphotoLocation</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoName()">getGphotoName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoNickname()">getGphotoNickname</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoNumPhotos()">getGphotoNumPhotos</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoTimestamp()">getGphotoTimestamp</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getGphotoUser()">getGphotoUser</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::getMediaGroup()">getMediaGroup</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGeoRssWhere()">setGeoRssWhere</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoAccess()">setGphotoAccess</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoCommentCount()">setGphotoCommentCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoCommentingEnabled()">setGphotoCommentingEnabled</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoId()">setGphotoId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoLocation()">setGphotoLocation</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoName()">setGphotoName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoNickname()">setGphotoNickname</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoNumPhotos()">setGphotoNumPhotos</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoTimestamp()">setGphotoTimestamp</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setGphotoUser()">setGphotoUser</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::setMediaGroup()">setMediaGroup</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_AlbumEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create a new instance.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) DOMElement from which this object should be constructed.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGeoRssWhere()"></a><h3>getGeoRssWhere<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's georss:where attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGeoRssWhere</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoAccess()"></a><h3>getGphotoAccess<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:access attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoAccess</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoCommentCount()"></a><h3>getGphotoCommentCount<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:commentCount attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoCommentCount</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoCommentingEnabled()"></a><h3>getGphotoCommentingEnabled<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:commentingEnabled attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoCommentingEnabled</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoId()"></a><h3>getGphotoId<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:id attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoId</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoLocation()"></a><h3>getGphotoLocation<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:location attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoLocation</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoName()"></a><h3>getGphotoName<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:name attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoName</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoNickname()"></a><h3>getGphotoNickname<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:nickname attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoNickname</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoNumPhotos()"></a><h3>getGphotoNumPhotos<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:numphotos attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoNumPhotos</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoTimestamp()"></a><h3>getGphotoTimestamp<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:timestamp attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoTimestamp</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getGphotoUser()"></a><h3>getGphotoUser<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's gphoto:user attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setGphotoUser</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::getMediaGroup()"></a><h3>getMediaGroup<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the value for this element's media:group attribute.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The requested attribute.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setMediaGroup</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGeoRssWhere()"></a><h3>setGeoRssWhere<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Geo_Extension_GeoRssWhere.html#Zend_Gdata_Geo_Extension_GeoRssWhere">Zend_Gdata_Geo_Extension_GeoRssWhere</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's georss:where attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Geo_Extension_GeoRssWhere.html#Zend_Gdata_Geo_Extension_GeoRssWhere">Zend_Gdata_Geo_Extension_GeoRssWhere</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoAccess()"></a><h3>setGphotoAccess<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_Access.html#Zend_Gdata_Photos_Extension_Access">Zend_Gdata_Photos_Extension_Access</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:access attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_Access.html#Zend_Gdata_Photos_Extension_Access">Zend_Gdata_Photos_Extension_Access</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoCommentCount()"></a><h3>setGphotoCommentCount<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_CommentCount.html#Zend_Gdata_Photos_Extension_CommentCount">Zend_Gdata_Photos_Extension_CommentCount</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:commentCount attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_CommentCount.html#Zend_Gdata_Photos_Extension_CommentCount">Zend_Gdata_Photos_Extension_CommentCount</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoCommentingEnabled()"></a><h3>setGphotoCommentingEnabled<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_CommentingEnabled.html#Zend_Gdata_Photos_Extension_CommentingEnabled">Zend_Gdata_Photos_Extension_CommentingEnabled</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:commentingEnabled attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_CommentingEnabled.html#Zend_Gdata_Photos_Extension_CommentingEnabled">Zend_Gdata_Photos_Extension_CommentingEnabled</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoId()"></a><h3>setGphotoId<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_Id.html#Zend_Gdata_Photos_Extension_Id">Zend_Gdata_Photos_Extension_Id</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:id attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_Id.html#Zend_Gdata_Photos_Extension_Id">Zend_Gdata_Photos_Extension_Id</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoLocation()"></a><h3>setGphotoLocation<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_Location.html#Zend_Gdata_Photos_Extension_Location">Zend_Gdata_Photos_Extension_Location</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:location attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_Location.html#Zend_Gdata_Photos_Extension_Location">Zend_Gdata_Photos_Extension_Location</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoName()"></a><h3>setGphotoName<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_Name.html#Zend_Gdata_Photos_Extension_Name">Zend_Gdata_Photos_Extension_Name</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:name attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_Name.html#Zend_Gdata_Photos_Extension_Name">Zend_Gdata_Photos_Extension_Name</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoNickname()"></a><h3>setGphotoNickname<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_Nickname.html#Zend_Gdata_Photos_Extension_Nickname">Zend_Gdata_Photos_Extension_Nickname</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:nickname attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_Nickname.html#Zend_Gdata_Photos_Extension_Nickname">Zend_Gdata_Photos_Extension_Nickname</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoNumPhotos()"></a><h3>setGphotoNumPhotos<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_NumPhotos.html#Zend_Gdata_Photos_Extension_NumPhotos">Zend_Gdata_Photos_Extension_NumPhotos</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:numphotos attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_NumPhotos.html#Zend_Gdata_Photos_Extension_NumPhotos">Zend_Gdata_Photos_Extension_NumPhotos</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoTimestamp()"></a><h3>setGphotoTimestamp<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_Timestamp.html#Zend_Gdata_Photos_Extension_Timestamp">Zend_Gdata_Photos_Extension_Timestamp</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:timestamp attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_Timestamp.html#Zend_Gdata_Photos_Extension_Timestamp">Zend_Gdata_Photos_Extension_Timestamp</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setGphotoUser()"></a><h3>setGphotoUser<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_Extension_User.html#Zend_Gdata_Photos_Extension_User">Zend_Gdata_Photos_Extension_User</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's gphoto:user attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_Extension_User.html#Zend_Gdata_Photos_Extension_User">Zend_Gdata_Photos_Extension_User</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::setMediaGroup()"></a><h3>setMediaGroup<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></span>
</h3>
<h4>Description</h4>
<em>Set the value for this element's media:group attribute.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The desired value for this attribute.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Media_Extension_MediaGroup.html#Zend_Gdata_Media_Extension_MediaGroup">Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td>The element being modified.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Photos_AlbumEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Photos_AlbumEntry::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_geoRssWhere">$_geoRssWhere</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoAccess">$_gphotoAccess</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoCommentCount">$_gphotoCommentCount</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoCommentingEnabled">$_gphotoCommentingEnabled</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoId">$_gphotoId</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoLocation">$_gphotoLocation</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoName">$_gphotoName</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoNickname">$_gphotoNickname</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoNumPhotos">$_gphotoNumPhotos</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoTimestamp">$_gphotoTimestamp</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_gphotoUser">$_gphotoUser</a>,
      <a href="#Zend_Gdata_Photos_AlbumEntry::%24_mediaGroup">$_mediaGroup</a>,
      <div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_Photos_AlbumEntry</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_geoRssWhere"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_geoRssWhere
          =
          null</h3>
<em>georss:where elementZend_Gdata_Geo_Extension_GeoRssWhere</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoAccess"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoAccess
          =
          null</h3>
<em>gphoto:access elementZend_Gdata_Photos_Extension_Access</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoCommentCount"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoCommentCount
          =
          null</h3>
<em>gphoto:commentCount elementZend_Gdata_Photos_Extension_CommentCount</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoCommentingEnabled"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoCommentingEnabled
          =
          null</h3>
<em>gphoto:commentingEnabled elementZend_Gdata_Photos_Extension_CommentingEnabled</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoId"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoId
          =
          null</h3>
<em>gphoto:id elementZend_Gdata_Photos_Extension_Id</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoLocation"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoLocation
          =
          null</h3>
<em>gphoto:location elementZend_Gdata_Photos_Extension_Location</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoName
          =
          null</h3>
<em>gphoto:name elementZend_Gdata_Photos_Extension_Name</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoNickname"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoNickname
          =
          null</h3>
<em>gphoto:nickname elementZend_Gdata_Photos_Extension_Nickname</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoNumPhotos"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoNumPhotos
          =
          null</h3>
<em>gphoto:numphotos elementZend_Gdata_Photos_Extension_NumPhotos</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoTimestamp"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoTimestamp
          =
          null</h3>
<em>gphoto:timestamp elementZend_Gdata_Photos_Extension_Timestamp</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_gphotoUser"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_gphotoUser
          =
          null</h3>
<em>gphoto:user elementZend_Gdata_Photos_Extension_User</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_AlbumEntry::$_mediaGroup"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_mediaGroup
          =
          null</h3>
<em>media:group elementZend_Gdata_Media_MediaGroup</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
