<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Validate/Ip.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Validate/Abstract.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Validate_Ip" class="class">
<h3>Zend_Validate_Ip</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Validate_Abstract.html#Zend_Validate_Abstract">Zend_Validate_Abstract</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Validate</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em></em><br>
<br><div id="methods_Zend_Validate_Ip">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Validate_Ip::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Ip::_validateIPv4()">_validateIPv4</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Ip::_validateIPv6()">_validateIPv6</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Ip::getOptions()">getOptions</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Ip::isValid()">isValid</a>,
      <a style="font-style: italic;" href="#Zend_Validate_Ip::setOptions()">setOptions</a>,
      <div class="method">
<a id="Zend_Validate_Ip::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          array
             
            $options
            = array,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Sets validator options</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$options</td>
<td style="white-space: normal;">array |
                </td>
<td>OPTIONAL Options to set, see the manual for all available options</td>
<td>array</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Ip::_validateIPv4()"></a><h3>_validateIPv4<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Validates an IPv4 address</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Ip::_validateIPv6()"></a><h3>_validateIPv6<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Validates an IPv6 address</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>Value to check against</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td>True when $value is a valid ipv6 address False otherwise</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Ip::getOptions()"></a><h3>getOptions<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns all set options</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Ip::isValid()"></a><h3>isValid<span class="nb-faded-text">(
          mixed
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Defined by Zend_Validate_Interface</em><br><small><p>Returns true if and only if $value is a valid IP address</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">mixed |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Validate_Ip::setOptions()"></a><h3>setOptions<span class="nb-faded-text">(
          array
             
            $options,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Validate_Ip.html#Zend_Validate_Ip">Zend_Validate_Ip</a></span>
</h3>
<h4>Description</h4>
<em>Sets the options for this validator</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$options</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Validate_Ip.html#Zend_Validate_Ip">Zend_Validate_Ip</a></td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Validate_Ip">
<h4>Properties</h4>
<a href="#Zend_Validate_Ip::%24_messageTemplates">$_messageTemplates</a>,
      <a href="#Zend_Validate_Ip::%24_options">$_options</a>,
      <div class="method">
<a id="Zend_Validate_Ip::$_messageTemplates"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_messageTemplates
          =
          array</h3>
<em>array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Validate_Ip::$_options"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_options
          =
          array</h3>
<em>internal optionsarray</em><br><small>
</small><br><br>
</div>
</div>
<div id="constants_Zend_Validate_Ip">
<h4>Constants</h4>
<a id="Zend_Validate_Ip::INVALID"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INVALID<span class="nb-faded-text">
         = ipInvalid</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Validate_Ip::NOT_IP_ADDRESS"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>NOT_IP_ADDRESS<span class="nb-faded-text">
         = notIpAddress</span>
</h3>
<em></em><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
