<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Http/Client/Adapter/Interface.php</h1>
<div class="file_menu"><a href="#interfaces">Interfaces</a></div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="interfaces"></a><h2>Interfaces</h2>
<div id="Zend_Http_Client_Adapter_Interface" class="interface">
<h3>Zend_Http_Client_Adapter_Interface</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Http</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Client_Adapter</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value"> 
      </div>
<label class="property-key">Final</label><div class="property-value"> 
      </div>
</div>
<h4>Description</h4>
<em>An interface description for Zend_Http_Client_Adapter classes.</em><br><p>These classes are used as connectors for Zend_Http_Client, performing the
tasks of connecting, writing, reading and closing connection to the server.</p>
<br><div id="methods_Zend_Http_Client_Adapter_Interface">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Http_Client_Adapter_Interface::close()">close</a>,
      <a style="font-style: italic;" href="#Zend_Http_Client_Adapter_Interface::connect()">connect</a>,
      <a style="font-style: italic;" href="#Zend_Http_Client_Adapter_Interface::read()">read</a>,
      <a style="font-style: italic;" href="#Zend_Http_Client_Adapter_Interface::setConfig()">setConfig</a>,
      <a style="font-style: italic;" href="#Zend_Http_Client_Adapter_Interface::write()">write</a>,
      <div class="method">
<a id="Zend_Http_Client_Adapter_Interface::close()"></a><h3>close<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Close the connection to the server</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Client_Adapter_Interface::connect()"></a><h3>connect<span class="nb-faded-text">(
          string
             
            $host,
          int
             
            $port
            = 80,
          boolean
             
            $secure
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Connect to the remote server</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$host</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$port</td>
<td style="white-space: normal;">int |
                </td>
<td></td>
<td>80</td>
</tr>
<tr>
<td>$secure</td>
<td style="white-space: normal;">boolean |
                </td>
<td></td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Client_Adapter_Interface::read()"></a><h3>read<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Read response from server</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Client_Adapter_Interface::setConfig()"></a><h3>setConfig<span class="nb-faded-text">(
          array
             
            $config
            = array,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the configuration array for the adapter</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$config</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td>array</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Client_Adapter_Interface::write()"></a><h3>write<span class="nb-faded-text">(
          string
             
            $method,
          <a href="Zend_Uri_Http.html#Zend_Uri_Http">Zend_Uri_Http</a>
             
            $url,
          string
             
            $http_ver
            = 1.1,
          array
             
            $headers
            = array,
          string
             
            $body,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Send request to the remote server</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$method</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$url</td>
<td style="white-space: normal;">
<a href="Zend_Uri_Http.html#Zend_Uri_Http">Zend_Uri_Http</a> |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$http_ver</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td>1.1</td>
</tr>
<tr>
<td>$headers</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td>array</td>
</tr>
<tr>
<td>$body</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Request as text</td>
</tr></tbody>
</table>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
