<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Health/Extension/Ccr.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/App/Extension/Element.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Health_Extension_Ccr" class="class">
<h3>Zend_Gdata_Health_Extension_Ccr</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_App_Extension_Element.html#Zend_Gdata_App_Extension_Element">Zend_Gdata_App_Extension_Element</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Health</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Concrete class for working with CCR elements.</em><br>
<br><div id="methods_Zend_Gdata_Health_Extension_Ccr">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Health_Extension_Ccr::__call()">__call</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Health_Extension_Ccr::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Health_Extension_Ccr::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Health_Extension_Ccr::transferFromDOM()">transferFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Health_Extension_Ccr::__call()"></a><h3>__call<span class="nb-faded-text">(
          string
             
            $name,
          unknown
             
            $args,
          
          )
        </span>
        :
        <span class="nb-faded-text">array.&lt;DOMElement&gt;</span>
</h3>
<h4>Description</h4>
<em>Magic helper that allows drilling down and returning specific elements
in the CCR. For example, to retrieve the users medications
(/ContinuityOfCareRecord/Body/Medications) from the entry's CCR, call
$entry->getCcr()->getMedications().  Similarly, getConditions() would
return extract the user's conditions.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td>Name of the function to call</td>
<td></td>
</tr>
<tr>
<td>$args</td>
<td style="white-space: normal;">unknown |
                </td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array.&lt;DOMElement&gt;</td>
<td>A list of the appropriate CCR data</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Health_Extension_Ccr::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates a Zend_Gdata_Health_Extension_Ccr entry, representing CCR data</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) DOMElement from which this object should be constructed.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Health_Extension_Ccr::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Health_Extension_Ccr::transferFromDOM()"></a><h3>transferFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $node,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Transfers each child and attribute into member variables.</em><br><small><p>This is called when XML is received over the wire and the data
model needs to be built to represent this XML.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$node</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode that represents this object&#039;s data</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Health_Extension_Ccr">
<h4>Properties</h4>
<a href="#Zend_Gdata_Health_Extension_Ccr::%24_ccrDom">$_ccrDom</a>,
      <a href="#Zend_Gdata_Health_Extension_Ccr::%24_rootElement">$_rootElement</a>,
      <a href="#Zend_Gdata_Health_Extension_Ccr::%24_rootNamespace">$_rootNamespace</a>,
      <div class="method">
<a id="Zend_Gdata_Health_Extension_Ccr::$_ccrDom"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_ccrDom
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Health_Extension_Ccr::$_rootElement"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootElement
          =
          ContinuityOfCareRecord</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Health_Extension_Ccr::$_rootNamespace"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootNamespace
          =
          ccr</h3>
<em></em><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
