<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Http/Response.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Http_Response" class="class">
<h3>Zend_Http_Response</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Http</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Response</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Zend_Http_Response represents an HTTP 1.0 / 1.1 response message. It
includes easy access to all the response's different elemts, as well as some
convenience methods for parsing and validating HTTP responses.</em><br>
<br><div id="methods_Zend_Http_Response">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Http_Response::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::__toString()">__toString</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::asString()">asString</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::decodeChunkedBody()">decodeChunkedBody</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::decodeDeflate()">decodeDeflate</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::decodeGzip()">decodeGzip</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::extractBody()">extractBody</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::extractCode()">extractCode</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::extractHeaders()">extractHeaders</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::extractMessage()">extractMessage</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::extractVersion()">extractVersion</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::fromString()">fromString</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::getBody()">getBody</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::getHeader()">getHeader</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::getHeaders()">getHeaders</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::getHeadersAsString()">getHeadersAsString</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::getMessage()">getMessage</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::getRawBody()">getRawBody</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::getStatus()">getStatus</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::getVersion()">getVersion</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::isError()">isError</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::isRedirect()">isRedirect</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::isSuccessful()">isSuccessful</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response::responseCodeAsText()">responseCodeAsText</a>,
      <div class="method">
<a id="Zend_Http_Response::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          int
             
            $code,
          array
             
            $headers,
          string
             
            $body
            = null,
          string
             
            $version
            = 1.1,
          string
             
            $message
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>HTTP response constructor</em><br><small><p>In most cases, you would use Zend_Http_Response::fromString to parse an HTTP
response string and create a new Zend_Http_Response object.</p>

<p>NOTE: The constructor no longer accepts nulls or empty values for the code and
headers and will throw an exception if the passed values do not form a valid HTTP
responses.</p>

<p>If no message is passed, the message will be guessed according to the response code.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$code</td>
<td style="white-space: normal;">int |
                </td>
<td>Response code (200, 404, ...)</td>
<td></td>
</tr>
<tr>
<td>$headers</td>
<td style="white-space: normal;">array |
                </td>
<td>Headers array</td>
<td></td>
</tr>
<tr>
<td>$body</td>
<td style="white-space: normal;">string |
                </td>
<td>Response body</td>
<td>null</td>
</tr>
<tr>
<td>$version</td>
<td style="white-space: normal;">string |
                </td>
<td>HTTP version</td>
<td>1.1</td>
</tr>
<tr>
<td>$message</td>
<td style="white-space: normal;">string |
                </td>
<td>Response code as text</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Http_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::__toString()"></a><h3>__toString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Implements magic __toString()</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::asString()"></a><h3>asString<span class="nb-faded-text">(
          string
             
            $br
            = \n,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the entire response as string</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$br</td>
<td style="white-space: normal;">string |
                </td>
<td>Line breaks (eg. &quot;\n&quot;, &quot;\r\n&quot;, &quot;&lt;br /&gt;&quot;)</td>
<td>\n</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::decodeChunkedBody()"></a><h3>decodeChunkedBody<span class="nb-faded-text">(
          string
             
            $body,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Decode a "chunked" transfer-encoded body and return the decoded text</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$body</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::decodeDeflate()"></a><h3>decodeDeflate<span class="nb-faded-text">(
          string
             
            $body,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Decode a zlib deflated message (when Content-encoding = deflate)</em><br><small><p>Currently requires PHP with zlib support</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$body</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::decodeGzip()"></a><h3>decodeGzip<span class="nb-faded-text">(
          string
             
            $body,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Decode a gzip encoded message (when Content-encoding = gzip)</em><br><small><p>Currently requires PHP with zlib support</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$body</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::extractBody()"></a><h3>extractBody<span class="nb-faded-text">(
          string
             
            $response_str,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Extract the body from a response string</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$response_str</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::extractCode()"></a><h3>extractCode<span class="nb-faded-text">(
          string
             
            $response_str,
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<em>Extract the response code from a response string</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$response_str</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::extractHeaders()"></a><h3>extractHeaders<span class="nb-faded-text">(
          string
             
            $response_str,
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Extract the headers from a response string</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$response_str</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::extractMessage()"></a><h3>extractMessage<span class="nb-faded-text">(
          string
             
            $response_str,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Extract the HTTP message from a response</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$response_str</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::extractVersion()"></a><h3>extractVersion<span class="nb-faded-text">(
          string
             
            $response_str,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Extract the HTTP version from a response</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$response_str</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::fromString()"></a><h3>fromString<span class="nb-faded-text">(
          string
             
            $response_str,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a></span>
</h3>
<h4>Description</h4>
<em>Create a new Zend_Http_Response object from a string</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$response_str</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::getBody()"></a><h3>getBody<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the response body as string</em><br><small><p>This method returns the body of the HTTP response (the content), as it
should be in it's readable version - that is, after decoding it (if it
was decoded), deflating it (if it was gzip compressed), etc.</p>

<p>If you want to get the raw body (as transfered on wire) use
$this->getRawBody() instead.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::getHeader()"></a><h3>getHeader<span class="nb-faded-text">(
          
             
            $header,
          
          )
        </span>
        :
        <span class="nb-faded-text">string|array|null</span>
</h3>
<h4>Description</h4>
<em>Get a specific header as string, or null if it is not set</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$header</td>
<td style="white-space: normal;"> |
                </td>
<td>string$header</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|array|null</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::getHeaders()"></a><h3>getHeaders<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Get the response headers</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::getHeadersAsString()"></a><h3>getHeadersAsString<span class="nb-faded-text">(
          boolean
             
            $status_line
            = true,
          string
             
            $br
            = \n,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get all headers as string</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$status_line</td>
<td style="white-space: normal;">boolean |
                </td>
<td>Whether to return the first status line (IE &quot;HTTP 200 OK&quot;)</td>
<td>true</td>
</tr>
<tr>
<td>$br</td>
<td style="white-space: normal;">string |
                </td>
<td>Line breaks (eg. &quot;\n&quot;, &quot;\r\n&quot;, &quot;&lt;br /&gt;&quot;)</td>
<td>\n</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::getMessage()"></a><h3>getMessage<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Return a message describing the HTTP response code
(Eg. "OK", "Not Found", "Moved Permanently")</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::getRawBody()"></a><h3>getRawBody<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the raw response body (as transfered "on wire") as string</em><br><small><p>If the body is encoded (with Transfer-Encoding, not content-encoding -
IE "chunked" body), gzip compressed, etc. it will not be decoded.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::getStatus()"></a><h3>getStatus<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">int</span>
</h3>
<h4>Description</h4>
<em>Get the HTTP response status code</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>int</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::getVersion()"></a><h3>getVersion<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the HTTP version of the response</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::isError()"></a><h3>isError<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Check whether the response is an error</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::isRedirect()"></a><h3>isRedirect<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Check whether the response is a redirection</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::isSuccessful()"></a><h3>isSuccessful<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Check whether the response in successful</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response::responseCodeAsText()"></a><h3>responseCodeAsText<span class="nb-faded-text">(
          int
             
            $code
            = null,
          boolean
             
            $http11
            = true,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>A convenience function that returns a text representation of
HTTP response codes. Returns 'Unknown' for unknown codes.</em><br><small><p>Returns array of all codes, if $code is not specified.</p>

<p>Conforms to HTTP/1.1 as defined in RFC 2616 (except for 'Unknown')
See http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10 for reference</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$code</td>
<td style="white-space: normal;">int |
                </td>
<td>HTTP response code</td>
<td>null</td>
</tr>
<tr>
<td>$http11</td>
<td style="white-space: normal;">boolean |
                </td>
<td>Use HTTP version 1.1</td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Http_Response">
<h4>Properties</h4>
<a href="#Zend_Http_Response::%24body">$body</a>,
      <a href="#Zend_Http_Response::%24code">$code</a>,
      <a href="#Zend_Http_Response::%24headers">$headers</a>,
      <a href="#Zend_Http_Response::%24message">$message</a>,
      <a href="#Zend_Http_Response::%24messages">$messages</a>,
      <a href="#Zend_Http_Response::%24version">$version</a>,
      <div class="method">
<a id="Zend_Http_Response::$body"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$body
          =
          </h3>
<em>The HTTP response bodystring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Http_Response::$code"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$code
          =
          </h3>
<em>The HTTP response codeint</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Http_Response::$headers"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$headers
          =
          array</h3>
<em>The HTTP response headers arrayarray</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Http_Response::$message"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$message
          =
          </h3>
<em>The HTTP response code as string
(e.g. 'Not Found' for 404 or 'Internal Server Error' for 500)string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Http_Response::$messages"></a><h3>
<span class="nb-faded-text"> 
          protected 
          static </span>$messages
          =
          array</h3>
<em>List of all known HTTP response codes - used by responseCodeAsText() to
translate numeric codes to messages.array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Http_Response::$version"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$version
          =
          </h3>
<em>The HTTP version (1.0, 1.1)string</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
