<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Spreadsheets/WorksheetEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Spreadsheets/Extension/RowCount.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Spreadsheets/Extension/ColCount.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Spreadsheets_WorksheetEntry" class="class">
<h3>Zend_Gdata_Spreadsheets_WorksheetEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Spreadsheets</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Concrete class for working with Worksheet entries.</em><br>
<br><div id="methods_Zend_Gdata_Spreadsheets_WorksheetEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_WorksheetEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_WorksheetEntry::getColumnCount()">getColumnCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_WorksheetEntry::getContentsAsCells()">getContentsAsCells</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_WorksheetEntry::getContentsAsRows()">getContentsAsRows</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_WorksheetEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_WorksheetEntry::getRowCount()">getRowCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_WorksheetEntry::setColumnCount()">setColumnCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_WorksheetEntry::setRowCount()">setRowCount</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_WorksheetEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a new Zend_Gdata_Spreadsheets_WorksheetEntry object.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) The DOMElement on which to base this object.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::getColumnCount()"></a><h3>getColumnCount<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the column count for this entry.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The column count for the entry.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::getContentsAsCells()"></a><h3>getContentsAsCells<span class="nb-faded-text">(
          string
             
            $range
            = null,
          boolean
             
            $empty
            = false,
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the content of all cells as an associative array, indexed
off the cell location  (ie 'A1', 'D4', etc).  Each element of
the array is an associative array with a 'value' and a 'function'.</em><br><small><p>Only non-empty cells are returned by default.  'range' is the
value of the 'range' query parameter specified at:
http://code.google.com/apis/spreadsheets/reference.html#cells_Parameters</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$range</td>
<td style="white-space: normal;">string |
                </td>
<td>The range of cells to retrieve</td>
<td>null</td>
</tr>
<tr>
<td>$empty</td>
<td style="white-space: normal;">boolean |
                </td>
<td>Whether to retrieve empty cells</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>An associative array of cells</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::getContentsAsRows()"></a><h3>getContentsAsRows<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the content of all rows as an associative array</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>An array of rows. Each element of the array is an associative array of data</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::getRowCount()"></a><h3>getRowCount<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the row count for this entry.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The row count for the entry.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::setColumnCount()"></a><h3>setColumnCount<span class="nb-faded-text">(
          string
             
            $colCount,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Sets the column count for this entry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$colCount</td>
<td style="white-space: normal;">string |
                </td>
<td>The new column count for the entry.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::setRowCount()"></a><h3>setRowCount<span class="nb-faded-text">(
          string
             
            $rowCount,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Sets the row count for this entry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$rowCount</td>
<td style="white-space: normal;">string |
                </td>
<td>The new row count for the entry.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Spreadsheets_WorksheetEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Spreadsheets_WorksheetEntry::%24_colCount">$_colCount</a>,
      <a href="#Zend_Gdata_Spreadsheets_WorksheetEntry::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_Spreadsheets_WorksheetEntry::%24_rowCount">$_rowCount</a>,
      <div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::$_colCount"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_colCount
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_Spreadsheets_WorksheetEntry</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_WorksheetEntry::$_rowCount"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rowCount
          =
          null</h3>
<em></em><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
