<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/ClientLogin.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/HttpClient.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Version.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_ClientLogin" class="class">
<h3>Zend_Gdata_ClientLogin</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">see</label><div class="property-value">
<a title="">http://code.google.com/apis/accounts/AuthForInstalledApps.html</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gdata</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Class to facilitate Google's "Account Authentication
for Installed Applications" also known as "ClientLogin".</em><br>
<br><div id="methods_Zend_Gdata_ClientLogin">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_ClientLogin::getHttpClient()">getHttpClient</a>,
      <div class="method">
<a id="Zend_Gdata_ClientLogin::getHttpClient()"></a><h3>getHttpClient<span class="nb-faded-text">(
          string
             
            $email,
          string
             
            $password,
          string
             
            $service
            = xapi,
          <a href="Zend_Gdata_HttpClient.html#Zend_Gdata_HttpClient">Zend_Gdata_HttpClient</a>
             
            $client
            = null,
          string
             
            $source
            = self,
          string
             
            $loginToken
            = null,
          string
             
            $loginCaptcha
            = null,
          
             
            $loginUri
            = self,
          string
             
            $accountType
            = HOSTED_OR_GOOGLE,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_HttpClient.html#Zend_Gdata_HttpClient">Zend_Gdata_HttpClient</a></span>
</h3>
<h4>Description</h4>
<em>Set Google authentication credentials.</em><br><small><p>Must be done before trying to do any Google Data operations that
require authentication.
For example, viewing private data, or posting or deleting entries.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$email</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$password</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$service</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td>xapi</td>
</tr>
<tr>
<td>$client</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_HttpClient.html#Zend_Gdata_HttpClient">Zend_Gdata_HttpClient</a> |
                </td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$source</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td>self</td>
</tr>
<tr>
<td>$loginToken</td>
<td style="white-space: normal;">string |
                </td>
<td>The token identifier as provided by the server.</td>
<td>null</td>
</tr>
<tr>
<td>$loginCaptcha</td>
<td style="white-space: normal;">string |
                </td>
<td>The user&#039;s response to the CAPTCHA challenge.</td>
<td>null</td>
</tr>
<tr>
<td>$loginUri</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>self</td>
</tr>
<tr>
<td>$accountType</td>
<td style="white-space: normal;">string |
                </td>
<td>An optional string to identify whether the account to be authenticated is a google or a hosted account. Defaults to &#039;HOSTED_OR_GOOGLE&#039;. See: http://code.google.com/apis/accounts/docs/AuthForInstalledApps.html#Request</td>
<td>HOSTED_OR_GOOGLE</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_HttpClient.html#Zend_Gdata_HttpClient">Zend_Gdata_HttpClient</a></td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>throws</td>
<td>Zend_Gdata_App_AuthException</td>
</tr>
<tr>
<td>throws</td>
<td>Zend_Gdata_App_HttpException</td>
</tr>
<tr>
<td>throws</td>
<td>Zend_Gdata_App_CaptchaRequiredException</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="constants_Zend_Gdata_ClientLogin">
<h4>Constants</h4>
<a id="Zend_Gdata_ClientLogin::CLIENTLOGIN_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>CLIENTLOGIN_URI<span class="nb-faded-text">
         = https://www.google.com/accounts/ClientLogin</span>
</h3>
<em>The Google client login URI</em><br><small>
</small><br><br>
</div>
<a id="Zend_Gdata_ClientLogin::DEFAULT_SOURCE"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>DEFAULT_SOURCE<span class="nb-faded-text">
         = Zend-ZendFramework</span>
</h3>
<em>The default 'source' parameter to send to Google</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
