<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Uri/Http.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Uri.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Validate/Hostname.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Uri_Http" class="class">
<h3>Zend_Uri_Http</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Uri.html#Zend_Uri">Zend_Uri</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Uri</a>
             
        </div>
<label class="property-key">uses</label><div class="property-value">
<a title="">Zend_Uri</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>HTTP(S) URI handler</em><br>
<br><div id="methods_Zend_Uri_Http">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Uri_Http::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::_parseUri()">_parseUri</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::addReplaceQueryParameters()">addReplaceQueryParameters</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::fromString()">fromString</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::getFragment()">getFragment</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::getHost()">getHost</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::getPassword()">getPassword</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::getPath()">getPath</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::getPort()">getPort</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::getQuery()">getQuery</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::getQueryAsArray()">getQueryAsArray</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::getUri()">getUri</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::getUsername()">getUsername</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::removeQueryParameters()">removeQueryParameters</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::setFragment()">setFragment</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::setHost()">setHost</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::setPassword()">setPassword</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::setPath()">setPath</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::setPort()">setPort</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::setQuery()">setQuery</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::setUsername()">setUsername</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::valid()">valid</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::validateFragment()">validateFragment</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::validateHost()">validateHost</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::validatePassword()">validatePassword</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::validatePath()">validatePath</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::validatePort()">validatePort</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::validateQuery()">validateQuery</a>,
      <a style="font-style: italic;" href="#Zend_Uri_Http::validateUsername()">validateUsername</a>,
      <div class="method">
<a id="Zend_Uri_Http::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          string
             
            $scheme,
          string
             
            $schemeSpecific,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructor accepts a string $scheme (e.g., http, https) and a scheme-specific part of the URI
(e.g., example.com/path/to/resource?query=param#fragment)</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$scheme</td>
<td style="white-space: normal;">string |
                </td>
<td>The scheme of the URI</td>
<td></td>
</tr>
<tr>
<td>$schemeSpecific</td>
<td style="white-space: normal;">string |
                </td>
<td>The scheme-specific part of the URI</td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When the URI is not valid</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::_parseUri()"></a><h3>_parseUri<span class="nb-faded-text">(
          string
             
            $schemeSpecific,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Parse the scheme-specific portion of the URI and place its parts into instance variables.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$schemeSpecific</td>
<td style="white-space: normal;">string |
                </td>
<td>The scheme-specific portion to parse</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When scheme-specific decoposition fails</td>
</tr>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When authority decomposition fails</td>
</tr>
</tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::addReplaceQueryParameters()"></a><h3>addReplaceQueryParameters<span class="nb-faded-text">(
          array
             
            $queryParams,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Add or replace params in the query string for the current URI, and
return the old query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$queryParams</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Old query string</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::fromString()"></a><h3>fromString<span class="nb-faded-text">(
          string
             
            $uri,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Uri_Http.html#Zend_Uri_Http">Zend_Uri_Http</a></span>
</h3>
<h4>Description</h4>
<em>Creates a Zend_Uri_Http from the given string</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$uri</td>
<td style="white-space: normal;">string |
                </td>
<td>String to create URI from, must start with &#039;http://&#039; or &#039;https://&#039;</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Uri_Http.html#Zend_Uri_Http">Zend_Uri_Http</a></td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>throws</td>
<td>InvalidArgumentException  When the given $uri is not a string or
                                  does not start with http:// or https://</td>
</tr>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception        When the given $uri is invalid</td>
</tr>
</tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::getFragment()"></a><h3>getFragment<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string|false</span>
</h3>
<h4>Description</h4>
<em>Returns the fragment portion of the URL (after #), or FALSE if none.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|false</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::getHost()"></a><h3>getHost<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the domain or host IP portion of the URL, or FALSE if none.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::getPassword()"></a><h3>getPassword<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the password portion of the URL, or FALSE if none.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::getPath()"></a><h3>getPath<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the path and filename portion of the URL.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::getPort()"></a><h3>getPort<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the TCP port, or FALSE if none.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::getQuery()"></a><h3>getQuery<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the query portion of the URL (after ?), or FALSE if none.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::getQueryAsArray()"></a><h3>getQueryAsArray<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the query portion of the URL (after ?) as a
key-value-array. If the query is empty an empty array
is returned</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::getUri()"></a><h3>getUri<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns a URI based on current values of the instance variables. If any
part of the URI does not pass validation, then an exception is thrown.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When one or more parts of the URI are invalid</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::getUsername()"></a><h3>getUsername<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the username portion of the URL, or FALSE if none.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::removeQueryParameters()"></a><h3>removeQueryParameters<span class="nb-faded-text">(
          array
             
            $queryParamKeys,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Remove params in the query string for the current URI, and
return the old query.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$queryParamKeys</td>
<td style="white-space: normal;">array |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Old query string</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::setFragment()"></a><h3>setFragment<span class="nb-faded-text">(
          string
             
            $fragment,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Sets the fragment for the current URI, and returns the old fragment</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$fragment</td>
<td style="white-space: normal;">string |
                </td>
<td>Fragment of the current URI</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When $fragment is not a valid HTTP fragment</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::setHost()"></a><h3>setHost<span class="nb-faded-text">(
          string
             
            $host,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Sets the host for the current URI, and returns the old host</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$host</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP host</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When $host is nota valid HTTP host</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::setPassword()"></a><h3>setPassword<span class="nb-faded-text">(
          string
             
            $password,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Sets the password for the current URI, and returns the old password</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$password</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP password</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When $password is not a valid HTTP password</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::setPath()"></a><h3>setPath<span class="nb-faded-text">(
          string
             
            $path,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Sets the path for the current URI, and returns the old path</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$path</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP path</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When $path is not a valid HTTP path</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::setPort()"></a><h3>setPort<span class="nb-faded-text">(
          string
             
            $port,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Sets the port for the current URI, and returns the old port</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$port</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP port</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When $port is not a valid HTTP port</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::setQuery()"></a><h3>setQuery<span class="nb-faded-text">(
          string|array
             
            $query,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Set the query string for the current URI, and return the old query
string This method accepts both strings and arrays.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$query</td>
<td style="white-space: normal;">string |
                array |
                </td>
<td>The query string or array</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Old query string</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When $query is not a valid query string</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::setUsername()"></a><h3>setUsername<span class="nb-faded-text">(
          string
             
            $username,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Sets the username for the current URI, and returns the old username</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$username</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP username</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When $username is not a valid HTTP username</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::valid()"></a><h3>valid<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Validate the current URI from the instance variables. Returns true if and only if all
parts pass validation.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::validateFragment()"></a><h3>validateFragment<span class="nb-faded-text">(
          string
             
            $fragment
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns true if and only if the fragment passes validation. If no fragment is passed,
then the fragment contained in the instance variable is used.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$fragment</td>
<td style="white-space: normal;">string |
                </td>
<td>Fragment of an URI</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When fragment validation fails</td>
</tr>
<tr>
<td>link</td>
<td>http://www.faqs.org/rfcs/rfc2396.html</td>
</tr>
</tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::validateHost()"></a><h3>validateHost<span class="nb-faded-text">(
          string
             
            $host
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns true if and only if the host string passes validation. If no host is passed,
then the host contained in the instance variable is used.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$host</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP host</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>uses</td>
<td>Zend_Filter</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::validatePassword()"></a><h3>validatePassword<span class="nb-faded-text">(
          string
             
            $password
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns true if and only if the password passes validation. If no password is passed,
then the password contained in the instance variable is used.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$password</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP password</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When password validation fails</td>
</tr>
<tr>
<td>link</td>
<td>http://www.faqs.org/rfcs/rfc2396.html</td>
</tr>
</tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::validatePath()"></a><h3>validatePath<span class="nb-faded-text">(
          string
             
            $path
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns true if and only if the path string passes validation. If no path is passed,
then the path contained in the instance variable is used.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$path</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP path</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Uri_Exception When path validation fails</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::validatePort()"></a><h3>validatePort<span class="nb-faded-text">(
          string
             
            $port
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns true if and only if the TCP port string passes validation. If no port is passed,
then the port contained in the instance variable is used.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$port</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP port</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::validateQuery()"></a><h3>validateQuery<span class="nb-faded-text">(
          string
             
            $query
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns true if and only if the query string passes validation. If no query is passed,
then the query string contained in the instance variable is used.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$query</td>
<td style="white-space: normal;">string |
                </td>
<td>The query to validate</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When query validation fails</td>
</tr>
<tr>
<td>link</td>
<td>http://www.faqs.org/rfcs/rfc2396.html</td>
</tr>
</tbody>
</table>
</div>
<div class="method">
<a id="Zend_Uri_Http::validateUsername()"></a><h3>validateUsername<span class="nb-faded-text">(
          string
             
            $username
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Returns true if and only if the username passes validation. If no username is passed,
then the username contained in the instance variable is used.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$username</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP username</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>throws</td>
<td>Zend_Uri_Exception When username validation fails</td>
</tr>
<tr>
<td>link</td>
<td>http://www.faqs.org/rfcs/rfc2396.html</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="properties_Zend_Uri_Http">
<h4>Properties</h4>
<a href="#Zend_Uri_Http::%24_fragment">$_fragment</a>,
      <a href="#Zend_Uri_Http::%24_host">$_host</a>,
      <a href="#Zend_Uri_Http::%24_password">$_password</a>,
      <a href="#Zend_Uri_Http::%24_path">$_path</a>,
      <a href="#Zend_Uri_Http::%24_port">$_port</a>,
      <a href="#Zend_Uri_Http::%24_query">$_query</a>,
      <a href="#Zend_Uri_Http::%24_regex">$_regex</a>,
      <a href="#Zend_Uri_Http::%24_username">$_username</a>,
      <div class="method">
<a id="Zend_Uri_Http::$_fragment"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_fragment
          =
          </h3>
<em>HTTP fragmentstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Uri_Http::$_host"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_host
          =
          </h3>
<em>HTTP hoststring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Uri_Http::$_password"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_password
          =
          </h3>
<em>HTTP passwordstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Uri_Http::$_path"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_path
          =
          </h3>
<em>HTTP partstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Uri_Http::$_port"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_port
          =
          </h3>
<em>HTTP poststring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Uri_Http::$_query"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_query
          =
          </h3>
<em>HTTP querystring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Uri_Http::$_regex"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_regex
          =
          array</h3>
<em>Regular expression grammar rules for validation; values added by constructorarray</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Uri_Http::$_username"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_username
          =
          </h3>
<em>HTTP usernamestring</em><br><small>
</small><br><br>
</div>
</div>
<div id="constants_Zend_Uri_Http">
<h4>Constants</h4>
<a id="Zend_Uri_Http::CHAR_ALNUM"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>CHAR_ALNUM<span class="nb-faded-text">
         = A-Za-z0-9</span>
</h3>
<em>Character classes for validation regular expressions</em><br><small>
</small><br><br>
</div>
<a id="Zend_Uri_Http::CHAR_MARK"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>CHAR_MARK<span class="nb-faded-text">
         = -_.!~*\'()\[\]</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Uri_Http::CHAR_RESERVED"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>CHAR_RESERVED<span class="nb-faded-text">
         = ;\/?:@&amp;=+$,</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Uri_Http::CHAR_SEGMENT"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>CHAR_SEGMENT<span class="nb-faded-text">
         = :@&amp;=+$,;</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Uri_Http::CHAR_UNWISE"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>CHAR_UNWISE<span class="nb-faded-text">
         = {}|\\\\^`</span>
</h3>
<em></em><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
