<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Http/Response/Stream.php</h1>
<div class="file_menu">
<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Http_Response_Stream" class="class">
<h3>Zend_Http_Response_Stream</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Http</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Response</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Zend_Http_Response represents an HTTP 1.0 / 1.1 response message. It
includes easy access to all the response's different elemts, as well as some
convenience methods for parsing and validating HTTP responses.</em><br>
<br><div id="methods_Zend_Http_Response_Stream">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Http_Response_Stream::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::__destruct()">__destruct</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::fromStream()">fromStream</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::getBody()">getBody</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::getCleanup()">getCleanup</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::getRawBody()">getRawBody</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::getStream()">getStream</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::getStreamName()">getStreamName</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::readStream()">readStream</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::setCleanup()">setCleanup</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::setStream()">setStream</a>,
      <a style="font-style: italic;" href="#Zend_Http_Response_Stream::setStreamName()">setStreamName</a>,
      <div class="method">
<a id="Zend_Http_Response_Stream::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          int
             
            $code,
          array
             
            $headers,
          string
             
            $body
            = null,
          string
             
            $version
            = 1.1,
          string
             
            $message
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>HTTP response constructor</em><br><small><p>In most cases, you would use Zend_Http_Response::fromString to parse an HTTP
response string and create a new Zend_Http_Response object.</p>

<p>NOTE: The constructor no longer accepts nulls or empty values for the code and
headers and will throw an exception if the passed values do not form a valid HTTP
responses.</p>

<p>If no message is passed, the message will be guessed according to the response code.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$code</td>
<td style="white-space: normal;">int |
                </td>
<td>Response code (200, 404, ...)</td>
<td></td>
</tr>
<tr>
<td>$headers</td>
<td style="white-space: normal;">array |
                </td>
<td>Headers array</td>
<td></td>
</tr>
<tr>
<td>$body</td>
<td style="white-space: normal;">string |
                </td>
<td>Response body</td>
<td>null</td>
</tr>
<tr>
<td>$version</td>
<td style="white-space: normal;">string |
                </td>
<td>HTTP version</td>
<td>1.1</td>
</tr>
<tr>
<td>$message</td>
<td style="white-space: normal;">string |
                </td>
<td>Response code as text</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Http_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::__destruct()"></a><h3>__destruct<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::fromStream()"></a><h3>fromStream<span class="nb-faded-text">(
          string
             
            $response_str,
          resource
             
            $stream,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Http_Response_Stream.html#Zend_Http_Response_Stream">Zend_Http_Response_Stream</a></span>
</h3>
<h4>Description</h4>
<em>Create a new Zend_Http_Response_Stream object from a string</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$response_str</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$stream</td>
<td style="white-space: normal;">resource |
                </td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Http_Response_Stream.html#Zend_Http_Response_Stream">Zend_Http_Response_Stream</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::getBody()"></a><h3>getBody<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the response body as string</em><br><small><p>This method returns the body of the HTTP response (the content), as it
should be in it's readable version - that is, after decoding it (if it
was decoded), deflating it (if it was gzip compressed), etc.</p>

<p>If you want to get the raw body (as transfered on wire) use
$this->getRawBody() instead.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::getCleanup()"></a><h3>getCleanup<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Get the cleanup trigger</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::getRawBody()"></a><h3>getRawBody<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the raw response body (as transfered "on wire") as string</em><br><small><p>If the body is encoded (with Transfer-Encoding, not content-encoding -
IE "chunked" body), gzip compressed, etc. it will not be decoded.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::getStream()"></a><h3>getStream<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">resourse</span>
</h3>
<h4>Description</h4>
<em>Get the response as stream</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>resourse</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::getStreamName()"></a><h3>getStreamName<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get file name associated with the stream</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::readStream()"></a><h3>readStream<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Read stream content and return it as string</em><br><small><p>Function reads the remainder of the body from the stream and closes the stream.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::setCleanup()"></a><h3>setCleanup<span class="nb-faded-text">(
          bool
             
            $cleanup
            = true,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the cleanup trigger</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$cleanup</td>
<td style="white-space: normal;">bool |
                </td>
<td>Set cleanup trigger</td>
<td>true</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::setStream()"></a><h3>setStream<span class="nb-faded-text">(
          resourse
             
            $stream,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Http_Response_Stream.html#Zend_Http_Response_Stream">Zend_Http_Response_Stream</a></span>
</h3>
<h4>Description</h4>
<em>Set the response stream</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$stream</td>
<td style="white-space: normal;">resourse |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Http_Response_Stream.html#Zend_Http_Response_Stream">Zend_Http_Response_Stream</a></td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::setStreamName()"></a><h3>setStreamName<span class="nb-faded-text">(
          string
             
            $stream_name,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Http_Response_Stream.html#Zend_Http_Response_Stream">Zend_Http_Response_Stream</a></span>
</h3>
<h4>Description</h4>
<em>Set file name associated with the stream</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$stream_name</td>
<td style="white-space: normal;">string |
                </td>
<td>Name to set</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Http_Response_Stream.html#Zend_Http_Response_Stream">Zend_Http_Response_Stream</a></td>
<td></td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Http_Response_Stream">
<h4>Properties</h4>
<a href="#Zend_Http_Response_Stream::%24_cleanup">$_cleanup</a>,
      <a href="#Zend_Http_Response_Stream::%24stream">$stream</a>,
      <a href="#Zend_Http_Response_Stream::%24stream_name">$stream_name</a>,
      <div class="method">
<a id="Zend_Http_Response_Stream::$_cleanup"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_cleanup
          =
          </h3>
<em>Should we clean up the stream file when this response is closed?boolean</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::$stream"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$stream
          =
          </h3>
<em>Response as streamresource</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Http_Response_Stream::$stream_name"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$stream_name
          =
          </h3>
<em>The name of the file containing the streamstring</em><br><small>&lt;p&gt;Will be empty if stream is not file-based.&lt;/p&gt;
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
