<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Gapps/Error.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/App/Base.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Gapps_Error" class="class">
<h3>Zend_Gdata_Gapps_Error</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_App_Base.html#Zend_Gdata_App_Base">Zend_Gdata_App_Base</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gapps</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Gdata Gapps Error class. This class is used to represent errors returned
within an AppsForYourDomainErrors message received from the Google Apps
servers.</em><br><p>Several different errors may be represented by this class, determined by
the error code returned by the server. For a list of error codes
available at the time of this writing, see getErrorCode.</p>
<br><div id="methods_Zend_Gdata_Gapps_Error">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::__toString()">__toString</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::getErrorCode()">getErrorCode</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::getInvalidInput()">getInvalidInput</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::getReason()">getReason</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::setErrorCode()">setErrorCode</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::setInvalidInput()">setInvalidInput</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::setReason()">setReason</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_Error::takeAttributeFromDOM()">takeAttributeFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Gapps_Error::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
             
            $errorCode
            = null,
          
             
            $reason
            = null,
          
             
            $invalidInput
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$errorCode</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$reason</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$invalidInput</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::__toString()"></a><h3>__toString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get a human readable version of this exception.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::getErrorCode()"></a><h3>getErrorCode<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">integer</span>
</h3>
<h4>Description</h4>
<em>Get the error code for this exception. Currently valid values are
available as constants within this class. These values are:</em><br><small><p>UNKNOWN_ERROR (1000)
  USER_DELETED_RECENTLY (1100)
  USER_SUSPENDED (1101)
  DOMAIN_USER_LIMIT_EXCEEDED (1200)
  DOMAIN_ALIAS_LIMIT_EXCEEDED (1201)
  DOMAIN_SUSPENDED (1202)
  DOMAIN_FEATURE_UNAVAILABLE (1203)
  ENTITY_EXISTS (1300)
  ENTITY_DOES_NOT_EXIST (1301)
  ENTITY_NAME_IS_RESERVED (1302)
  ENTITY_NAME_NOT_VALID (1303)
  INVALID_GIVEN_NAME (1400)
  INVALID_FAMILY_NAME (1401)
  INVALID_PASSWORD (1402)
  INVALID_USERNAME (1403)
  INVALID_HASH_FUNCTION_NAME (1404)
  INVALID_HASH_DIGEST_LENGTH (1405)
  INVALID_EMAIL_ADDRESS (1406)
  INVALID_QUERY_PARAMETER_VALUE (1407)
  TOO_MANY_RECIPIENTS_ON_EMAIL_LIST (1500)</p>

<p>Numbers in parenthesis indicate the actual integer value of the
constant. This list should not be treated as exhaustive, as additional
error codes may be added at any time.</p>

<p>For more information about these codes and their meaning, please
see Appendix D of the Google Apps Provisioning API Reference.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>integer</td>
<td>The error code returned by the Google Apps server.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>link</td>
<td>http://code.google.com/apis/apps/gdata_provisioning_api_v2.0_reference.html#appendix_d Google Apps Provisioning API Reference: Appendix D - Gdata Error Codes</td>
</tr>
<tr>
<td>see</td>
<td>setErrorCode</td>
</tr>
</tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::getInvalidInput()"></a><h3>getInvalidInput<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Set the invalid input which caused this exception.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The reason this exception occurred.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setInvalidInput</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::getReason()"></a><h3>getReason<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get human-readable text describing the reason this exception occurred.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The reason this exception occurred.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setReason</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::setErrorCode()"></a><h3>setErrorCode<span class="nb-faded-text">(
          integer
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the error code for this exception. For more information about
error codes, see getErrorCode.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">integer |
                </td>
<td>The new value for the error code.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>getErrorCode</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::setInvalidInput()"></a><h3>setInvalidInput<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the invalid input which caused this exception.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The invalid input that triggered this exception.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>getInvalidInput</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::setReason()"></a><h3>setReason<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set human-readable text describing the reason this exception occurred.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The reason this exception occurred.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>getReason</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::takeAttributeFromDOM()"></a><h3>takeAttributeFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $attribute,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and value are
stored in an array.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$attribute</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode attribute needed to be handled</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Gapps_Error">
<h4>Properties</h4>
<a href="#Zend_Gdata_Gapps_Error::%24_errorCode">$_errorCode</a>,
      <a href="#Zend_Gdata_Gapps_Error::%24_invalidInput">$_invalidInput</a>,
      <a href="#Zend_Gdata_Gapps_Error::%24_reason">$_reason</a>,
      <div class="method">
<a id="Zend_Gdata_Gapps_Error::$_errorCode"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_errorCode
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::$_invalidInput"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_invalidInput
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_Error::$_reason"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_reason
          =
          null</h3>
<em></em><br>
</div>
</div>
<div id="constants_Zend_Gdata_Gapps_Error">
<h4>Constants</h4>
<a id="Zend_Gdata_Gapps_Error::DOMAIN_ALIAS_LIMIT_EXCEEDED"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>DOMAIN_ALIAS_LIMIT_EXCEEDED<span class="nb-faded-text">
         = 1201</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::DOMAIN_FEATURE_UNAVAILABLE"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>DOMAIN_FEATURE_UNAVAILABLE<span class="nb-faded-text">
         = 1203</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::DOMAIN_SUSPENDED"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>DOMAIN_SUSPENDED<span class="nb-faded-text">
         = 1202</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::DOMAIN_USER_LIMIT_EXCEEDED"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>DOMAIN_USER_LIMIT_EXCEEDED<span class="nb-faded-text">
         = 1200</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::ENTITY_DOES_NOT_EXIST"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ENTITY_DOES_NOT_EXIST<span class="nb-faded-text">
         = 1301</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::ENTITY_EXISTS"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ENTITY_EXISTS<span class="nb-faded-text">
         = 1300</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::ENTITY_NAME_IS_RESERVED"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ENTITY_NAME_IS_RESERVED<span class="nb-faded-text">
         = 1302</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::ENTITY_NAME_NOT_VALID"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ENTITY_NAME_NOT_VALID<span class="nb-faded-text">
         = 1303</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::INVALID_EMAIL_ADDRESS"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INVALID_EMAIL_ADDRESS<span class="nb-faded-text">
         = 1406</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::INVALID_FAMILY_NAME"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INVALID_FAMILY_NAME<span class="nb-faded-text">
         = 1401</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::INVALID_GIVEN_NAME"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INVALID_GIVEN_NAME<span class="nb-faded-text">
         = 1400</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::INVALID_HASH_DIGEST_LENGTH"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INVALID_HASH_DIGEST_LENGTH<span class="nb-faded-text">
         = 1405</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::INVALID_HASH_FUNCTION_NAME"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INVALID_HASH_FUNCTION_NAME<span class="nb-faded-text">
         = 1404</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::INVALID_PASSWORD"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INVALID_PASSWORD<span class="nb-faded-text">
         = 1402</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::INVALID_QUERY_PARAMETER_VALUE"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INVALID_QUERY_PARAMETER_VALUE<span class="nb-faded-text">
         = 1407</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::INVALID_USERNAME"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INVALID_USERNAME<span class="nb-faded-text">
         = 1403</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::TOO_MANY_RECIPIENTS_ON_EMAIL_LIST"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>TOO_MANY_RECIPIENTS_ON_EMAIL_LIST<span class="nb-faded-text">
         = 1500</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::UNKNOWN_ERROR"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>UNKNOWN_ERROR<span class="nb-faded-text">
         = 1000</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::USER_DELETED_RECENTLY"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>USER_DELETED_RECENTLY<span class="nb-faded-text">
         = 1100</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Gapps_Error::USER_SUSPENDED"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>USER_SUSPENDED<span class="nb-faded-text">
         = 1101</span>
</h3>
<em></em><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
