<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Spreadsheets/Extension/Cell.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Spreadsheets_Extension_Cell" class="class">
<h3>Zend_Gdata_Spreadsheets_Extension_Cell</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Extension.html#Zend_Gdata_Extension">Zend_Gdata_Extension</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Spreadsheets</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Concrete class for working with cell elements.</em><br>
<br><div id="methods_Zend_Gdata_Spreadsheets_Extension_Cell">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::getColumn()">getColumn</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::getInputValue()">getInputValue</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::getNumericValue()">getNumericValue</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::getRow()">getRow</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::setColumn()">setColumn</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::setInputValue()">setInputValue</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::setNumericValue()">setNumericValue</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::setRow()">setRow</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Spreadsheets_Extension_Cell::takeAttributeFromDOM()">takeAttributeFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          string
             
            $text
            = null,
          string
             
            $row
            = null,
          string
             
            $col
            = null,
          string
             
            $inputValue
            = null,
          string
             
            $numericValue
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructs a new Zend_Gdata_Spreadsheets_Extension_Cell element.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$text</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Text contents of the element.</td>
<td>null</td>
</tr>
<tr>
<td>$row</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Row attribute of the element.</td>
<td>null</td>
</tr>
<tr>
<td>$col</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Column attribute of the element.</td>
<td>null</td>
</tr>
<tr>
<td>$inputValue</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Input value attribute of the element.</td>
<td>null</td>
</tr>
<tr>
<td>$numericValue</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Numeric value attribute of the element.</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::getColumn()"></a><h3>getColumn<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the column attribute of the Cell element.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Column of the Cell.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::getInputValue()"></a><h3>getInputValue<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the input value attribute of the Cell element.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Input value of the Cell.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::getNumericValue()"></a><h3>getNumericValue<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the numeric value attribute of the Cell element.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Numeric value of the Cell.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::getRow()"></a><h3>getRow<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the row attribute of the Cell element.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Row of the Cell.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::setColumn()"></a><h3>setColumn<span class="nb-faded-text">(
          string
             
            $col,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Sets the column attribute of the Cell element.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$col</td>
<td style="white-space: normal;">string |
                </td>
<td>New column of the Cell.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::setInputValue()"></a><h3>setInputValue<span class="nb-faded-text">(
          string
             
            $inputValue,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Sets the input value attribute of the Cell element.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$inputValue</td>
<td style="white-space: normal;">string |
                </td>
<td>New input value of the Cell.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::setNumericValue()"></a><h3>setNumericValue<span class="nb-faded-text">(
          string
             
            $numericValue,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Sets the numeric value attribute of the Cell element.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$numericValue</td>
<td style="white-space: normal;">string |
                </td>
<td>New numeric value of the Cell.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::setRow()"></a><h3>setRow<span class="nb-faded-text">(
          string
             
            $row,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Sets the row attribute of the Cell element.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$row</td>
<td style="white-space: normal;">string |
                </td>
<td>New row of the Cell.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::takeAttributeFromDOM()"></a><h3>takeAttributeFromDOM<span class="nb-faded-text">(
          
             
            $attribute,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$attribute</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Spreadsheets_Extension_Cell">
<h4>Properties</h4>
<a href="#Zend_Gdata_Spreadsheets_Extension_Cell::%24_col">$_col</a>,
      <a href="#Zend_Gdata_Spreadsheets_Extension_Cell::%24_inputValue">$_inputValue</a>,
      <a href="#Zend_Gdata_Spreadsheets_Extension_Cell::%24_numericValue">$_numericValue</a>,
      <a href="#Zend_Gdata_Spreadsheets_Extension_Cell::%24_rootElement">$_rootElement</a>,
      <a href="#Zend_Gdata_Spreadsheets_Extension_Cell::%24_rootNamespace">$_rootNamespace</a>,
      <a href="#Zend_Gdata_Spreadsheets_Extension_Cell::%24_row">$_row</a>,
      <div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::$_col"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_col
          =
          null</h3>
<em>The column attribute of this cellstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::$_inputValue"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_inputValue
          =
          null</h3>
<em>The inputValue attribute of this cellstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::$_numericValue"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_numericValue
          =
          null</h3>
<em>The numericValue attribute of this cellstring</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::$_rootElement"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootElement
          =
          cell</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::$_rootNamespace"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rootNamespace
          =
          gs</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Spreadsheets_Extension_Cell::$_row"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_row
          =
          null</h3>
<em>The row attribute of this cellstring</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
