<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Calendar/EventEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Kind/EventEntry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Calendar/Extension/SendEventNotifications.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Calendar/Extension/Timezone.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Calendar/Extension/Link.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Calendar/Extension/QuickAdd.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Calendar_EventEntry" class="class">
<h3>Zend_Gdata_Calendar_EventEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Kind_EventEntry.html#Zend_Gdata_Kind_EventEntry">Zend_Gdata_Kind_EventEntry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Calendar</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Data model class for a Google Calendar Event Entry</em><br>
<br><div id="methods_Zend_Gdata_Calendar_EventEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Calendar_EventEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Calendar_EventEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Calendar_EventEntry::getQuickAdd()">getQuickAdd</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Calendar_EventEntry::getSendEventNotifications()">getSendEventNotifications</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Calendar_EventEntry::getTimezone()">getTimezone</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Calendar_EventEntry::setQuickAdd()">setQuickAdd</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Calendar_EventEntry::setSendEventNotifications()">setSendEventNotifications</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Calendar_EventEntry::setTimezone()">setTimezone</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Calendar_EventEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::getQuickAdd()"></a><h3>getQuickAdd<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::getSendEventNotifications()"></a><h3>getSendEventNotifications<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::getTimezone()"></a><h3>getTimezone<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::setQuickAdd()"></a><h3>setQuickAdd<span class="nb-faded-text">(
          <a href="Zend_Gdata_Calendar_Extension_QuickAdd.html#Zend_Gdata_Calendar_Extension_QuickAdd">Zend_Gdata_Calendar_Extension_QuickAdd</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_ListEntry</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Calendar_Extension_QuickAdd.html#Zend_Gdata_Calendar_Extension_QuickAdd">Zend_Gdata_Calendar_Extension_QuickAdd</a> |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_ListEntry</td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::setSendEventNotifications()"></a><h3>setSendEventNotifications<span class="nb-faded-text">(
          
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::setTimezone()"></a><h3>setTimezone<span class="nb-faded-text">(
          <a href="Zend_Gdata_Calendar_Extension_Timezone.html#Zend_Gdata_Calendar_Extension_Timezone">Zend_Gdata_Calendar_Extension_Timezone</a>
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_EventEntry</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Calendar_Extension_Timezone.html#Zend_Gdata_Calendar_Extension_Timezone">Zend_Gdata_Calendar_Extension_Timezone</a> |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_EventEntry</td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Calendar_EventEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Calendar_EventEntry::%24_entryClassName">$_entryClassName</a>,
      <a href="#Zend_Gdata_Calendar_EventEntry::%24_quickadd">$_quickadd</a>,
      <a href="#Zend_Gdata_Calendar_EventEntry::%24_sendEventNotifications">$_sendEventNotifications</a>,
      <a href="#Zend_Gdata_Calendar_EventEntry::%24_timezone">$_timezone</a>,
      <div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::$_entryClassName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_entryClassName
          =
          Zend_Gdata_Calendar_EventEntry</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::$_quickadd"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_quickadd
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::$_sendEventNotifications"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_sendEventNotifications
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Calendar_EventEntry::$_timezone"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_timezone
          =
          null</h3>
<em></em><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
