<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/App.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata" class="class">
<h3>Zend_Gdata</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_App.html#Zend_Gdata_App">Zend_Gdata_App</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="">http://code.google.com/apis/gdata/overview.html</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gdata</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Provides functionality to interact with Google data APIs
Subclasses exist to implement service-specific features</em><br><p>As the Google data API protocol is based upon the Atom Publishing Protocol
(APP), Gdata functionality extends the appropriate Zend_Gdata_App classes</p>
<br><div id="methods_Zend_Gdata">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata::getEntry()">getEntry</a>,
      <a style="font-style: italic;" href="#Zend_Gdata::getFeed()">getFeed</a>,
      <a style="font-style: italic;" href="#Zend_Gdata::import()">import</a>,
      <a style="font-style: italic;" href="#Zend_Gdata::isAuthenticated()">isAuthenticated</a>,
      <a style="font-style: italic;" href="#Zend_Gdata::performHttpRequest()">performHttpRequest</a>,
      <div class="method">
<a id="Zend_Gdata::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          <a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a>
             
            $client
            = null,
          string
             
            $applicationId
            = MyCompany-MyApp-1.0,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create Gdata object</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$client</td>
<td style="white-space: normal;">
<a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a> |
                </td>
<td></td>
<td>null</td>
</tr>
<tr>
<td>$applicationId</td>
<td style="white-space: normal;">string |
                </td>
<td>The identity of the app in the form of Company-AppName-Version</td>
<td>MyCompany-MyApp-1.0</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata::getEntry()"></a><h3>getEntry<span class="nb-faded-text">(
          mixed
             
            $location,
          
             
            $className
            = Zend_Gdata_Entry,
          
          )
        </span>
        :
        <span class="nb-faded-text">string|Zend_Gdata_App_Entry</span>
</h3>
<h4>Description</h4>
<em>Retrieve entry as string or object</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$location</td>
<td style="white-space: normal;">mixed |
                </td>
<td>The location as string or Zend_Gdata_Query</td>
<td></td>
</tr>
<tr>
<td>$className</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>Zend_Gdata_Entry</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|Zend_Gdata_App_Entry</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_InvalidArgumentException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata::getFeed()"></a><h3>getFeed<span class="nb-faded-text">(
          mixed
             
            $location,
          string
             
            $className
            = Zend_Gdata_Feed,
          
          )
        </span>
        :
        <span class="nb-faded-text">string|Zend_Gdata_App_Feed</span>
</h3>
<h4>Description</h4>
<em>Retrieve feed as string or object</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$location</td>
<td style="white-space: normal;">mixed |
                </td>
<td>The location as string or Zend_Gdata_Query</td>
<td></td>
</tr>
<tr>
<td>$className</td>
<td style="white-space: normal;">string |
                </td>
<td>The class type to use for returning the feed</td>
<td>Zend_Gdata_Feed</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|Zend_Gdata_App_Feed</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_InvalidArgumentException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata::import()"></a><h3>import<span class="nb-faded-text">(
          string
             
            $uri,
          <a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a>
             
            $client
            = null,
          string
             
            $className
            = Zend_Gdata_Feed,
          
          )
        </span>
        :
        <span class="nb-faded-text">string|Zend_Gdata_App_Feed</span>
</h3>
<h4>Description</h4>
<em>Imports a feed located at $uri.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$uri</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$client</td>
<td style="white-space: normal;">
<a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a> |
                </td>
<td>The client used for communication</td>
<td>null</td>
</tr>
<tr>
<td>$className</td>
<td style="white-space: normal;">string |
                </td>
<td>The class which is used as the return type</td>
<td>Zend_Gdata_Feed</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string|Zend_Gdata_App_Feed</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata::isAuthenticated()"></a><h3>isAuthenticated<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">boolean</span>
</h3>
<h4>Description</h4>
<em>Determines whether service object is authenticated.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>boolean</td>
<td>True if service object is authenticated, false otherwise.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata::performHttpRequest()"></a><h3>performHttpRequest<span class="nb-faded-text">(
          string
             
            $method,
          string
             
            $url,
          array
             
            $headers
            = array,
          string
             
            $body
            = null,
          string
             
            $contentType
            = null,
          int
             
            $remainingRedirects
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a></span>
</h3>
<h4>Description</h4>
<em>Performs a HTTP request using the specified method.</em><br><small><p>Overrides the definition in the parent (Zend_Gdata_App)
and uses the Zend_Gdata_HttpClient functionality
to filter the HTTP requests and responses.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$method</td>
<td style="white-space: normal;">string |
                </td>
<td>The HTTP method for the request - &#039;GET&#039;, &#039;POST&#039;, &#039;PUT&#039;, &#039;DELETE&#039;</td>
<td></td>
</tr>
<tr>
<td>$url</td>
<td style="white-space: normal;">string |
                </td>
<td>The URL to which this request is being performed, or null if found in $data</td>
<td></td>
</tr>
<tr>
<td>$headers</td>
<td style="white-space: normal;">array |
                </td>
<td>An associative array of HTTP headers for this request</td>
<td>array</td>
</tr>
<tr>
<td>$body</td>
<td style="white-space: normal;">string |
                </td>
<td>The body of the HTTP request</td>
<td>null</td>
</tr>
<tr>
<td>$contentType</td>
<td style="white-space: normal;">string |
                </td>
<td>The value for the content type of the request body</td>
<td>null</td>
</tr>
<tr>
<td>$remainingRedirects</td>
<td style="white-space: normal;">int |
                </td>
<td>Number of redirects to follow if requests results in one</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Http_Response.html#Zend_Http_Response">Zend_Http_Response</a></td>
<td>The response object</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata">
<h4>Properties</h4>
<a href="#Zend_Gdata::%24_defaultPostUri">$_defaultPostUri</a>,
      <a href="#Zend_Gdata::%24_httpClient">$_httpClient</a>,
      <a href="#Zend_Gdata::%24_registeredPackages">$_registeredPackages</a>,
      <a href="#Zend_Gdata::%24_staticHttpClient">$_staticHttpClient</a>,
      <a href="#Zend_Gdata::%24namespaces">$namespaces</a>,
      <div class="method">
<a id="Zend_Gdata::$_defaultPostUri"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_defaultPostUri
          =
          null</h3>
<em>Default URI to which to POST.string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata::$_httpClient"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_httpClient
          =
          </h3>
<em>Client object used to communicateZend_Gdata_HttpClient</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata::$_registeredPackages"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_registeredPackages
          =
          array</h3>
<em>Packages to search for classes when using magic __call method, in order.array</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata::$_staticHttpClient"></a><h3>
<span class="nb-faded-text"> 
          protected 
          static </span>$_staticHttpClient
          =
          null</h3>
<em>Client object used to communicate in static contextZend_Gdata_HttpClient</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata::$namespaces"></a><h3>
<span class="nb-faded-text"> 
          public 
          static </span>$namespaces
          =
          array</h3>
<em>Namespaces used for Gdata dataarray</em><br><small>
</small><br><br>
</div>
</div>
<div id="constants_Zend_Gdata">
<h4>Constants</h4>
<a id="Zend_Gdata::AUTH_SERVICE_NAME"></a><div class="constant">
<h3>
<span class="nb-faded-text">string 
        </span>AUTH_SERVICE_NAME<span class="nb-faded-text">
         = xapi</span>
</h3>
<em>Service name for use with Google's authentication mechanisms</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
