<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Books/VolumeEntry.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Entry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Comments.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore/Extension/Creator.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore/Extension/Date.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore/Extension/Description.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Books/Extension/Embeddability.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore/Extension/Format.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore/Extension/Identifier.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore/Extension/Language.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore/Extension/Publisher.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Extension/Rating.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Books/Extension/Review.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore/Extension/Subject.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore/Extension/Title.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Books/Extension/Viewability.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Books_VolumeEntry" class="class">
<h3>Zend_Gdata_Books_VolumeEntry</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Entry.html#Zend_Gdata_Entry">Zend_Gdata_Entry</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Books</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Describes an entry in a feed of Book Search volumes</em><br>
<br><div id="methods_Zend_Gdata_Books_VolumeEntry">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getAnnotationLink()">getAnnotationLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getComments()">getComments</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getCreators()">getCreators</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getDates()">getDates</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getDescriptions()">getDescriptions</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getEmbeddability()">getEmbeddability</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getFormats()">getFormats</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getIdentifiers()">getIdentifiers</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getInfoLink()">getInfoLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getLanguages()">getLanguages</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getPreviewLink()">getPreviewLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getPublishers()">getPublishers</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getRating()">getRating</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getReview()">getReview</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getSubjects()">getSubjects</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getThumbnailLink()">getThumbnailLink</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getTitles()">getTitles</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getViewability()">getViewability</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::getVolumeId()">getVolumeId</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setComments()">setComments</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setCreators()">setCreators</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setDates()">setDates</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setDescriptions()">setDescriptions</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setEmbeddability()">setEmbeddability</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setFormats()">setFormats</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setIdentifiers()">setIdentifiers</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setLanguages()">setLanguages</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setPublishers()">setPublishers</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setRating()">setRating</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setReview()">setReview</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setSubjects()">setSubjects</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setTitles()">setTitles</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::setViewability()">setViewability</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books_VolumeEntry::takeChildFromDOM()">takeChildFromDOM</a>,
      <div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          DOMElement
             
            $element
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Constructor for Zend_Gdata_Books_VolumeEntry which
Describes an entry in a feed of Book Search volumes</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$element</td>
<td style="white-space: normal;">DOMElement |
                </td>
<td>(optional) DOMElement from which this object should be constructed.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getAnnotationLink()"></a><h3>getAnnotationLink<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_App_Extension_Link|null</span>
</h3>
<h4>Description</h4>
<em>Gets the annotations link</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_App_Extension_Link|null</td>
<td>The annotations link</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getComments()"></a><h3>getComments<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_Comments|null</span>
</h3>
<h4>Description</h4>
<em>Returns the Comments class</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_Comments|null</td>
<td>The comments</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getCreators()"></a><h3>getCreators<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the creators</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The creators</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves DOMElement which corresponds to this element and all
child properties. This is used to build this object back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistance.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getDates()"></a><h3>getDates<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the dates</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The dates</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getDescriptions()"></a><h3>getDescriptions<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the descriptions</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The descriptions</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getEmbeddability()"></a><h3>getEmbeddability<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Books_Extension_Embeddability|null</span>
</h3>
<h4>Description</h4>
<em>Returns the embeddability</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Books_Extension_Embeddability|null</td>
<td>The embeddability</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getFormats()"></a><h3>getFormats<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the formats</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The formats</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getIdentifiers()"></a><h3>getIdentifiers<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the identifiers</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The identifiers</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getInfoLink()"></a><h3>getInfoLink<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_App_Extension_Link|null</span>
</h3>
<h4>Description</h4>
<em>Gets the info link</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_App_Extension_Link|null</td>
<td>The info link</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getLanguages()"></a><h3>getLanguages<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the languages</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The languages</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getPreviewLink()"></a><h3>getPreviewLink<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_App_Extension_Link|null</span>
</h3>
<h4>Description</h4>
<em>Gets the preview link</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_App_Extension_Link|null</td>
<td>The preview link</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getPublishers()"></a><h3>getPublishers<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the publishers</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The publishers</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getRating()"></a><h3>getRating<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Extension_Rating|null</span>
</h3>
<h4>Description</h4>
<em>Returns the rating</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Extension_Rating|null</td>
<td>The rating</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getReview()"></a><h3>getReview<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Books_Extension_Review|null</span>
</h3>
<h4>Description</h4>
<em>Returns the review</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Books_Extension_Review|null</td>
<td>The review</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getSubjects()"></a><h3>getSubjects<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the subjects</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The subjects</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getThumbnailLink()"></a><h3>getThumbnailLink<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_App_Extension_link|null</span>
</h3>
<h4>Description</h4>
<em>Gets the thumbnail link</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_App_Extension_link|null</td>
<td>The thumbnail link</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getTitles()"></a><h3>getTitles<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns the titles</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>The titles</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getViewability()"></a><h3>getViewability<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">Zend_Gdata_Books_Extension_Viewability|null</span>
</h3>
<h4>Description</h4>
<em>Returns the viewability</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>Zend_Gdata_Books_Extension_Viewability|null</td>
<td>The viewability</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::getVolumeId()"></a><h3>getVolumeId<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the volume ID based upon the atom:id value</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The volume ID</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_Exception</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setComments()"></a><h3>setComments<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_Comments.html#Zend_Gdata_Extension_Comments">Zend_Gdata_Extension_Comments</a>|null
             
            $comments,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the Comments class</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$comments</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_Comments.html#Zend_Gdata_Extension_Comments">Zend_Gdata_Extension_Comments</a> |
                null |
                </td>
<td>Comments class</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setCreators()"></a><h3>setCreators<span class="nb-faded-text">(
          array
             
            $creators,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the creators</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$creators</td>
<td style="white-space: normal;">array |
                </td>
<td>Creators|null</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setDates()"></a><h3>setDates<span class="nb-faded-text">(
          array
             
            $dates,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the dates</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$dates</td>
<td style="white-space: normal;">array |
                </td>
<td>dates</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setDescriptions()"></a><h3>setDescriptions<span class="nb-faded-text">(
          array
             
            $descriptions,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the descriptions</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$descriptions</td>
<td style="white-space: normal;">array |
                </td>
<td>descriptions</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setEmbeddability()"></a><h3>setEmbeddability<span class="nb-faded-text">(
          <a href="Zend_Gdata_Books_Extension_Embeddability.html#Zend_Gdata_Books_Extension_Embeddability">Zend_Gdata_Books_Extension_Embeddability</a>|null
             
            $embeddability,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the embeddability</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$embeddability</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Books_Extension_Embeddability.html#Zend_Gdata_Books_Extension_Embeddability">Zend_Gdata_Books_Extension_Embeddability</a> |
                null |
                </td>
<td>embeddability</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setFormats()"></a><h3>setFormats<span class="nb-faded-text">(
          array
             
            $formats,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the formats</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$formats</td>
<td style="white-space: normal;">array |
                </td>
<td>formats</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setIdentifiers()"></a><h3>setIdentifiers<span class="nb-faded-text">(
          array
             
            $identifiers,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the identifiers</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$identifiers</td>
<td style="white-space: normal;">array |
                </td>
<td>identifiers</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setLanguages()"></a><h3>setLanguages<span class="nb-faded-text">(
          array
             
            $languages,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the languages</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$languages</td>
<td style="white-space: normal;">array |
                </td>
<td>languages</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setPublishers()"></a><h3>setPublishers<span class="nb-faded-text">(
          array
             
            $publishers,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the publishers</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$publishers</td>
<td style="white-space: normal;">array |
                </td>
<td>publishers</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setRating()"></a><h3>setRating<span class="nb-faded-text">(
          <a href="Zend_Gdata_Extension_Rating.html#Zend_Gdata_Extension_Rating">Zend_Gdata_Extension_Rating</a>|null
             
            $rating,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the rating</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$rating</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Extension_Rating.html#Zend_Gdata_Extension_Rating">Zend_Gdata_Extension_Rating</a> |
                null |
                </td>
<td>rating</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setReview()"></a><h3>setReview<span class="nb-faded-text">(
          <a href="Zend_Gdata_Books_Extension_Review.html#Zend_Gdata_Books_Extension_Review">Zend_Gdata_Books_Extension_Review</a>|null
             
            $review,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the review</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$review</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Books_Extension_Review.html#Zend_Gdata_Books_Extension_Review">Zend_Gdata_Books_Extension_Review</a> |
                null |
                </td>
<td>review</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setSubjects()"></a><h3>setSubjects<span class="nb-faded-text">(
          array
             
            $subjects,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the subjects</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$subjects</td>
<td style="white-space: normal;">array |
                </td>
<td>subjects</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setTitles()"></a><h3>setTitles<span class="nb-faded-text">(
          array
             
            $titles,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the titles</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$titles</td>
<td style="white-space: normal;">array |
                </td>
<td>titles</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::setViewability()"></a><h3>setViewability<span class="nb-faded-text">(
          <a href="Zend_Gdata_Books_Extension_Viewability.html#Zend_Gdata_Books_Extension_Viewability">Zend_Gdata_Books_Extension_Viewability</a>|null
             
            $viewability,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Sets the viewability</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$viewability</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Books_Extension_Viewability.html#Zend_Gdata_Books_Extension_Viewability">Zend_Gdata_Books_Extension_Viewability</a> |
                null |
                </td>
<td>viewability</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Creates individual objects of the appropriate type and stores
them in this object based upon DOM data.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode to process.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Books_VolumeEntry">
<h4>Properties</h4>
<a href="#Zend_Gdata_Books_VolumeEntry::%24_comments">$_comments</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_creators">$_creators</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_dates">$_dates</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_descriptions">$_descriptions</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_embeddability">$_embeddability</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_formats">$_formats</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_identifiers">$_identifiers</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_languages">$_languages</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_publishers">$_publishers</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_rating">$_rating</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_review">$_review</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_subjects">$_subjects</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_titles">$_titles</a>,
      <a href="#Zend_Gdata_Books_VolumeEntry::%24_viewability">$_viewability</a>,
      <div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_comments"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_comments
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_creators"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_creators
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_dates"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_dates
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_descriptions"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_descriptions
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_embeddability"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_embeddability
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_formats"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_formats
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_identifiers"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_identifiers
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_languages"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_languages
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_publishers"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_publishers
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_rating"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_rating
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_review"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_review
          =
          null</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_subjects"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_subjects
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_titles"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_titles
          =
          array</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_Books_VolumeEntry::$_viewability"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_viewability
          =
          null</h3>
<em></em><br>
</div>
</div>
<div id="constants_Zend_Gdata_Books_VolumeEntry">
<h4>Constants</h4>
<a id="Zend_Gdata_Books_VolumeEntry::ANNOTATION_LINK_REL"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>ANNOTATION_LINK_REL<span class="nb-faded-text">
         = http://schemas.google.com/books/2008/annotation</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Books_VolumeEntry::INFO_LINK_REL"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>INFO_LINK_REL<span class="nb-faded-text">
         = http://schemas.google.com/books/2008/info</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Books_VolumeEntry::PREVIEW_LINK_REL"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>PREVIEW_LINK_REL<span class="nb-faded-text">
         = http://schemas.google.com/books/2008/preview</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Books_VolumeEntry::THUMBNAIL_LINK_REL"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>THUMBNAIL_LINK_REL<span class="nb-faded-text">
         = http://schemas.google.com/books/2008/thumbnail</span>
</h3>
<em></em><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
