<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Gbase/Query.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Query.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Gbase_Query" class="class">
<h3>Zend_Gdata_Gbase_Query</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">link</label><div class="property-value">
<a title="">http://code.google.com/apis/base</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gbase</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Assists in constructing queries for Google Base</em><br>
<br><div id="methods_Zend_Gdata_Gbase_Query">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::getAdjust()">getAdjust</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::getBq()">getBq</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::getContent()">getContent</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::getCrowdBy()">getCrowdBy</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::getKey()">getKey</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::getOrderBy()">getOrderBy</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::getRefine()">getRefine</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::getSortOrder()">getSortOrder</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::setAdjust()">setAdjust</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::setBq()">setBq</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::setContent()">setContent</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::setCrowdBy()">setCrowdBy</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::setKey()">setKey</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::setOrderBy()">setOrderBy</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::setRefine()">setRefine</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gbase_Query::setSortOrder()">setSortOrder</a>,
      <div class="method">
<a id="Zend_Gdata_Gbase_Query::getAdjust()"></a><h3>getAdjust<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>adjust</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::getBq()"></a><h3>getBq<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>bq</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::getContent()"></a><h3>getContent<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>content</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::getCrowdBy()"></a><h3>getCrowdBy<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>crowdby</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::getKey()"></a><h3>getKey<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>key</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::getOrderBy()"></a><h3>getOrderBy<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>orderby</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::getRefine()"></a><h3>getRefine<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>refine</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::getSortOrder()"></a><h3>getSortOrder<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>sortorder</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::setAdjust()"></a><h3>setAdjust<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::setBq()"></a><h3>setBq<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::setContent()"></a><h3>setContent<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::setCrowdBy()"></a><h3>setCrowdBy<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::setKey()"></a><h3>setKey<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_Query.html#Zend_Gdata_Gbase_Query">Zend_Gdata_Gbase_Query</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_Query.html#Zend_Gdata_Gbase_Query">Zend_Gdata_Gbase_Query</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::setOrderBy()"></a><h3>setOrderBy<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::setRefine()"></a><h3>setRefine<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gbase_Query::setSortOrder()"></a><h3>setSortOrder<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></span>
</h3>
<h4>Description</h4>
<small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Gbase_ItemQuery.html#Zend_Gdata_Gbase_ItemQuery">Zend_Gdata_Gbase_ItemQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Gbase_Query">
<h4>Properties</h4>
<a href="#Zend_Gdata_Gbase_Query::%24_defaultFeedUri">$_defaultFeedUri</a>,
      <div class="method">
<a id="Zend_Gdata_Gbase_Query::$_defaultFeedUri"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_defaultFeedUri
          =
          self</h3>
<em>The default URI for POST methodsstring</em><br><small>
</small><br><br>
</div>
</div>
<div id="constants_Zend_Gdata_Gbase_Query">
<h4>Constants</h4>
<a id="Zend_Gdata_Gbase_Query::GBASE_ITEM_FEED_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>GBASE_ITEM_FEED_URI<span class="nb-faded-text">
         = https://www.google.com/base/feeds/items</span>
</h3>
<em>Path to the customer items feeds on the Google Base server.</em><br><small>
</small><br><br>
</div>
<a id="Zend_Gdata_Gbase_Query::GBASE_SNIPPET_FEED_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>GBASE_SNIPPET_FEED_URI<span class="nb-faded-text">
         = https://www.google.com/base/feeds/snippets</span>
</h3>
<em>Path to the snippets feeds on the Google Base server.</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
