<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/App/Base.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#functions">Functions</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/App/Util.php <span class="nb-faded-text">(Require Once)</span><br><a name="functions"></a><h2>Functions</h2>
<div class="method">
<a id="::__set()"></a><h3>__set<span class="nb-faded-text">(
          string
             
            $name,
          
             
            $val,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Magic setter to allow acces like $entry->foo='bar' to call
$entry->setFoo('bar') automatically.</em><br><small><p>Alternatively, if no setFoo() is defined, but a $_foo protected variable
is defined, this is returned.</p>

<p>TODO Remove ability to bypass getFoo() methods??</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$val</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="::__isset()"></a><h3>__isset<span class="nb-faded-text">(
          string
             
            $name,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Magic __isset method</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="::__unset()"></a><h3>__unset<span class="nb-faded-text">(
          string
             
            $name,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Magic __unset method</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="::__toString()"></a><h3>__toString<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Magic toString method allows using this directly via echo
Works best in PHP >= 4.2.0</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The text representation of this object</td>
</tr></tbody>
</table>
</div>
<a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_App_Base" class="class">
<h3>Zend_Gdata_App_Base</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">App</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">Yes 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Abstract class for all XML elements</em><br>
<br><div id="methods_Zend_Gdata_App_Base">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_App_Base::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::__get()">__get</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::encode()">encode</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::flushNamespaceLookupCache()">flushNamespaceLookupCache</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::getDOM()">getDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::getExtensionAttributes()">getExtensionAttributes</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::getExtensionElements()">getExtensionElements</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::getText()">getText</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::getXML()">getXML</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::lookupNamespace()">lookupNamespace</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::registerAllNamespaces()">registerAllNamespaces</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::registerNamespace()">registerNamespace</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::saveXML()">saveXML</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::setExtensionAttributes()">setExtensionAttributes</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::setExtensionElements()">setExtensionElements</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::setText()">setText</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::takeAttributeFromDOM()">takeAttributeFromDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::takeChildFromDOM()">takeChildFromDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::transferFromDOM()">transferFromDOM</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_App_Base::transferFromXML()">transferFromXML</a>,
      <div class="method">
<a id="Zend_Gdata_App_Base::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::__get()"></a><h3>__get<span class="nb-faded-text">(
          string
             
            $name,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Magic getter to allow access like $entry->foo to call $entry->getFoo()
Alternatively, if no getFoo() is defined, but a $_foo protected variable
is defined, this is returned.</em><br><small><p>TODO Remove ability to bypass getFoo() methods??</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$name</td>
<td style="white-space: normal;">string |
                </td>
<td>The variable name sought</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::encode()"></a><h3>encode<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Alias for saveXML()</em><br><small><p>Can be overridden by children to provide more complex representations
of entries.</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Encoded string content</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::flushNamespaceLookupCache()"></a><h3>flushNamespaceLookupCache<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Flush namespace lookup cache.</em><br><small><p>Empties the namespace lookup cache. Call this function if you have
added data to the namespace lookup table that contradicts values that
may have been cached during a previous call to lookupNamespace().</p>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::getDOM()"></a><h3>getDOM<span class="nb-faded-text">(
          DOMDocument
             
            $doc
            = null,
          
             
            $majorVersion
            = 1,
          
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">DOMElement</span>
</h3>
<h4>Description</h4>
<em>Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for sending to the server upon updates, or
for application storage/persistence.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$doc</td>
<td style="white-space: normal;">DOMDocument |
                </td>
<td>The DOMDocument used to construct DOMElements</td>
<td>null</td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>DOMElement</td>
<td>The DOMElement representing this element and all child properties.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::getExtensionAttributes()"></a><h3>getExtensionAttributes<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns an array of all extension attributes not transformed into data
model properties during parsing of the XML.  Each element of the array
is a hashed array of the format:
    array('namespaceUri' => string, 'name' => string, 'value' => string);</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>All extension attributes</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::getExtensionElements()"></a><h3>getExtensionElements<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">array</span>
</h3>
<h4>Description</h4>
<em>Returns an array of all elements not matched to data model classes
during the parsing of the XML</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>array</td>
<td>All elements not matched to data model classes during parsing</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::getText()"></a><h3>getText<span class="nb-faded-text">(
          
             
            $trim
            = true,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the child text node of this element
This represents any raw text contained within the XML element</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$trim</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>true</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>Child text node</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::getXML()"></a><h3>getXML<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Alias for saveXML() returns XML content for this element and all
children</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>XML content</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::lookupNamespace()"></a><h3>lookupNamespace<span class="nb-faded-text">(
          string
             
            $prefix,
          integer
             
            $majorVersion
            = 1,
          integer
             
            $minorVersion
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the full version of a namespace prefix</em><br><small><p>Looks up a prefix (atom:, etc.) in the list of registered
namespaces and returns the full namespace URI if
available. Returns the prefix, unmodified, if it's not
registered.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$prefix</td>
<td style="white-space: normal;">string |
                </td>
<td>The namespace prefix to lookup.</td>
<td></td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">integer |
                </td>
<td>The major protocol version in effect. Defaults to &#039;1&#039;.</td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">integer |
                </td>
<td>The minor protocol version in effect. Defaults to null (use latest).</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::registerAllNamespaces()"></a><h3>registerAllNamespaces<span class="nb-faded-text">(
          array
             
            $namespaceArray,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Add an array of namespaces to the registered list.</em><br><small><p>Takes an array in the format of:
namespace prefix, namespace URI, major protocol version,
minor protocol version and adds them with calls to ->registerNamespace()</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$namespaceArray</td>
<td style="white-space: normal;">array |
                </td>
<td>An array of namespaces.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::registerNamespace()"></a><h3>registerNamespace<span class="nb-faded-text">(
          string
             
            $prefix,
          string
             
            $namespaceUri,
          integer
             
            $majorVersion
            = 1,
          integer
             
            $minorVersion
            = 0,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Add a namespace and prefix to the registered list</em><br><small><p>Takes a prefix and a full namespace URI and adds them to the
list of registered namespaces for use by
$this->lookupNamespace().</p>

<p>WARNING: Currently, registering a namespace will NOT invalidate any
         memoized data stored in $_namespaceLookupCache. Under normal
         use, this behavior is acceptable. If you are adding
         contradictory data to the namespace lookup table, you must
         call flushNamespaceLookupCache().</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$prefix</td>
<td style="white-space: normal;">string |
                </td>
<td>The namespace prefix</td>
<td></td>
</tr>
<tr>
<td>$namespaceUri</td>
<td style="white-space: normal;">string |
                </td>
<td>The full namespace URI</td>
<td></td>
</tr>
<tr>
<td>$majorVersion</td>
<td style="white-space: normal;">integer |
                </td>
<td>The major protocol version in effect. Defaults to &#039;1&#039;.</td>
<td>1</td>
</tr>
<tr>
<td>$minorVersion</td>
<td style="white-space: normal;">integer |
                </td>
<td>The minor protocol version in effect. Defaults to null (use latest).</td>
<td>0</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::saveXML()"></a><h3>saveXML<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Converts this element and all children into XML text using getDOM()</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>XML content</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::setExtensionAttributes()"></a><h3>setExtensionAttributes<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_App_Base.html#Zend_Gdata_App_Base">Zend_Gdata_App_Base</a></span>
</h3>
<h4>Description</h4>
<em>Sets an array of all extension attributes not transformed into data
model properties during parsing of the XML.  Each element of the array
is a hashed array of the format:
    array('namespaceUri' => string, 'name' => string, 'value' => string);
This can be used to add arbitrary attributes to any data model element</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td>All extension attributes</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_App_Base.html#Zend_Gdata_App_Base">Zend_Gdata_App_Base</a></td>
<td>Returns an object of the same type as &amp;#039;this&amp;#039; to provide a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::setExtensionElements()"></a><h3>setExtensionElements<span class="nb-faded-text">(
          array
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_App_Base.html#Zend_Gdata_App_Base">Zend_Gdata_App_Base</a></span>
</h3>
<h4>Description</h4>
<em>Sets an array of all elements not matched to data model classes
during the parsing of the XML.  This method can be used to add arbitrary
child XML elements to any data model class.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">array |
                </td>
<td>All extension elements</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_App_Base.html#Zend_Gdata_App_Base">Zend_Gdata_App_Base</a></td>
<td>Returns an object of the same type as &amp;#039;this&amp;#039; to provide a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::setText()"></a><h3>setText<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_App_Base.html#Zend_Gdata_App_Base">Zend_Gdata_App_Base</a></span>
</h3>
<h4>Description</h4>
<em>Sets the child text node of this element
This represents any raw text contained within the XML element</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>Child text node</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_App_Base.html#Zend_Gdata_App_Base">Zend_Gdata_App_Base</a></td>
<td>Returns an object of the same type as &amp;#039;this&amp;#039; to provide a fluent interface.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::takeAttributeFromDOM()"></a><h3>takeAttributeFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $attribute,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and value are
stored in an array.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$attribute</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode attribute needed to be handled</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::takeChildFromDOM()"></a><h3>takeChildFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $child,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Given a child DOMNode, tries to determine how to map the data into
object instance members.  If no mapping is defined, Extension_Element
objects are created and stored in an array.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$child</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode needed to be handled</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::transferFromDOM()"></a><h3>transferFromDOM<span class="nb-faded-text">(
          DOMNode
             
            $node,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Transfers each child and attribute into member variables.</em><br><small><p>This is called when XML is received over the wire and the data
model needs to be built to represent this XML.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$node</td>
<td style="white-space: normal;">DOMNode |
                </td>
<td>The DOMNode that represents this object&#039;s data</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::transferFromXML()"></a><h3>transferFromXML<span class="nb-faded-text">(
          string
             
            $xml,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Parses the provided XML text and generates data model classes for
each know element by turning the XML text into a DOM tree and calling
transferFromDOM($element).  The first data model element with the same
name as $this->_rootElement is used and the child elements are
recursively parsed.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$xml</td>
<td style="white-space: normal;">string |
                </td>
<td>The XML text to parse</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_App_Base">
<h4>Properties</h4>
<a href="#Zend_Gdata_App_Base::%24_extensionAttributes">$_extensionAttributes</a>,
      <a href="#Zend_Gdata_App_Base::%24_extensionElements">$_extensionElements</a>,
      <a href="#Zend_Gdata_App_Base::%24_namespaceLookupCache">$_namespaceLookupCache</a>,
      <a href="#Zend_Gdata_App_Base::%24_namespaces">$_namespaces</a>,
      <a href="#Zend_Gdata_App_Base::%24_rootElement">$_rootElement</a>,
      <a href="#Zend_Gdata_App_Base::%24_rootNamespace">$_rootNamespace</a>,
      <a href="#Zend_Gdata_App_Base::%24_rootNamespaceURI">$_rootNamespaceURI</a>,
      <a href="#Zend_Gdata_App_Base::%24_text">$_text</a>,
      <a href="#Zend_Gdata_App_Base::%24name">$name</a>,
      <a href="#Zend_Gdata_App_Base::%24name">$name</a>,
      <a href="#Zend_Gdata_App_Base::%24this">$this</a>,
      <div class="method">
<a id="Zend_Gdata_App_Base::$_extensionAttributes"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$_extensionAttributes
          =
          array</h3>
<em>Leftover attributes which were not handled</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$_extensionElements"></a><h3>
<span class="nb-faded-text">array 
          protected 
          </span>$_extensionElements
          =
          array</h3>
<em>Leftover elements which were not handled</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$_namespaceLookupCache"></a><h3>
<span class="nb-faded-text">array 
          protected 
          static </span>$_namespaceLookupCache
          =
          array</h3>
<em>Memoized results from calls to lookupNamespace() to avoid expensive calls to getGreatestBoundedValue(). The key is in the form &#039;prefix-majorVersion-minorVersion&#039;, and the value is the output from getGreatestBoundedValue().</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$_namespaces"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_namespaces
          =
          array</h3>
<em>List of namespaces, as a three-dimensional array. The first dimension
represents the namespace prefix, the second dimension represents the
minimum major protocol version, and the third dimension is the minimum
minor protocol version. Null keys are NOT allowed.array</em><br><small>&lt;p&gt;When looking up a namespace for a given prefix, the greatest version
number (both major and minor) which is less than the effective version
should be used.&lt;/p&gt;
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$_rootElement"></a><h3>
<span class="nb-faded-text">string 
          protected 
          </span>$_rootElement
          =
          null</h3>
<em>The XML element name, including prefix if desired</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$_rootNamespace"></a><h3>
<span class="nb-faded-text">string 
          protected 
          </span>$_rootNamespace
          =
          atom</h3>
<em>The XML namespace prefix</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$_rootNamespaceURI"></a><h3>
<span class="nb-faded-text">string 
          protected 
          </span>$_rootNamespaceURI
          =
          null</h3>
<em>The XML namespace URI - takes precedence over lookup up the corresponding URI for $_rootNamespace</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$_text"></a><h3>
<span class="nb-faded-text">string 
          protected 
          </span>$_text
          =
          null</h3>
<em>XML child text node content</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$name"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$name
          =
          </h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$name"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$name
          =
           does not exist</h3>
<em></em><br>
</div>
<div class="method">
<a id="Zend_Gdata_App_Base::$this"></a><h3>
<span class="nb-faded-text"> 
          public 
          </span>$this
          =
          _</h3>
<em></em><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
