<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Books.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/DublinCore.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Books/CollectionEntry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Books/CollectionFeed.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Books/VolumeEntry.php <span class="nb-faded-text">(Require Once)</span><br>Zend/Gdata/Books/VolumeFeed.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Books" class="class">
<h3>Zend_Gdata_Books</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata.html#Zend_Gdata">Zend_Gdata</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Books</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Service class for interacting with the Books service</em><br>
<br><div id="methods_Zend_Gdata_Books">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Books::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books::deleteVolume()">deleteVolume</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books::getUserAnnotationFeed()">getUserAnnotationFeed</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books::getUserLibraryFeed()">getUserLibraryFeed</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books::getVolumeEntry()">getVolumeEntry</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books::getVolumeFeed()">getVolumeFeed</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Books::insertVolume()">insertVolume</a>,
      <div class="method">
<a id="Zend_Gdata_Books::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          <a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a>
             
            $client
            = null,
          string
             
            $applicationId
            = MyCompany-MyApp-1.0,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create Zend_Gdata_Books object</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$client</td>
<td style="white-space: normal;">
<a href="Zend_Http_Client.html#Zend_Http_Client">Zend_Http_Client</a> |
                </td>
<td>(optional) The HTTP client to use when when communicating with the Google servers.</td>
<td>null</td>
</tr>
<tr>
<td>$applicationId</td>
<td style="white-space: normal;">string |
                </td>
<td>The identity of the app in the form of Company-AppName-Version</td>
<td>MyCompany-MyApp-1.0</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books::deleteVolume()"></a><h3>deleteVolume<span class="nb-faded-text">(
          <a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a>
             
            $entry,
          
          )
        </span>
        :
        <span class="nb-faded-text">void</span>
</h3>
<h4>Description</h4>
<em>Delete a Volume</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$entry</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a> |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>void</td>
<td></td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books::getUserAnnotationFeed()"></a><h3>getUserAnnotationFeed<span class="nb-faded-text">(
          <a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a>|string|null
             
            $location
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeFeed.html#Zend_Gdata_Books_VolumeFeed">Zend_Gdata_Books_VolumeFeed</a></span>
</h3>
<h4>Description</h4>
<em>Retrieves a feed of volumes, by default the User annotation feed</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$location</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a> |
                string |
                null |
                </td>
<td>(optional) The URL to query.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeFeed.html#Zend_Gdata_Books_VolumeFeed">Zend_Gdata_Books_VolumeFeed</a></td>
<td>The feed of volumes found at the specified URL.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books::getUserLibraryFeed()"></a><h3>getUserLibraryFeed<span class="nb-faded-text">(
          <a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a>|string|null
             
            $location
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeFeed.html#Zend_Gdata_Books_VolumeFeed">Zend_Gdata_Books_VolumeFeed</a></span>
</h3>
<h4>Description</h4>
<em>Retrieves a feed of volumes, by default the User library feed.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$location</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a> |
                string |
                null |
                </td>
<td>(optional) The URL to query.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeFeed.html#Zend_Gdata_Books_VolumeFeed">Zend_Gdata_Books_VolumeFeed</a></td>
<td>The feed of volumes found at the specified URL.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books::getVolumeEntry()"></a><h3>getVolumeEntry<span class="nb-faded-text">(
          string|null
             
            $volumeId
            = null,
          <a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a>|string|null
             
            $location
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Retrieves a specific volume entry.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$volumeId</td>
<td style="white-space: normal;">string |
                null |
                </td>
<td>The volumeId of interest.</td>
<td>null</td>
</tr>
<tr>
<td>$location</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a> |
                string |
                null |
                </td>
<td>(optional) The URL to query or a Zend_Gdata_Query object from which a URL can be determined.</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>The feed of volumes found at the specified URL.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books::getVolumeFeed()"></a><h3>getVolumeFeed<span class="nb-faded-text">(
          <a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a>|string|null
             
            $location
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeFeed.html#Zend_Gdata_Books_VolumeFeed">Zend_Gdata_Books_VolumeFeed</a></span>
</h3>
<h4>Description</h4>
<em>Retrieves a feed of volumes.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$location</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a> |
                string |
                null |
                </td>
<td>(optional) The URL to query or a Zend_Gdata_Query object from which a URL can be determined.</td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeFeed.html#Zend_Gdata_Books_VolumeFeed">Zend_Gdata_Books_VolumeFeed</a></td>
<td>The feed of volumes found at the specified URL.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Books::insertVolume()"></a><h3>insertVolume<span class="nb-faded-text">(
          <a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a>
             
            $entry,
          <a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a>|string|null
             
            $location
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></span>
</h3>
<h4>Description</h4>
<em>Insert a Volume / Annotation</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$entry</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a> |
                </td>
<td></td>
<td></td>
</tr>
<tr>
<td>$location</td>
<td style="white-space: normal;">
<a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a> |
                string |
                null |
                </td>
<td>(optional) The URL to query</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Books_VolumeEntry.html#Zend_Gdata_Books_VolumeEntry">Zend_Gdata_Books_VolumeEntry</a></td>
<td>The inserted volume entry.</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Books">
<h4>Properties</h4>
<a href="#Zend_Gdata_Books::%24namespaces">$namespaces</a>,
      <div class="method">
<a id="Zend_Gdata_Books::$namespaces"></a><h3>
<span class="nb-faded-text"> 
          public 
          static </span>$namespaces
          =
          array</h3>
<em>Namespaces used for Zend_Gdata_Booksarray</em><br><small>
</small><br><br>
</div>
</div>
<div id="constants_Zend_Gdata_Books">
<h4>Constants</h4>
<a id="Zend_Gdata_Books::AUTH_SERVICE_NAME"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>AUTH_SERVICE_NAME<span class="nb-faded-text">
         = print</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Books::MY_ANNOTATION_FEED_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>MY_ANNOTATION_FEED_URI<span class="nb-faded-text">
         = https://books.google.com/books/feeds/users/me/volumes</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Books::MY_LIBRARY_FEED_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>MY_LIBRARY_FEED_URI<span class="nb-faded-text">
         = https://books.google.com/books/feeds/users/me/collections/library/volumes</span>
</h3>
<em></em><br><br>
</div>
<a id="Zend_Gdata_Books::VOLUME_FEED_URI"></a><div class="constant">
<h3>
<span class="nb-faded-text"> 
        </span>VOLUME_FEED_URI<span class="nb-faded-text">
         = https://books.google.com/books/feeds/volumes</span>
</h3>
<em></em><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
