<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Gapps/EmailListQuery.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Gapps/Query.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Gapps_EmailListQuery" class="class">
<h3>Zend_Gdata_Gapps_EmailListQuery</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Gapps_Query.html#Zend_Gdata_Gapps_Query">Zend_Gdata_Gapps_Query</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Gapps</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Assists in constructing queries for Google Apps email list entries.</em><br><p>Instances of this class can be provided in many places where a URL is
required.</p>

<p>For information on submitting queries to a server, see the Google Apps
service class, Zend_Gdata_Gapps.</p>
<br><div id="methods_Zend_Gdata_Gapps_EmailListQuery">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Gapps_EmailListQuery::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_EmailListQuery::getEmailListName()">getEmailListName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_EmailListQuery::getQueryUrl()">getQueryUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_EmailListQuery::getRecipient()">getRecipient</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_EmailListQuery::getStartEmailListName()">getStartEmailListName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_EmailListQuery::setEmailListName()">setEmailListName</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_EmailListQuery::setRecipient()">setRecipient</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Gapps_EmailListQuery::setStartEmailListName()">setStartEmailListName</a>,
      <div class="method">
<a id="Zend_Gdata_Gapps_EmailListQuery::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          string
             
            $domain
            = null,
          string
             
            $emailListName
            = null,
          string
             
            $recipient
            = null,
          string
             
            $startEmailListName
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create a new instance.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody>
<tr>
<td>$domain</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) The Google Apps-hosted domain to use when constructing query URIs.</td>
<td>null</td>
</tr>
<tr>
<td>$emailListName</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Value for the emailListName property.</td>
<td>null</td>
</tr>
<tr>
<td>$recipient</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Value for the recipient property.</td>
<td>null</td>
</tr>
<tr>
<td>$startEmailListName</td>
<td style="white-space: normal;">string |
                </td>
<td>(optional) Value for the startEmailListName property.</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_EmailListQuery::getEmailListName()"></a><h3>getEmailListName<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the email list name to query for. If no name is set, null will be
returned.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The email list name to filter search results by, or null if disabled.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setEmailListName</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_EmailListQuery::getQueryUrl()"></a><h3>getQueryUrl<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the URL generated for this query, based on it's current
parameters.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>A URL generated based on the state of this query.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_InvalidArgumentException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_EmailListQuery::getRecipient()"></a><h3>getRecipient<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the recipient email address to query for. If no recipient is set,
null will be returned.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The recipient email address to filter search results by, or null if disabled.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setRecipient</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_EmailListQuery::getStartEmailListName()"></a><h3>getStartEmailListName<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the first email list which should be displayed when retrieving
a list of email lists.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The first email list to be returned, or null to disable.</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_EmailListQuery::setEmailListName()"></a><h3>setEmailListName<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the email list name to query for. When set, only lists with a name
matching this value will be returned in search results. Set to
null to disable filtering by list name.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The email list name to filter search results by, or null to disable.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_EmailListQuery::setRecipient()"></a><h3>setRecipient<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the recipient to query for. When set, only subscribers with an
email address matching this value will be returned in search results.</em><br><small><p>Set to null to disable filtering by username.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The recipient email address to filter search results by, or null to disable.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Gapps_EmailListQuery::setStartEmailListName()"></a><h3>setStartEmailListName<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the first email list which should be displayed when retrieving
a list of email lists.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The first email list to be returned, or null to disable.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Gapps_EmailListQuery">
<h4>Properties</h4>
<a href="#Zend_Gdata_Gapps_EmailListQuery::%24_emailListName">$_emailListName</a>,
      <div class="method">
<a id="Zend_Gdata_Gapps_EmailListQuery::$_emailListName"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_emailListName
          =
          null</h3>
<em>A string which, if not null, indicates which email list should
be retrieved by this query.string</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
