<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/default.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><base target="content"></base></head><body><script type="text/javascript">
          $(document).ready(function()
          {
            $(".filetree").treeview();
          });

          function jq_escape(myid)
          {
            return '#' + myid.replace(/(#|\$|:|\.|\(|\))/g, '\\$1');
          }

          function applySearchHash()
          {
            hashes = document.location.hash.substr(1, document.location.hash.length);
            if (hashes != "")
            {
              hashes = hashes.split('/');
              $.each(hashes, function(index, hash)
              {
                node = $(jq_escape(hash));
                switch (node[0].nodeName)
                {
                  case 'DIV':
                    tabs = node.parents('.tabs');
                    $(tabs[0]).tabs('select', '#' + hash)
                    break;
                  case 'A':
                    window.scrollTo(0, node.offset().top);
                    break;
                }
              });
            }
          }

          jQuery(function()
          {
            jQuery(".tabs").tabs();
            applySearchHash();
          });
        </script><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<h1>Zend/Gdata/Photos/UserQuery.php</h1>
<div class="file_menu">
<a href="#includes">Includes</a> |<a href="#classes">Classes</a> |</div>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">category</label><div class="property-value"></div>
<label class="property-key">copyright</label><div class="property-value"></div>
<label class="property-key">license</label><div class="property-value"></div>
<label class="property-key">package</label><div class="property-value"></div>
<label class="property-key">subpackage</label><div class="property-value"></div>
<label class="property-key">version</label><div class="property-value"></div>
</div>
<h2>Description</h2>Zend Framework<br><br><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
<br><a name="includes"></a><h2>Includes</h2>Zend/Gdata/Gapps/Query.php <span class="nb-faded-text">(Require Once)</span><br><a name="classes"></a><h2>Classes</h2>
<div id="Zend_Gdata_Photos_UserQuery" class="class">
<h3>Zend_Gdata_Photos_UserQuery</h3>
<div class="properties">
<h1>Properties</h1>
<label class="property-key">Extends</label><div class="property-value">
<a href="Zend_Gdata_Query.html#Zend_Gdata_Query">Zend_Gdata_Query</a>
         </div>
<label class="property-key">Implements</label><div class="property-value"> 
      </div>
<label class="property-key">category</label><div class="property-value">
<a title="">Zend</a>
             
        </div>
<label class="property-key">copyright</label><div class="property-value">
<a title="">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)</a>
             
        </div>
<label class="property-key">license</label><div class="property-value">
<a title="">http://framework.zend.com/license/new-bsd     New BSD License</a>
             
        </div>
<label class="property-key">package</label><div class="property-value">
<a title="">Zend_Gdata</a>
             
        </div>
<label class="property-key">subpackage</label><div class="property-value">
<a title="">Photos</a>
             
        </div>
<label class="property-key">Abstract</label><div class="property-value">No 
      </div>
<label class="property-key">Final</label><div class="property-value">No 
      </div>
</div>
<h4>Description</h4>
<em>Assists in constructing queries for user entries.</em><br><p>Instances of this class can be provided in many places where a URL is
required.</p>

<p>For information on submitting queries to a server, see the
service class, Zend_Gdata_Photos.</p>
<br><div id="methods_Zend_Gdata_Photos_UserQuery">
<h4>Methods</h4>
<a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::__construct()">__construct</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::getAccess()">getAccess</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::getImgMax()">getImgMax</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::getKind()">getKind</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::getProjection()">getProjection</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::getQueryUrl()">getQueryUrl</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::getTag()">getTag</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::getThumbsize()">getThumbsize</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::getType()">getType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::getUser()">getUser</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::setAccess()">setAccess</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::setImgMax()">setImgMax</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::setKind()">setKind</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::setProjection()">setProjection</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::setTag()">setTag</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::setThumbsize()">setThumbsize</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::setType()">setType</a>,
      <a style="font-style: italic;" href="#Zend_Gdata_Photos_UserQuery::setUser()">setUser</a>,
      <div class="method">
<a id="Zend_Gdata_Photos_UserQuery::__construct()"></a><h3>__construct<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Create a new Query object with default values.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::getAccess()"></a><h3>getAccess<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the visibility filter for entries returned.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The visibility to filter by, or null for the default user.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setAccess</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::getImgMax()"></a><h3>getImgMax<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the maximum image size filter for entries returned.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The image size size to filter by, or null if no filter is to be applied.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setImgMax</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::getKind()"></a><h3>getKind<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the kind of entries to be returned.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The kind to filter by, or null if no filter is to be applied.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setKind</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::getProjection()"></a><h3>getProjection<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the format of data in returned in Atom feeds.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>projection</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setProjection</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::getQueryUrl()"></a><h3>getQueryUrl<span class="nb-faded-text">(
          
             
            $incomingUri
            = null,
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Returns the URL generated for this query, based on it's current
parameters.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$incomingUri</td>
<td style="white-space: normal;">n/a</td>
<td></td>
<td>null</td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>A URL generated based on the state of this query.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>throws</td>
<td>Zend_Gdata_App_InvalidArgumentException</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::getTag()"></a><h3>getTag<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the tag filter for entries returned.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The tag to filter by, or null if no filter is to be applied.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setTag</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::getThumbsize()"></a><h3>getThumbsize<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the thumbnail size filter for entries returned.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The thumbnail size to filter by, or null if no filter is to be applied.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setThumbsize</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::getType()"></a><h3>getType<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Gets the type of data in returned in queries.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>type</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setType</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::getUser()"></a><h3>getUser<span class="nb-faded-text">(
          
          )
        </span>
        :
        <span class="nb-faded-text">string</span>
</h3>
<h4>Description</h4>
<em>Get the user which is to be returned.</em><br><small>
</small><br><h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>string</td>
<td>The visibility to retrieve.</td>
</tr></tbody>
</table>
<h4>Tags</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>see</td>
<td>setUser</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::setAccess()"></a><h3>setAccess<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the visibility filter for entries returned. Only entries which
match this value will be returned. If null or unset, the default
value will be used instead.</em><br><small><p>Valid values are 'all' (default), 'public', and 'private'.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The visibility to filter by, or null to use the default value.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::setImgMax()"></a><h3>setImgMax<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the maximum image size for entries returned. Only entries which
match this value will be returned. If null or unset, this filter will
not be applied.</em><br><small><p>See http://code.google.com/apis/picasaweb/reference.html#Parameters
for a list of valid values.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The image size to filter by, or null if no filter is to be applied.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::setKind()"></a><h3>setKind<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the kind of entries that are returned. Only entries which
match this value will be returned. If null or unset, this filter will
not be applied.</em><br><small><p>See http://code.google.com/apis/picasaweb/reference.html#Parameters
for a list of valid values.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The kind to filter by, or null if no filter is to be applied.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::setProjection()"></a><h3>setProjection<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_UserQuery.html#Zend_Gdata_Photos_UserQuery">Zend_Gdata_Photos_UserQuery</a></span>
</h3>
<h4>Description</h4>
<em>Set's the format of data returned in Atom feeds. Can be either
'api' or 'base'. Normally, 'api' will be desired. Default is 'api'.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_UserQuery.html#Zend_Gdata_Photos_UserQuery">Zend_Gdata_Photos_UserQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::setTag()"></a><h3>setTag<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the tag for entries that are returned. Only entries which
match this value will be returned. If null or unset, this filter will
not be applied.</em><br><small><p>See http://code.google.com/apis/picasaweb/reference.html#Parameters
for a list of valid values.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The tag to filter by, or null if no filter is to be applied.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::setThumbsize()"></a><h3>setThumbsize<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the thumbnail size filter for entries returned. Only entries which
match this value will be returned. If null or unset, this filter will
not be applied.</em><br><small><p>See http://code.google.com/apis/picasaweb/reference.html#Parameters
for a list of valid values.</p>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The thumbnail size to filter by, or null if no filter is to be applied.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::setType()"></a><h3>setType<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text"><a href="Zend_Gdata_Photos_UserQuery.html#Zend_Gdata_Photos_UserQuery">Zend_Gdata_Photos_UserQuery</a></span>
</h3>
<h4>Description</h4>
<em>Set's the type of data returned in queries. Can be either
'feed' or 'entry'. Normally, 'feed' will be desired. Default is 'feed'.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td></td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td><a href="Zend_Gdata_Photos_UserQuery.html#Zend_Gdata_Photos_UserQuery">Zend_Gdata_Photos_UserQuery</a></td>
<td>Provides a fluent interface</td>
</tr></tbody>
</table>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::setUser()"></a><h3>setUser<span class="nb-faded-text">(
          string
             
            $value,
          
          )
        </span>
        :
        <span class="nb-faded-text">n/a</span>
</h3>
<h4>Description</h4>
<em>Set the user to query for. When set, this user's feed will be
returned. If not set or null, the default user's feed will be returned
instead.</em><br><small>
</small><br><h4>Arguments</h4>
<table>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr></thead>
<tbody><tr>
<td>$value</td>
<td style="white-space: normal;">string |
                </td>
<td>The user to retrieve, or null for the default user.</td>
<td></td>
</tr></tbody>
</table>
<h4>Return value</h4>
<table>
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody><tr>
<td>n/a</td>
<td>n/a</td>
</tr></tbody>
</table>
</div>
</div>
<div id="properties_Zend_Gdata_Photos_UserQuery">
<h4>Properties</h4>
<a href="#Zend_Gdata_Photos_UserQuery::%24_projection">$_projection</a>,
      <a href="#Zend_Gdata_Photos_UserQuery::%24_type">$_type</a>,
      <a href="#Zend_Gdata_Photos_UserQuery::%24_user">$_user</a>,
      <div class="method">
<a id="Zend_Gdata_Photos_UserQuery::$_projection"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_projection
          =
          api</h3>
<em>Indicates the format of data returned in Atom feeds. Can be either
'api' or 'base'. Default value is 'api'.string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::$_type"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_type
          =
          feed</h3>
<em>Indicates whether to request a feed or entry in queries. Default
value is 'feed';string</em><br><small>
</small><br><br>
</div>
<div class="method">
<a id="Zend_Gdata_Photos_UserQuery::$_user"></a><h3>
<span class="nb-faded-text"> 
          protected 
          </span>$_user
          =
          Zend_Gdata_Photos</h3>
<em>A string which, if not null, indicates which user should
be retrieved by this query. If null, the default user will be used
instead.string</em><br><small>
</small><br><br>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox</a>.</small></body></html>
