<div id="content">
	<img src="./img/err404.png" alt="Página no encontrada" style="display:block; margin-left:auto;margin-right:auto;margin-bottom: 20px;"/>
	<p style="font-weight: bold; font-family:ubuntu; font-size: 13px;">Bravo! Usted ha encontrado una noticia que todavía no ha sido escrita!</p>
	<p style="font-weight: bold; font-family:ubuntu; font-size: 13px;">Puede redactarla haciendo click <a href="/postea.html" style="color:#89C33F;">aquí</a>.</p>
	<br/>
	<p style="font-weight: bold; font-family:ubuntu; font-size: 13px;">O bien, para continuar informandose pruebe una de las siguientes opciones:</p>
	<ul style="list-style-position: inside;">
		<li><a href="/">Lléveme a la portada</a></li>
		<li><a href="/columnas-pendientes.html">Lléveme a las columnas de los usuarios</a></li>
	</ul>
</div>